Page Url: https://down.gamersky.com/pc/201711/977392.shtml
Title: 
1、运行补丁后，输入你的屏幕宽width, 长height, 最后选定游戏运行程序nioh.exe。 
 2、之后在launcher里选一个合适的分辨率， 游戏会以全屏无黑边运行。
PS：补丁是给21：9超宽屏用的， 一般16：9的显示器不需要这个补丁，游戏自带的launcher就可以改分辨率。如果补丁不工作， 要恢复的话可以再运行一次补丁，输入1920和 1080， 这样游戏就恢复到16：9了。 再不行就覆盖一下nioh.exe就好了！ 
游戏视频 
游戏图片 
大图 
PC游戏运行指南、常见问题百科 |
缺少dll文件/配置不正确等错误解决方法 
推荐下载 
（通过魔方修改器下载） 
(function ($) {
   //获取游戏名字
var GameName = $('.box_game .box_c .c_2 ul li.tit').text()
    , matchGameName = "" || GameName
    , mofangjiasuDownLink = "https://api.mofangjiasu.com/api/versionDownload?channel=mfym&type=0&apply_type=0"
    , Btnlisttext = ['联通下载1', '电信下载1', '联通下载2', '电信下载2']
    , mofangjiasuGetHits = 1532727;

   if ($('#hot').attr('data-gamelib') == "1314156" || $('.YXXX').text().indexOf('黑神话悟空') != -1) {
	mofangjiasuDownLink = "https://downfl.yz3l.com//download/20240828/FLiNG_Trainer_c56_.exe";
        mofangjiasuGetHits = 1574530;
	$('.YXSM_CJWT_DW span').html('通过风灵月影下载')
}
    $.each(Btnlisttext, function (index, item) {
        var Dom = '<a class="down2  Steam countHit" data-itemid="' + mofangjiasuGetHits + '" data-hot="true"'
        Dom += ' href="' + mofangjiasuDownLink + '"'
        Dom += 'itemprop="downloadUrl" >' + item + '</a>'
        $('.downLoadGame-2-Btn.dl_url').append(Dom)
    })
    $('.downLoadGame-2-Btn.dl_url').append('<div class="ad" style="background: url("https://imgf.gamersky.com/img/tqbc2010/xzggjb.png") no-repeat center; position: absolute;bottom: 5px;right: 11px;width: 24px;height: 13px;opacity: 0.5;"> </div>')
})(jQuery); 
本地下载 
FTP下载 
百度网盘高速下载 
城通网盘高速下载 
同类手游推荐 
 刺客信条：本色
 聚爆
 八分音符酱
 行尸之惧：死亡狂奔
 火柴人联盟
 破碎大陆2
 不是英雄
免责声明 
本站下载资源全部转载自各大游戏论坛及游戏下载站，并全部为免费分享。若有侵权之处请速联系我们，将会在24小时内删除。 
 举报方式：
在线举报 ，或在
联系方式 中联系。
资源安全说明： 
本站资源不会集成任何流氓插件，但下载后仍请大家自行查杀以便决定是否使用。 
资源纠错反馈： 
若您下载的资源有问题，请到论坛的 
资源反馈区 发帖告知，以便尽快解决。
游民星空APP 
随时掌握游戏情报 
分享 
 新浪微博
 QQ
 微信
 举报
| 
 收藏
| 
(function(){
    var myDate=new Date(),mytt=myDate.getFullYear()+''+(myDate.getMonth()+1)+''+myDate.getDate();
    var urlTmp = window.location;
    var urlTmpOri = urlTmp.host;
    var urlTmpPath = urlTmp.pathname;
    var urlTmpCale = urlTmpOri + urlTmpPath.replace(/_\d*/, '');
    var thisPageUrl = urlTmp.protocol + '//' + urlTmpCale;
    window._bd_share_config = {common: {bdUrl: thisPageUrl}, share: [{"tag" : "share_2","bdSize": 16 }]}
    with(document) 0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//j.gamersky.com/static/api/js/share.js?cdnversion='+mytt];
})(); 
相关下载 
游戏 
《仁王：完整版》官方中文PC正式版下载 
工具 
《仁王》v1.24.08二十六项修改器 
《仁王：完整版》v1.24.03 二十七项修改器 
《仁王：完整版》v1.0九项修改器[Epic] 
补丁 
《仁王》v1.21.04超宽屏补丁尺寸包 V3 
《仁王》v1.21.03超宽屏补丁尺寸包v2 
《仁王》色彩光影ReShade画质补丁 
相关攻略 
《仁王》一周目新手向图文流程攻略 
《仁王》木灵收集攻略 全木灵位置一览 
《仁王》太刀&双刀鉴赏及获取方法 
《仁王》全流程图文攻略（无剧透版） 
《仁王》木灵收集攻略合集（含全DLC） 
《仁王》1.20无间狱999层全BOSS名称一览 
《仁王》图文流程攻略 “白狼”激战妖魔 
《仁王》完全版主线任务视频流程攻略 
《仁王》全周目玩法技巧攻略 从入门到精通 
《仁王》各流派毕业武器与装备一览 
热门推荐攻略 
《仁王》全收集要素、迷宫路线地图一览 
2018-06-23 
《仁王》Steam全成就攻略 成就党必读 
2018-06-23 
《仁王》一周目新手向图文流程攻略 
2017-12-13 
常见问题 
? 
我要提问 
《仁王》键鼠设置推荐 再也不怕没有手柄啦 
《仁王》ReShade画质色彩补丁使用方法 
《仁王》压缩游戏方法教程 轻松节省58G空间 
《仁王》未加密版设置中文方法 
《仁王》Win10已停止工作解决方法 
仁王最新动态 
游民众评“你评我送”第33期 来自英伦的武士 
2017-11-09 
《仁王：完整版》官方中文PC正式版下载发布 
2017-11-08 
《仁王》女忍者宣传片：武井咲饰演 会两国语言 
2017-01-10 
仁王 
游戏制作：KOEI TECMO 
游戏发行：SCE 
游戏平台：PC/PS4 
上市时间： 
2017-02-09 
游戏标签： 
-- 
想 玩 
玩过 
 评分
众评 
专区 
资讯 
攻略 
下载 
图片 
视频 
官网 
仁王 
游戏平台：PC/PS4 
动作游戏 
流程攻略 
视频解说 
DLC东北之龙 
DLC义之继承者 
DLC元和偃武 
BOSS打法 
怪物打法 
属性加点 
武器装备 
武器收集 
技能招式 
武器用法 
装备收集 
套装收集 
锻造重铸 
材料获得 
物品道具收集 
木灵 
守护灵 
蜘蛛碎片 
温泉 
逢魔之刻 
奖杯成就 
BUG问题解决 
PC 
PS 
(function(){
            function boxGame(jsUrl){
                var clubRrc = '//j.gamersky.com/web2015/www/review/js/'+jsUrl+'?'+dateFtt({f:60});
                with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src=clubRrc];
            }
            if (location.host == 'wap.gamersky.com') {
                $(".box_game,.box_tag").remove();
                $(".box_wap").show();
                boxGame('wap_zhongping.js');
            } else {
                $(".box_wap").remove();
                $(".box_game").show();
                boxGame('pc_zhongping.js');
            }
        })(); 
系列游戏 
 仁王2完全版
 仁王2
 仁王
玩家点评 
我要点评 
查看更多精彩点评 