今日Reddit上有外国玩家发帖感叹，称自己已经47岁了，玩《黑神话》很吃力，但经过83小时奋战还是通关了。
<img src="https://img1.gamersky.com/upimg/pic/2024/09/16/small_202409161049019235.png" alt="游民星空" width="unknown width" height="unknown height">
“去你的小黄龙，去你的二郎神，去你的输入延迟。经历了83小时和102个Boss之后，我今天通关了它。我对它只有两个词：‘该死’和‘史诗’。”
“对于任何还在苦苦挣扎、想知道这款游戏是否适合自己的大龄玩家，我都无法高度推荐这款游戏。但当你战胜一个困难的Boss时，那种感觉太好了。”
<img src="https://img1.gamersky.com/upimg/pic/2024/09/16/small_202409161051149429.png" alt="游民星空" width="unknown width" height="unknown height">
评论区许多大龄玩家交流起了“病情”，表示自己年龄大了打起游戏总是这疼那痒的，时间长了更是腰酸背痛，注意力和反应都更不上了。还有很多有经验的玩家给出了一些建议，包括用玩游戏前温水洗手、平时多锻炼等等，这些都能让自己获得更好的体验。
<img src="https://img1.gamersky.com/upimg/pic/2024/09/16/small_202409161049124988.png" alt="游民星空" width="unknown width" height="unknown height">
<img src="https://img1.gamersky.com/upimg/pic/2024/09/16/small_202409161049136270.png" alt="游民星空" width="unknown width" height="unknown height">
<img src="https://img1.gamersky.com/upimg/pic/2024/09/16/small_202409161049149589.png" alt="游民星空" width="unknown width" height="unknown height">
本文由游民星空制作发布，未经允许禁止转载。
更多相关资讯请关注：
黑神话：悟空专区

mid2L_tit_elements = tree.xpath('//div[@class="Mid2L_tit"]')
mid2L_tit_text = mid2L_tit_elements[0].text_content() 


# Load existing links from the JSON file
def load_existing_links(filename="docs/links.json"):
    """
    Loads existing links from the specified JSON file.
    If the file doesn't exist, it returns an empty list.
    """
    if os.path.exists(filename):
        with open(filename, 'r', encoding="utf-8") as json_file:
            return json.load(json_file)
    return []