Title: 《黑神话悟空》全丹药功效与获取方式 全丹药图鉴_登仙散-游民星空 GamerSky.com
第17页：登仙散 
展开 
登仙散 
仙风飒飒，飘飖步虚。 
数据 
品级：仙品 
随身上限：1 
功效：服用后一定时间内，所有动作不消耗气力（持续时间75秒）。 
所需材料：九叶灵芝草×1、交梨×1、火枣×1 
获取方式 
一周目内与戌狗讨个丹吃时有概率获得(较低概率)或击败花果山BOSS王灵官获得。 
登仙散详细获取方式： 
点击进入 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：避凶药 
第2页：清凉散 
第3页：度瘴散 
第4页：神霄散 
第5页：伏虎丸 
第6页：温里散 
第7页：坚骨药 
第8页：益气膏 
第9页：朝元膏 
第10页：倍力丸 
第11页：参势丸 
第12页：延寿膏 
第13页：镜中丹 
第14页：轻身散 
第15页：保命丹 
第16页：聚珍伏虎丸 
第17页：登仙散 
第18页：龙光倍力丸 
第19页：加味参势丸 
第20页：七返火丹 
第21页：九转还魂丹 
第22页：三花九子膏 
第23页：补阳丹 
第24页：无心药 
第25页：水玉丹 
第26页：碧藕小还丹 
第27页：太乙小还丹 
第28页：碧藕金丹 
第29页：太乙紫金丹 
第30页：九转金丹 
第31页：铁牛丹 
第32页：九转小还丹 
第33页：乌金丹 
第34页：五蕴丹 