Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_石蛛-游民星空 GamerSky.com
第59页：石蛛 
展开 
石蛛 
渺渺怜身小，微微何足道？ 
无衣裹危石，敌汽有同袍。 
昔年，盘丝洞有个小妖凭借实力，真刀真枪爬到了校尉之职。不想，他新官上任却成天作威作福，闹得众妖都对他爱答不理，让他很是气恼。 
这日正逢休沐，甲虫校尉无友可聚，就独自在洞中闲逛。远见有个石块，伸出些细长的腿足来。原是有寄居在那石中的蛛儿，要起来活动了。 
这些蛛儿因要驮着石块，走起来总是颤颤悠悠的，十分蠢笨。原也不打紧，奈何校尉心气不顺，就起了作弄之意。他故意将石蛛一脚跪翻，看着它蹬腿踢足地挣扎，翻不过身来。待它刚要成功时，又用脚尖一挑，将其再次掀倒，大笑不止。 
也不知耍了多久，洞窟深处传来几下清脆的敲击声。未几，许多石蛛成群结队从暗处走来。校尉见它们似有威胁之意，抽出兵器，冲入蛛群，与它们打作一团。石蛛们也毫不畏惧，抛石丢瓦，吐丝喷毒，冲撞顶击，把个校尉逼得发起火来，竟舞起双刀在蛛群中乱杀乱砍。他杀得正是起劲，忽有一豆灯火从远而近，有个俏皮的声音道：“好个呆子，你难道想凭一己之力，杀光洞中所有蜘蛛吗?不如随我来，我带你到桃花树下耍子。”甲虫校尉抬头，看见是个神仙似的姐姐，不由心下一炙，紧随女子去了。之后，大家再也没见过他。有个老妖品评道：“蜘蛛洞里杀蜘蛛，真是寻死哩。” 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 