Title: 《黑神话悟空》妖怪头目图鉴_凤翅将军-游民星空 GamerSky.com
第53页：凤翅将军 
展开 
凤翅将军 
火翎额上簪，山中扑飞乱。 
善争者不争，善战者不战。 
灵明石猴，天性聪慧，登界游方之中，学人礼，学人话，又在灵台方寸山通了法性。今次不表命里的天赋，单说他后来悟彻的经历。 
他在鹰愁涧负气出走，老龙王与他讲了一番道理，便又回去认错，从不专断独行，听得进善言。 
他与妖怪称兄道弟，与神仙们逗趣嬉闹，与菩萨调嘴玩笑，谁都喜欢他，谁都肯帮他。知情识理，懂得进退分寸。 
他遇火呼风，唤雨请龙，打探变小妖，受困借法宝。遇到难解的局面，请高人，搬救兵，外力无所不用，鲜少强攻，从不硬扛。 
这凤翅将军，头生多目，知己知彼，一路跳脱不停，强敌能避则避，倒有那猴子的几分乖觉。不愧是戴在猴头上的冠子，最懂他那些活络心思。 
51 
52 
53 
54 
55 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 