Title: 《黑神话悟空》全精魄图鉴 精魄获取方法及效果一览_特品-不空-游民星空 GamerSky.com
第3页：特品-不空 
展开 
特品-不空 
位置及路线 
与不空的BOSS战是【灵狐支线】的其中一个环节。需要在第三回【小西天-极乐谷-快活林】附近大门旁的尸体处接取【灵狐】支线任务，之后从【长生大道】进入小雷音寺，在偏殿击败BOSS不空后，返回快活林与大门旁的尸体交付任务获得。具体路线请参考下文。 
灵狐支线在第三回【小西天-极乐谷-快活林】土地庙旁边的木门处，与门旁边尸体上的白狐围脖互动接取。 
接取之后，一路跟随剧情从【长生大道】到达小雷音寺，进入小雷音寺后，在偏殿找到不空。不空的位置可以参考下图路线。 
由于小雷音寺中只有两个土地庙，所以我们这里不以土地庙为起点，首先来到小雷音寺大殿前的广场（楼梯下方），下图箭头是从土地庙【大殿】往下走。 
走到广场上之后，参考上图，往左转身可以看到旁边的建筑二楼有个门。前往这个建筑的二楼。 
来到二楼的门处，往外看就能看到不空所在的偏殿。打开菜单选择【行囊】，使用从狐狸那里获得的笔，变成狐狸，进入偏殿触发剧情，然后击败BOSS不空。 
击败BOSS不空之后，即可拾取精魄。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：特品-幽魂 
第2页：特品-无量蝠 
第3页：特品-不空 
第4页：特品-不能 
第5页：特品-不白 
第6页：特品-不净 
第7页：特品-老人参精 
第8页：特品-疯虎 
第9页：特品-百目真人 
第10页：特品-波里个浪 
第11页：特品-地狼 
第12页：特品-虎伥 
第13页：特品-广谋 
第14页：上品-泥塑金刚 
第15页：上品-赤发鬼 
第16页：上品-戒刀僧 
第17页：上品-隼居士 
第18页：上品-鸦香客 
第19页：上品-夜叉奴 
第20页：上品-菇男 
第21页：上品-巡山鬼 
第22页：上品-石双双 
第23页：上品-骨悚然 
第24页：上品-鼠司空 
第25页：上品-鼠禁卫 
第26页：上品-狸侍长 
第27页：上品-疾蝠 
第28页：上品-狼刺客 
第29页：上品-鼠弩手 
第30页：上品-虫校尉 
第31页：上品-幽灯鬼 
第32页：上品-蝎驸马（蝎太子） 
第33页：特品-百足虫 
第34页：上品-儡蜱士 
第35页：上品-蜻蜓精 
第36页：特品-虫总兵 
第37页：上品-蛇捕头 
第38页：上品-青冉冉 
第39页：上品-蛇司药 
第40页：特品-琴螂仙 
第41页：上品-傀蛛士 
第42页：特品-蘑女 
第43页：特品-石父 
第44页：上品-黑脸鬼 
第45页：上品-鳖宝 
第46页：特品-燧统领 
第47页：上品-地罗刹 
第48页：特品-雾里云·云里雾 
第49页：特品-九叶灵芝精 
第50页：特品-兴烘掀·掀烘兴 
第51页：特品-燧先锋 
第52页：特品-火灵元母 
第53页：上品-牯都督 
第54页：特品-沙二郎 
第55页：全精魄查漏补缺表 