Title: 《黑神话悟空》妖怪头目图鉴_五行战车-游民星空 GamerSky.com
第37页：五行战车 
展开 
五行战车 
五辆车儿合五行，五行生化火煎成。 
兽首呼啸急行驰，火轮东西战道平。 
火焰山，红孩儿即将迎来他的百岁生辰。他十分愉悦，对土地道：“马上就是我的生辰了，能让我出去玩一会儿吗？” 
土地道：“你父王让我看着你，让你在此专心修行，不可随意外出。” 
红孩儿道：“我已学会了三昧真火，难道不能歇息些时日？”说罢，他一捶鼻子，喷出一团火焰来。 
土地摇摇头，道：“教你练三昧真火，是希望你能用它来炼制内丹，你这样随意吐火，散了神气，也不过是弄些小把戏。” 
土地又道：“肝属木，木能生火；心属火，火能生土；脾属土，土能生金；肺属金，金能生水；肾属水，水又能生木。五行相生，循环不息。你有了三昧真火，自然是要用它来炼化五脏之气。” 
红孩儿听得不耐烦，道：“罢了罢了，我知道了，我再去修炼。” 
生辰那日，牛魔王在山中摆了宴席，广邀好友来参加。红孩儿命小妖们推出五辆小车来，只见小妖将车子按金、木、水、火、土安下，红孩儿走入场中，念个咒语，口里喷出火来，鼻子里浓烟迸出，闸闸眼，火焰齐生。那五辆车子上，火光涌出。连喷了几口，只见那红焰焰大火烧空。 
土地心中不喜，只觉这孩子玩性太大，爱钻研些奇技淫巧，怕他来日难有出息，耽误了大事。 
牛魔王却很是喜欢，觉得这孩子如今道行不深，却懂炼制器物相助自己，很有巧妙心思，当下便命人为儿子特制了五辆更大的战车。 
自那以后，五行战车便成了红孩儿修行的陪侍，不上百年，这五辆车儿也因他的三昧真火通了灵性，成了山间十分厉害的妖怪。 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 