Title: 《黑神话：悟空》RTX 40全系显卡测试：优化极佳 有钱没钱各得其所 _ 游民星空 GamerSky.com
XeSS 
XeSS是游戏中唯一不支持帧生成的超级采样技术，而且和FSR一样是线性设置。 
 XeSS100（RTX 4060/1080P/影视级/游戏帧数32FPS）
 XeSS90（RTX 4060/1080P/影视级/游戏帧数34FPS）
 XeSS80（RTX 4060/1080P/影视级/游戏帧数37FPS）
 XeSS70（RTX 4060/1080P/影视级/游戏帧数40FPS）
 XeSS60（RTX 4060/1080P/影视级/游戏帧数43FPS）
 XeSS50（RTX 4060/1080P/影视级/游戏帧数45FPS）
 XeSS40（RTX 4060/1080P/影视级/游戏帧数48FPS）
 XeSS33（RTX 4060/1080P/影视级/游戏帧数49FPS）
XeSS同样为线性设置，每10超采样数值可以提升大约10%的帧数效果，比FSR好在从100到33都有效果。 
和DLSS、FSR降低后游戏画面变模糊不同的是，降低Xess后游戏虽然也有明显细节损失，但画面并没有变模糊，依然保持着相当高的视觉清晰度。 
更多相关资讯请关注： 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
文章内容导航 
第1页：黑神话：悟空 
第2页：游戏画质 
第3页：光线追踪 
第4页：DLSS 
第5页：FSR 
第6页：XeSS 
第7页：测试平台、场景介绍（含实测视频） 
第8页：4K分辨率游戏实测 
第9页：2K分辨率游戏实测 
第10页：1080P分辨率游戏实测 