Title: 《黑神话悟空》全材料用途与获取方式 全材料图鉴_贩卖品-大金片-游民星空 GamerSky.com
第3页：贩卖品-大金片 
展开 
贩卖品-大金片 
天呐！天呐！这金片原是从金佛面上剥下。收在身边徒惹因果，还是去土地庙卖了妥当 
数据 
品级：特品 
用途：大金片是贩卖品，于土地庙中贩卖，可得3600灵蕴。 
获取方式 
击败敌人获得。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：贩卖品-碎金片 
第2页：贩卖品-小金片 
第3页：贩卖品-大金片 
第4页：贩卖品-金稳兽 
第5页：兵器通材-精石 
第6页：兵器通材-妖核 
第7页：兵器通材-镔铁砂 
第8页：兵器通材-金趁心 
第9页：兵器通材-先天锟钢 
第10页：兵器专材-神风玛瑙 
第11页：兵器专材-玉垂牙 
第12页：兵器专材-铁石心 
第13页：兵器专材-烈火乌金 
第14页：兵器专材-银星雾角 
第15页：兵器专材-龙珠 
第16页：兵器专材-振雷骨 
第17页：兵器专材-青丝刺 
第18页：兵器专材-楮白枪头 
第19页：兵器专材-掣电尾 
第20页：兵器专材-业火晶 
第21页：兵器专材-架海筋 
第22页：兵器专材-金睛兽嚼 
第23页：兵器专材-摇山爪 
第24页：兵器专材-万象圆光 
第25页：兵器专材-金光眼眸 
第26页：兵器专材-连理肢 
第27页：兵器专材-通天角 
第28页：披挂通材-绵纱 
第29页：披挂通材-蚕丝 
第30页：披挂通材-寒铁叶 
第31页：披挂通材-妖生角 
第32页：披挂通材-细金线 
第33页：披挂通材-毒敌钩 
第34页：披挂通材-虹霓云绦 
第35页：披挂通材-大力铁角 
第36页：稀罕材料-小活师 
第37页：稀罕材料-玲珑内丹 
第38页：稀罕材料-铁中血 
第39页：稀罕材料-佛手·右 
第40页：稀罕材料-佛手·左 
第41页：稀罕材料-虚空结 
第42页：稀罕材料-落伽香藤 
第43页：稀罕材料-三冬虫 