Title: 《黑神话悟空》全披挂获取图鉴 装备获取方法及铸造材料一览_头冠-玄铁双角盔-游民星空 GamerSky.com
第9页：头冠-玄铁双角盔 
展开 
头冠-玄铁双角盔 
获取方法：在第三回【浮屠界-安身寺】跟随龟将来到苦海后，从土地庙【苦海-苦海北岸】出发，面对土地庙往左沿着海岸走，与辰龙对话并战斗，解锁【如意画轴】后，在六六村村口击败寅虎即可解锁铸造，如意画轴的具体解锁步骤请参考 
这篇攻略 ，细金线的获取方法请参考
这篇攻略 。
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：头冠-行者戒箍 
第2页：头冠-百戏傩面 
第3页：头冠-白脸子 
第4页：头冠-藏风兽面 
第5页：头冠-青铜猴面 
第6页：头冠-长嘴脸 
第7页：头冠-鳖宝头骨 
第8页：头冠-昆蚑佛笠 
第9页：头冠-玄铁双角盔 
第10页：头冠-金身怒目面 
第11页：衣甲-虎皮裙 
第12页：衣甲-百戏衬钱衣 
第13页：衣甲-行者直裰 
第14页：衣甲-锦鳞战袍 
第15页：衣甲-藏风兽吞铠 
第16页：衣甲-乌金皂罗袍 
第17页：衣甲-青铜锦征袍 
第18页：衣甲-山珍蓑衣 
第19页：衣甲-赭黄战袍 
第20页：衣甲-龙鳞战袍 
第21页：衣甲-玄铁征袍铠 
第22页：衣甲-金身绣衫 
第23页：臂甲-绵布扎腕 
第24页：臂甲-南海念珠 
第25页：臂甲-百戏护手 
第26页：臂甲-行者扎腕 
第27页：臂甲-锦鳞护臂 
第28页：臂甲-藏风护臂 
第29页：臂甲-乌金臂鞲 
第30页：臂甲-青铜臂鞲 
第31页：臂甲-赭黄臂甲 
第32页：臂甲-龙鳞臂甲 
第33页：臂甲-昆蚑刺手 
第34页：臂甲-玄铁硬手 
第35页：臂甲-金身护臂 
第36页：腿甲-绵布腿绷 
第37页：腿甲-百戏吊腿 
第38页：腿甲-行者腿绷 
第39页：腿甲-锦鳞行缠 
第40页：腿甲-青铜吊腿 
第41页：腿甲-乌金行缠 
第42页：腿甲-藏风护腿 
第43页：腿甲-龙鳞胫甲 
第44页：腿甲-昆蚑刺足 
第45页：腿甲-玄铁硬足 
第46页：腿甲-金身护腿 
第47页：腿甲-赭黄胫甲 
第48页：头冠-闭眼禅 
第49页：臂甲-金刚护臂 
第50页：头冠-长须头面 
第51页：头冠-不净残面 
第52页：衣甲-不净盘龙甲 
第53页：臂甲-不净护釬 
第54页：腿甲-不净泥足 
第55页：头冠-羽士云笠 
第56页：衣甲-羽士戗金甲 
第57页：臂甲-羽士刺釬 
第58页：腿甲-羽士护腿 
第59页：衣甲-昆蚑毒敌甲 
第60页：臂甲-下毒手 
第61页：衣甲-阴阳法衣 
第62页：头冠-地灵伞盖 
第63页：头冠-大力王面 
第64页：衣甲-大力山文甲 
第65页：臂甲-大力臂甲 
第66页：腿甲-大力胫甲 
第67页：头冠-厌火夜叉面 
第68页：衣甲-厌火绣衫 
第69页：臂甲-厌火魔手 
第70页：腿甲-厌火魔足 
第71页：头冠-凤翅紫金冠 
第72页：衣甲-锁子黄金甲 
第73页：腿甲-藕丝步云履 
第74页：臂甲-点翠飞龙釬 
第75页：凡品-凤翅紫金冠 
第76页：凡品-锁子黄金甲 
第77页：凡品-点翠飞龙釬 
第78页：凡品-藕丝步云履 
第79页：行者套满级属性 
第80页：藏风套满级属性 
第81页：全防具查漏补缺表 