Title: 《黑神话悟空》第一回影神图妖怪位置及图鉴解锁方法_小妖-第一回-狼刺客-游民星空 GamerSky.com
第7页：小妖-第一回-狼刺客 
展开 
小妖-第一回-狼刺客 
位置及路线 
章节：第一回-黑风山-翠竹林-白雾泽 
击败BOSS白衣秀士后，继续沿着主路前进，进入山洞后，即可在山洞中看到这个狼刺客。 
在后续章节还会遇到其他狼刺客，以及在第一回【黑风山-黑风洞-洞外】可以拿到狼刺客的精魄，具体位置可以参考 
这篇攻略 。
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：小妖-第一回-狼斥候 
第2页：小妖-第一回-狼剑客 
第3页：小妖-第一回-狼校卫 
第4页：小妖-第一回-狼力士 
第5页：小妖-第一回-狼弓手 
第6页：小妖-第一回-狼侍卫 
第7页：小妖-第一回-狼刺客 
第8页：小妖-第一回-小呱呱 
第9页：小妖-第一回-鸦香客 
第10页：小妖-第一回-山匪头子 
第11页：小妖-第一回-骨嶙峋 
第12页：小妖-第一回-蛇巡司 
第13页：小妖-第一回-小菌君 
第14页：小妖-第一回-小人参精 
第15页：头目-第一回-牯护院 
第16页：头目-第一回-广智 
第17页：头目-第一回-广谋 
第18页：头目-第一回-波里个浪 
第19页：妖王-第一回-灵虚子 
第20页：妖王-第一回-赤髯龙 
第21页：妖王-第一回-金池长老 
第22页：妖王-第一回-黑风大王 
第23页：妖王-第一回-黑熊精 