Title: 《黑神话悟空》套装属性及外观图鉴 防具套装满级属性_上品-青铜套装-游民星空 GamerSky.com
第13页：上品-青铜套装 
展开 
上品-青铜套装 
套装获取 
在第一回敲响三口钟后进入【隐·旧观音禅院】区域击败BOSS【金池长老】后解锁铸造。 
三口钟的位置在：①苍狼林-林外-广智；②翠竹林-蛇径-广谋；③翠竹林-白雾泽-白衣秀士后方区域，详细位置请参考 
这篇攻略 。
套装部件 
【头冠-青铜猴面】获取方法： 
点击进入 
【衣甲-青铜锦征袍】获取方法： 
点击进入 
【臂甲-青铜臂鞲】获取方法： 
点击进入 
【腿甲-青铜吊腿】获取方法： 
点击进入 
套装效果 
初始防御：74（头冠16、衣甲29、臂甲12、腿甲17） 
满级防御：280（头冠56、衣甲112、臂甲45、腿甲67） 
初始火焚耐性：7（头冠3、臂甲4） 
满级火焚耐性：13（头冠6、臂甲7） 
独门妙用【臂甲】 
触发天赋瞬机后，衔接轻棍将打出轻棍终结式 
炼魔荡怪 
2件：粉碎对手定身时造成额外伤害 
4件：粉碎对手定身时大大减少定身法的回转时间 
套装外观 
※满级外观无变化 
部件属性 
初始属性 
满级属性 
11 
12 
13 
14 
15 
16 
17 
0 
0 
文章内容导航 
第1页：神珍-大圣套装 
第2页：神珍-大力套装 
第3页：仙品-厌火套装 
第4页：仙品-玄铁套装 
第5页：仙品-羽士套装 
第6页：仙品-不净套装 
第7页：仙品-金身套装 
第8页：特品-昆蚑套装 
第9页：特品-龙鳞套装 
第10页：特品-赭黄套装 
第11页：上品-乌金套装 
第12页：上品-藏风套装 
第13页：上品-青铜套装 
第14页：良品-行者套装 
第15页：良品-锦鳞套装 
第16页：良品-百戏套装 
第17页：凡品-大圣套装 