Title: 《黑神话悟空》四把毕业红武锐评 传统隐劈流及禁字法优劣对比_暴击武器-昆棍-游民星空 GamerSky.com
第2页：暴击武器-昆棍 
展开 
暴击武器-昆棍 
面板比如意金箍棒低15点，有一个含糊不清的特效，对于这个特效，目前我是看不出什么规律，只能在最后说出自己的一点推断。 
昆棍无buff3豆，2094+445，这个特效在3棍高达20-25%的增幅，这个特效实际上也是可以暴击的。比金箍棒低200基础（暴击400）是15点面板带来的，这也侧面反映出15点攻击给最终伤害带来的影响大概就是400-600左右的实际数字。（个人猜想） 
昆棍4豆无buff2819+606，21%的增幅。 
昆棍禁字3豆3477+768 ，攻击带来的＞50%的面板加成，特效由445→768能全额享受到攻击力收益。增幅22% 
昆棍禁字4豆4643，直接把这个双刀佬干死了，不显示尖刺伤害，只好找虎哥试试了 
比上图基础伤害低了400点，合理猜测虎哥有10%的减伤，也就是说打这个双刀佬的伤害是4643+950左右，20%的增幅。 
几个图看下来大概这个尖刺增伤在20%左右，但是注意！ 
因为笔者看其他up的视频和包括自己在游戏boss战中用昆棍弹出的数字，这个4豆棍尖刺伤害似乎都是10600+1600~1800（可以去b战看4豆安身法隐蓄轮椅的视频，里面也是这个数字，我自己禁字法实战也经常打出这个数字），和测试出来的（4643+950）*2变成9000+1900的数字有一定差异，以下是个人猜测。 
1：4豆劈棍在空中时间很长，选取的攻击力的点在起跳的时候就选取了，所以能吃到一些比如闪身后5秒内30%攻击的加成、破隐、重击加成 
2：尖刺特效可能只能吃到隐身红眼的攻击力加成、破隐、重击加成不能吃全，不能吃到闪身后5秒、虎头牌5秒这种短时间加成，所以导致实战加成多的时候这个20%的增幅会变成15%左右。 
不过就算尖刺吃不到一些加成，但是本身增幅已经很优秀，暴击率还高，还是aoe，完全能反超15点面板带来的400-600的劣势。 
不过如意金箍棒比昆棍重击伤害高600，特效被反超1600，重击伤害其实也就少1000，拿1w2 和1w1来说，其实也不算不能接受。毕竟如意金箍棒特效棍势不减，在boss飞天、演出的时候能保持棍势，也就是说比其他几个红武能打出更多的4棍，数量弥补了伤害，而伤害也不算差太多，说是最菜红武，其实有点不准确，很可能实际上一场战斗，普通棍攒4豆只能打3个，如意金箍棒凭借特效能打4~5个4豆，伤害只比昆棍低10%不到，再考虑到暴击低，说是平替或者略弱也不为过。 
1 
2 
3 
4 
5 
6 
0 
0 
文章内容导航 
第1页：如意金箍棒 
第2页：暴击武器-昆棍 
第3页：天龙棍 
第4页：数值怪-混铁棍 
第5页：结论、禁字法与隐定劈流派锐评 
第6页：再来点暴论 