Title: 《黑神话悟空》全精魄技能效果与获取方式 全精魄图鉴_地罗刹-游民星空 GamerSky.com
第45页：地罗刹 
展开 
地罗刹 
数据 
品阶：上品 
元气消耗：较多 
重盾：化身地罗刹，挺重盾挥砸地面，伤害周遭对手，其后立下重盾，用于抵挡攻击。 
携带效果：受到攻击后的一段时间，增加伤害减免。 
获取方式 
在第五章火焰山-丹灶谷-谷口击败冒蓝光的地罗刹获得。 
地罗刹详细获取方式： 
点击进入 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
0 
0 
文章内容导航 
第1页：狼刺客 
第2页：广谋 
第3页：幽魂 
第4页：波里个浪 
第5页：鼠司空 
第6页：骨悚然 
第7页：石双双 
第8页：鼠禁卫 
第9页：狸侍长 
第10页：疾蝠 
第11页：鼠弩手 
第12页：百目真人 
第13页：地狼 
第14页：疯虎 
第15页：虎伥 
第16页：沙二郎 
第17页：鳖宝 
第18页：泥塑金刚 
第19页：赤发鬼 
第20页：隼居士 
第21页：戒刀僧 
第22页：夜叉奴 
第23页：巡山鬼 
第24页：菇男 
第25页：鸦香客 
第26页：老人参精 
第27页：无量蝠 
第28页：不能 
第29页：不空 
第30页：不净 
第31页：不白 
第32页：儡蜱士 
第33页：傀蛛士 
第34页：虫校尉 
第35页：蝎太子 
第36页：幽灯鬼 
第37页：蛇司药 
第38页：蛇捕头 
第39页：蜻蜓精 
第40页：青冉冉 
第41页：虫总兵 
第42页：琴螂仙 
第43页：百足虫 
第44页：蘑女 
第45页：地罗刹 
第46页：牯都督 
第47页：黑脸鬼 
第48页：燧先锋 
第49页：火灵元母 
第50页：燧统领 
第51页：九叶灵芝精 
第52页：雾里云·云里雾 
第53页：石父 
第54页：兴烘掀·掀烘兴 