Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析_细磁茶盂-游民星空 GamerSky.com
第23页：细磁茶盂 
展开 
细磁茶盂 
获取途径：浮屠塔上层过桥下面一层箱子里 
使用效果：增加气力恢复速度呈递减趋势，从16%递减至10%左右 
这个我觉得要比不求人强很多，因为前期没有多少技能点和金丹管气力恢复速度，16%的气力恢复速度真的很猛，气力恢复速度属于多了没用少了又缺，前期可能因为各种原因导致没气力翻滚或者下一套连招压制，所以每一套连招之间是有空窗期的，比如大头气力恢复速度卡好可以轻松轻击压制，在前期能够改变部分战斗节奏，获取途径也比较早，个人会给比较高的分，对于攻势比较凶猛调整战斗节奏的玩家有用。动作游戏最重要之一是节奏。 
评分：⭐⭐⭐⭐（根据节奏和个人技能加点选择）%⭐⭐（后期） 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 