Title: 《黑神话悟空》全虚空结位置及收集攻略 精魄升级方法_虚空结16-游民星空 GamerSky.com
第16页：虚空结16 
展开 
虚空结16 
到达第五回【火焰山-火光地-火燎三关】土地庙后，再继续往前走会遇到一个来回滚的大铁球，一路躲避大铁球一路往前走，前方会触发剧情猪八戒过来挡住铁球两人一起坠崖，继续往前走就会到达土地庙【火光地-陨砖坑】，此时不要往土地庙陨砖坑前走了，往回沿着大铁球刚才滚的路线，在半路上会看到一条岔路。进入这条岔路。 
进入岔路后继续往前走一点就能触发与【燧先锋】的BOSS战，击败即可获得虚空结。 
11 
12 
13 
14 
15 
16 
17 
18 
0 
0 
文章内容导航 
第1页：虚空结1 
第2页：虚空结2 
第3页：虚空结3 
第4页：虚空结4 
第5页：虚空结5 
第6页：虚空结6 
第7页：虚空结7 
第8页：虚空结8 
第9页：虚空结9 
第10页：虚空结10 
第11页：虚空结11 
第12页：虚空结12 
第13页：虚空结13 
第14页：虚空结14 
第15页：虚空结15 
第16页：虚空结16 
第17页：虚空结17 
第18页：虚空结18 