Title: 《黑神话悟空》四把毕业红武锐评 传统隐劈流及禁字法优劣对比_结论、禁字法与隐定劈流派锐评-游民星空 GamerSky.com
第5页：结论、禁字法与隐定劈流派锐评 
展开 
结论、禁字法与隐定劈流派锐评 
结论 
混铁棍遥遥领先，实战随便打出一万5的伤害量（只需要闪身马上按重击）几乎碾压其他所有的红武（1w1~2的伤害线），但是本身没暴击率需要绑定一些高暴击法术或者装备。 
昆棍与金箍棒平替，但是昆棍更爽，因为暴击高，伤害高，实战金箍棒和混铁棍的4豆不暴击还是挺脑淤血的，昆棍没这问题。金箍棒在打不好攒豆和演出长的boss能打出更多的4豆，伤害略弱但是可以接受。 
天龙棍不评价。 
锐评禁字法和传统隐定劈流派 
隐身安身蓄力，毛毛群p这种先没测，安身法没有任何增伤，伤害量只吃的到隐身的加成，按照仅隐身考虑。毛毛群劈以前测试的是一个猴10%（赭黄一套出来的毛猴打的伤害能看到），算上身外身的加点大概12~15%（脑补），不过数字都没意义了，都能一棍秒十周目二郎神了，测试也无意义。 
禁字法：广智点满+根器=闪身30%加成，还可以+虎头牌8.8%，是禁字法可以吃到的buff。不过因为测试，虎头牌这个没考虑，只需要知道实战还会高一点就行。禁字法比较简单加成也少，上面测试混铁棍的时候，给出来的伤害混铁棍禁字闪身劈7338。禁字诀的面板是300*1.3=390 
法术隐劈：黑风鞋10%，隐身天赋点满25%，定身15%，闪身+30%（闪隐定劈），红眼10%攻击力，没喝酒喝酒的龙膏5秒吃不到的，泡酒物的15% 10秒能吃到，但是没考虑。 
武器都是用混铁棍，都是4豆劈。 
下面测试一堆加成的法术隐劈。 
混铁棍常态是225攻击力。 
单纯定身劈4734。裸buff3800。看别的数据贴说定身加成15%，我这里测试大概有20%。 
如果完美时机大概35%，但是测试没按出来，这个b双刀佬出招很诡异，而且笔者一直想先触发闪身再完美定身再隐身打出一个超高的伤害，但是做不到，后续的测试也证明了隐身定劈吃不到太多buff。 
单纯隐身劈6110。黑风鞋15%+红眼10%+隐身大招25%。3800*1.45=5510，所以这几个数字都不是同一乘区的， 
3800*1.15*1.1*1.25=6008.75，比较接近，可以理解为独立乘区。 
隐定劈7093（怀疑没进战有增伤），结合后面的测试来看这个7093有可能是没进战斗有增伤，因为后面闪隐定劈的伤害也达不到这个数字。 
闪身（30%）定身（20%）劈5371，比单纯定身劈高了600，可以看出稀释了不少，闪身的30%大加成才加了600，按照乘区来说3800的基础*1.3闪身*1.2定身也应该到5900，这里只有5300，笔者无法解释。 
闪隐劈6550，单纯隐身6100来说，闪身的30%大加成又被稀释成只有400。 
这两个图是闪隐定都吃到的加成，也只有6800，所以上面7093应该有别的加成（大概是没进战的易伤），buff全吃也离禁字诀7300+有一定的差距，弄不太懂黑神话这个伤害乘区关系，闪隐定的加成全吃到了，只比闪身+隐身高了300，这不像是一个20%的大易伤能提供的数字，太少了。 
但是一切以实际说话，公式什么的笔者是看不出来了，请别的大能吧。 
结论就是只要你打豆够快，禁字诀就算在高周目，伤害也是高的（三分之一的基础攻击）。更别说一周目高达50%~100%的基础攻击提升，唯一的缺点就是需要你熟练，打豆快。 
1 
2 
3 
4 
5 
6 
0 
0 
文章内容导航 
第1页：如意金箍棒 
第2页：暴击武器-昆棍 
第3页：天龙棍 
第4页：数值怪-混铁棍 
第5页：结论、禁字法与隐定劈流派锐评 
第6页：再来点暴论 