Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_虫校尉-游民星空 GamerSky.com
第54页：虫校尉 
展开 
虫校尉 
暑往寒来春复秋，形骸蹉跑渐老丑。 
了知白发换功名，性刚气傲累君生。 
不比蜜、蚂、蠦、班、锰、蜡、蜻——这些仙姑们的义子，甲虫校尉的功名，是靠自己一刀一枪挣回来的。许是这个原因，他为人耿倔，很介意别人对他的礼数，经常因一些语言和行礼的小事，与小妖们吵个没完。小妖们总在他背后说他作威作福，傲慢自负，愈发讨厌他了。 
这日他又因小事与小妖们争执起来，绰着两口大刀就要与他们比划比划。甲虫总兵恰巧路过，将其拉到一旁，提点道：“你总仗着自己的功绩和本事，要求别人恭敬你。可你须明白，身份的高低与旁人如何行事毫无关系。如果以他人的态度来评判自己，那岂非石蛛们对你无礼，你就比石蛛还鄙薄了？” 
甲虫校尉反驳道：“您身为总兵，大家自然不敢得罪您，如我这般是个小校，若不为自己争辩，更要被那些小妖们瞧不起了。” 
总兵摇头，道：“若大家对你的礼数超过对我的礼数，你就能凭此比我道行高，功夫深了吗？自我投生以来，要求礼数越多的人，恰恰越得不到敬重。” 
有人问甲虫校尉后来如何了？咦，他还是老样子，性格使然罢了。听说他后来处处与人争锋相对，最后不知所踪了。 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 