Title: 《黑神话悟空》全武器效果与获取方式 全武器数据一览_兽棍·金睛-游民星空 GamerSky.com
第17页：兽棍·金睛 
展开 
兽棍·金睛 
走了马脚，识破风汛，蹊匾秤砣了。 
数据 
品阶：仙品 
攻击：105 
暴击率：10% 
获取方式 
第五回火焰山-隐·璧水洞击败璧水金睛兽解锁铸造，由兽棍·貂鼠升级而来。 
素材：金睛兽嚼×1、金趁心×4、镔铁砂×8、灵蕴×30000 
兽棍·金睛详细获取方式： 
点击进入 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：柳木棍 
第2页：铜云棒 
第3页：鳞棍·双蛇 
第4页：出云棍 
第5页：兽棍·熊罴 
第6页：兽棍·貂鼠 
第7页：鳞棍·亢金 
第8页：鳞棍·蟠龙 
第9页：几丁棍 
第10页：楮白枪 
第11页：狼牙棒 
第12页：昆棍·蛛仙 
第13页：昆棍·百眼 
第14页：昆棍·通天 
第15页：业火杖 
第16页：混铁棍 
第17页：兽棍·金睛 
第18页：飞龙宝杖 
第19页：三尖两刃枪 
第20页：如意金箍棒 
第21页：天龙棍 