Title: 《黑神话悟空》人物图鉴 NPC角色设定介绍_辰龙-游民星空 GamerSky.com
第27页：辰龙 
展开 
辰龙 
如意不如意，靠天被天弃。 
捞摸苦海边，耕作画轴里。 
一张画轴，铺在书案上，有四众固坐其旁，乃是瘦猴一个，赖狗一只，老龙一条，猛虎一头。 
那老龙问道：“真君送来此等宝贝，你们可知其意？” 
瘦猴怪笑道：“我不知。许是送来挂在屋内赏玩的。你若不要，我拿去换酒。” 
说罢，伸手就去拿那桌上的画轴，老龙将尾巴一甩，要去拍那猴爪。 
那瘦猴中途迅速缩手，似要耍那老龙。那老龙将尾巴弯成个钩儿，轻巧弹了回来。 
赖狗把着蒲扇，二人各拍了一下：“还有心思胡闹。我等因大圣之事贬下界来，这画轴自是与那一样有关。但……”话到一半，不知该如何说了。 
猛虎听他如此，憋得难受，道：“你想说，他意在帮，还是害？，” 
赖狗扇扇风，嗔道：“此等玄妙之事，岂可说得如此粗俗。” 
老龙道：“你们本意如何？” 
瘦猴歪在座上，道：“不帮不帮。我个酒鬼能干什么，无非挣些酒钱，其余不归我管。”说罢合上眼，假寐起来，不再言语。 
那猛虎一笑，接道：“我只懂打铁，有人来求，我便与人方便，仅此而已。” 
那赖狗听完有些着急：“你等怎么如此缩头缩脑？昔日我们秉公行事，落得这般田地，我就帮就帮！” 
老龙赶忙劝道：“老弟莫急，我们这不是想个法子，应付应付真君吗？” 
“就你们这说法，三岁小儿都唬不住。” 
“算了算了。”那老罗索性把画轴一收，“既然一般打算，那就顺其自然。有罪同罚，继续作伴。” 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：白衣秀士 
第2页：黑风山土地 
第3页：无头僧 
第4页：灵吉菩萨 
第5页：小西天土地 
第6页：申猴 
第7页：戌狗 
第8页：石中人 
第9页：黄袍员外 
第10页：龟将 
第11页：灵狐 
第12页：翠笠武师 
第13页：小张太子 
第14页：猪八戒 
第15页：黑手道人 
第16页：鹤仙人 
第17页：红依 
第18页：火焰山土地 
第19页：马天霸 
第20页：皓斧力士 
第21页：萍萍 
第22页：铁扇公主 
第23页：牛魔王 
第24页：王灵官 
第25页：通臂猿猴 
第26页：寅虎 
第27页：辰龙 
第28页：老猴子 
第29页：弥勒 
第30页：二郎显圣真君 
第31页：大圣残躯 
第32页：袁守诚 