Title: 《黑神话悟空》全成就视频攻略_第六难-长蛇隐迹-游民星空 GamerSky.com
第6页：第六难-长蛇隐迹 
展开 
第六难-长蛇隐迹 
gsVideo("B站", "https://www.bilibili.com/video/BV1gHWseuE3L?p=6"); 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：第一难-下降尘凡 
第2页：第二难-敲敲打打 
第3页：第三难-山中斗狼 
第4页：第四难-吸存运用 
第5页：第五难-真个壮怀 
第6页：第六难-长蛇隐迹 
第7页：第七难-得心应手 
第8页：第八至九难-余韵远传/禅院逢友 
第9页：第十难-黑熊烧山 
第10页：第十一难-捘些泥丸 
第11页：第十二难-老老小小 
第12页：第十三难-尺木为牢 
第13页：第十四难-石中有声 
第14页：第十五难-不济于谷 
第15页：第十六难-击石取钥 
第16页：第十七难-六子显真 
第17页：第十八/二十难-沙尘无量/父父子子 
第18页：第二十难-父父子子补充 
第19页：第十九难拿取醒酒石道具 
第20页：第十九/二十一难-黄金引路/沙海平浪 
第21页：第二十二难-金丹等闲 
第22页：第二十三难-好大风呵 
第23页：第二十四难-千里报国 
第24页：第二十五难-静息秒音 
第25页：第二十六难-亢宿应劫 
第26页：第二十七难-苦海成冰 
第27页：第二十八难-龟蛇盘结 
第28页：第二十九/三十/三十一难 
第29页：第三十二难-新种新苗 
第30页：第三十三难-别有洞天 
第31页：第三十四难-有情众生 
第32页：第三十五难-魔将神归 
第33页：第三十六难-四大弟子 
第34页：第三十七/三十八难-三打马猴/胡说胡说 
第35页：第三十九难-脸上有泥 
第36页：第四十难-咬牙恨齿 
第37页：第四十一难-情深不寿 
第38页：第四十二难-堕龙化纹 
第39页：第四十三难-缫丝为线 
第40页：第四十四难-歪门邪道 
第41页：第四十五难-整整齐齐 
第42页：第四十六难-昂首绝唱 
第43页：第四十七难-巧线死结 
第44页：第四十八难-看眼闭情 
第45页：第四十九难-云游有伴 
第46页：第五十难-守炉道人 
第47页：第五十一难-壮志未酬 
第48页：第五十二难-种子齐备说明 
第49页：第五十二难-种子齐备（更正） 
第50页：第五十二难-种子齐备（记得先看前2P视频） 
第51页：第五十三难-草木有灵P1 
第52页：第五十三难-草木有灵P2 
第53页：第五十四/五十六/五十八-甘心救主/两双一对/冰来火往 
第54页：第五十五难-入定蒲团 
第55页：第五十七难-大妖尽伏( 更正) 
第56页：第五十七难-大妖尽伏P1 
第57页：第五十七难-大妖尽伏P2 
第58页：第五十七难-大妖尽伏P3 
第59页：第五十七难-大妖尽伏P4 
第60页：第五十九难-无火无经 
第61页：第六十难-琳琅满目 
第62页：第六十一/六十二难-折梅见赠/棋逢对手 
第63页：第六十三难-十全十美 
第64页：第六十四难-美禄干钟 
第65页：第六十五难-云中脱险 
第66页：第六十六难-蛙声一片 
第67页：第六十七难-般般件件P1 
第68页：第六十七难-般般件件P2 
第69页：第六十七难-般般件件P3 
第70页：第六十八难-五蕴结丹 
第71页：第六十九难-当饭吃哩 
第72页：第七十难-熟门熟路 
第73页：第七十一难-物各有主 
第74页：第七十二难-万相归真 
第75页：第七十三难-半个不少 
第76页：第七十三难-半个不少（不解锁成就原因） 
第77页：第七十四/七十五难-六根齐聚/法性颇通 
第78页：第七十六难-收了葫芦 
第79页：七十七难-心有秘方 
第80页：第七十八难-饮食周全P1 
第81页：第七十八难-饮食周全P2 
第82页：第七十九难-衣冠隆盛P1 
第83页：第七十九难-衣冠隆盛P2 
第84页：第八十难-夹枪带棒 
第85页：第八十一难-全始全终 