Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_小菌君-游民星空 GamerSky.com
第12页：小菌君 
展开 
小菌君 
山家微雨后，青春恰自来。 
陋室以德馨，山精亦感怀。 
乌斯藏地界内，有户人家，男人死得早，留下孤儿寡母艰难度日。寡妇常去村口卖烧饼贴补家用，女孩便拾柴推磨，烧水做饭，为母分忧。 
连日雨水多，柴房年久失修，梁柱朽坏，屋顶塌将下来。女孩拾柴回家，发现塌下的屋顶上，长着一株晶莹的野菌。它色彩斑斓，伞盖好似一个小碗，新鲜的水滴在期间滚动，闪闪放光，好生可爱。女孩不忍心采摘，就用茅草小心将它掩起，让它好好继续生长。 
女孩活计多，没时间玩耍，就常常跑去柴房将心事都说与野菌，好似把它当成了密友。 
寡妇积劳成疾，急需药钱，娘儿俩商量一番，决意卖掉房舍。比邻而居的人家，原与寡妇的亡夫关系要好，如今发家致富，正想买下隔壁的房舍。可这家人十分小气，便想趁着寡妇重病，把价钱压下来。他们捏造各种谣言，唬走那些有意出钱的人，欺负孤儿寡母无依无靠。 
女孩十分着急，经常躲在柴房里哭泣。野菌将她的委屈全瞧在了眼里。 
翌日，邻家就发生了怪事，他们的房舍一夜之间生出了许多菌菇。邻家命仆从强行采摘，众人这才发现，主屋的房梁上，竞有个一尺来高的大蘑菇，青不青，黄不黄，颜色奇诡。 
大家拿着长柄镰刀要铲除那蘑菇，却见它往空中一耸，打开渔网般的伞盖，飘在空中。他将身一抖，扑在邻家男主人身上，将他一下砸死。空中又散出许多菌丝飞射到众人的身上，将他们打倒在地。 
其后，菌菇们爬出地面变成了许多精怪，帮着母女俩搬箱提笼离开了村里，往山中而去，谁也不知道他们去了哪里。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 