Title: 《黑神话悟空》全隐藏BOSS及支线攻略_第六章BOSS-跳浪蛟，水木兽，石子-游民星空 GamerSky.com
第37页：第六章BOSS-跳浪蛟，水木兽，石子 
展开 
第六章BOSS-跳浪蛟，水木兽，石子（珍玩-辟水珠） 
gsVideo("B站", "https://www.bilibili.com/video/BV1qH4y1c7M9?p=37"); 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：第一章隐藏支线BOSS-金池长老 
第2页：隐藏支线-五蕴（第一章-色蕴） 
第3页：隐藏支线-云游有伴 
第4页：第一章隐藏BOSS-赤髯龙 
第5页：第二章隐藏BOSS-石敢当 
第6页：第二章支线-拯救石中人 
第7页：第二章隐藏BOSS-小骊龙（珍玩-砗磲佩） 
第8页：第二章隐藏BOSS-虎先锋和蝜蝂 
第9页：第二章支线-旧拨浪鼓 隐藏BOSS-疯虎 
第10页：第二章支线-戌狗（开启炼丹，酒食-虎舍利） 
第11页：隐藏支线-云游有伴（葫芦道士第二章位置） 
第12页：第三章番外-浮屠界跑图（给迷路的兄弟萌用） 
第13页：第三章支线-魔将神归上部分（珍玩-耐雪枝） 
第14页：第三章隐藏BOSS-青背龙 
第15页：第三章支线-龟泪，隐藏BOSS-无量蝠 
第16页：第三章支线-画里乾坤（变身术-寅虎） 
第17页：第三章支线-别有洞天（酒-蓝桥风月） 
第18页：第三章支线-魔将神归下部分（紫武-楮白枪） 
第19页：第三章支线-有情众生-狐狸（珍玩-白狐毫） 
第20页：隐藏支线-五蕴（第三章-想蕴） 
第21页：第四章番外-盘丝洞跑图（给迷路的兄弟萌用） 
第22页：第四章隐藏支线-琴螂仙（葫芦-湘妃葫芦） 
第23页：第四章隐藏BOSS-小黄龙（珍玩-金色鲤 
第24页：第四章隐藏支线-巧线死结-四妹 
第25页：第四章支线-缫丝为线 
第26页：第四章隐藏BOSS-毒敌大王 
第27页：第四章隐藏支线-歪门邪道，隐藏BOSS-靡道人 
第28页：第四章隐藏BOSS-晦月魔君 
第29页：马哥支线上部分 
第30页：隐藏支线-五蕴（第四章-行蕴） 
第31页：马哥支线中部分（第五章位置） 
第32页：马哥支线完结（法术-变身马哥） 
第33页：隐藏成就五十三难-草木有灵 
第34页：第五章支线-甘心救主，隐藏BOSS-波浪浪 
第35页：第五章隐藏BOSS-兴烘掀·掀烘兴 
第36页：隐藏支线-云游有伴-完结 
第37页：第六章BOSS-跳浪蛟，水木兽，石子 
第38页：隐藏成就六十六难-蛙声一片 
第39页：成就物各有主（大圣一套装备+如意金箍棒） 
第40页：拿大圣轮回套装，BOSS-毒统领 
第41页：隐藏支线-五蕴完结，隐藏BOSS-大石敢当 
第42页：隐藏BOSS-杨戬 
第43页：二周目注意：隐藏珍玩-吉祥灯 
第44页：成就-四大弟子，隐藏BOSS-海上僧 
第45页：二周目注意：隐藏装备-下毒手 
第46页：隐藏成就-齐齐整整四十五难 