Title: 《黑神话悟空》套装属性及外观图鉴 防具套装满级属性_良品-百戏套装-游民星空 GamerSky.com
第16页：良品-百戏套装 
展开 
良品-百戏套装 
套装获取 
豪华版奖励（不计入成就/奖杯）。 
套装部件 
【头冠-百戏傩面】 
【衣甲-百戏衬钱衣】 
【臂甲-百戏护手】 
【腿甲-百戏吊腿】 
套装效果 
初始防御：68（头冠7、衣甲14、臂甲15、腿甲32） 
满级防御：（头冠52、衣甲104、臂甲42、腿甲62） 
锱铢必较 
4件：打杀对手后少许增加获得的灵蕴 
套装外观 
※满级外观无变化 
部件属性 
初始属性 
满级属性 
11 
12 
13 
14 
15 
16 
17 
0 
0 
文章内容导航 
第1页：神珍-大圣套装 
第2页：神珍-大力套装 
第3页：仙品-厌火套装 
第4页：仙品-玄铁套装 
第5页：仙品-羽士套装 
第6页：仙品-不净套装 
第7页：仙品-金身套装 
第8页：特品-昆蚑套装 
第9页：特品-龙鳞套装 
第10页：特品-赭黄套装 
第11页：上品-乌金套装 
第12页：上品-藏风套装 
第13页：上品-青铜套装 
第14页：良品-行者套装 
第15页：良品-锦鳞套装 
第16页：良品-百戏套装 
第17页：凡品-大圣套装 