Title: 《黑神话悟空》全披挂获取图鉴 装备获取方法及铸造材料一览_衣甲-大力山文甲-游民星空 GamerSky.com
第64页：衣甲-大力山文甲 
展开 
衣甲-大力山文甲 
获取方法：进入第五回【隐·璧水洞】在宝箱或击败BOSS璧水金睛兽后拿到材料大力铁角，即可在土地庙铸造，璧水金睛兽的打法可以参考 
这篇攻略 ，细金线的获取方法请参考
这篇攻略 ，虹霓云绦的获取方法请参考
这篇攻略 。
※一周目的材料数量不够同时铸造所有的防具，除了回档/返还之外只能通过二周目获得。 
隐藏地图需要完成【皓斧力士】的支线任务，击败地图中的五架战车才能进入，最终击败BOSS赤金战车后即可进入璧水洞。赤金战车的位置如下。 
到达第五回【火焰山-火光地-火燎三关】土地庙后，再继续往前走会遇到一个来回滚的大铁球，一路躲避大铁球一路往前走，前方会触发剧情猪八戒过来挡住铁球两人一起坠崖，继续往前走就会到达土地庙【火光地-陨砖坑】，此时不要往土地庙陨砖坑前走了，往回沿着大铁球刚才滚的路线，在半路上会看到一条岔路。进入这条岔路之后一直沿路往前走，可以看到土地庙【火光地-清凉坡】，从土地庙继续往前走即可看到BOSS赤金战车，击败赤金战车即可进入隐藏地图。 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
0 
0 
文章内容导航 
第1页：头冠-行者戒箍 
第2页：头冠-百戏傩面 
第3页：头冠-白脸子 
第4页：头冠-藏风兽面 
第5页：头冠-青铜猴面 
第6页：头冠-长嘴脸 
第7页：头冠-鳖宝头骨 
第8页：头冠-昆蚑佛笠 
第9页：头冠-玄铁双角盔 
第10页：头冠-金身怒目面 
第11页：衣甲-虎皮裙 
第12页：衣甲-百戏衬钱衣 
第13页：衣甲-行者直裰 
第14页：衣甲-锦鳞战袍 
第15页：衣甲-藏风兽吞铠 
第16页：衣甲-乌金皂罗袍 
第17页：衣甲-青铜锦征袍 
第18页：衣甲-山珍蓑衣 
第19页：衣甲-赭黄战袍 
第20页：衣甲-龙鳞战袍 
第21页：衣甲-玄铁征袍铠 
第22页：衣甲-金身绣衫 
第23页：臂甲-绵布扎腕 
第24页：臂甲-南海念珠 
第25页：臂甲-百戏护手 
第26页：臂甲-行者扎腕 
第27页：臂甲-锦鳞护臂 
第28页：臂甲-藏风护臂 
第29页：臂甲-乌金臂鞲 
第30页：臂甲-青铜臂鞲 
第31页：臂甲-赭黄臂甲 
第32页：臂甲-龙鳞臂甲 
第33页：臂甲-昆蚑刺手 
第34页：臂甲-玄铁硬手 
第35页：臂甲-金身护臂 
第36页：腿甲-绵布腿绷 
第37页：腿甲-百戏吊腿 
第38页：腿甲-行者腿绷 
第39页：腿甲-锦鳞行缠 
第40页：腿甲-青铜吊腿 
第41页：腿甲-乌金行缠 
第42页：腿甲-藏风护腿 
第43页：腿甲-龙鳞胫甲 
第44页：腿甲-昆蚑刺足 
第45页：腿甲-玄铁硬足 
第46页：腿甲-金身护腿 
第47页：腿甲-赭黄胫甲 
第48页：头冠-闭眼禅 
第49页：臂甲-金刚护臂 
第50页：头冠-长须头面 
第51页：头冠-不净残面 
第52页：衣甲-不净盘龙甲 
第53页：臂甲-不净护釬 
第54页：腿甲-不净泥足 
第55页：头冠-羽士云笠 
第56页：衣甲-羽士戗金甲 
第57页：臂甲-羽士刺釬 
第58页：腿甲-羽士护腿 
第59页：衣甲-昆蚑毒敌甲 
第60页：臂甲-下毒手 
第61页：衣甲-阴阳法衣 
第62页：头冠-地灵伞盖 
第63页：头冠-大力王面 
第64页：衣甲-大力山文甲 
第65页：臂甲-大力臂甲 
第66页：腿甲-大力胫甲 
第67页：头冠-厌火夜叉面 
第68页：衣甲-厌火绣衫 
第69页：臂甲-厌火魔手 
第70页：腿甲-厌火魔足 
第71页：头冠-凤翅紫金冠 
第72页：衣甲-锁子黄金甲 
第73页：腿甲-藕丝步云履 
第74页：臂甲-点翠飞龙釬 
第75页：凡品-凤翅紫金冠 
第76页：凡品-锁子黄金甲 
第77页：凡品-点翠飞龙釬 
第78页：凡品-藕丝步云履 
第79页：行者套满级属性 
第80页：藏风套满级属性 
第81页：全防具查漏补缺表 