Title: 《黑神话悟空》全武器效果与获取方式 全武器数据一览_出云棍-游民星空 GamerSky.com
第4页：出云棍 
展开 
出云棍 
留情不举手，举手不留情。 
数据 
品阶：上品 
攻击：60 
防御：30 
独门妙用：少许增加蓄力劈棍的伤害 
获取方式 
第二回黄风岭-挟魂崖收集6个佛目珠，在枕石坪召唤并击败妖王石敢当，获得材料铁石心后即可解锁铸造。 
素材：铁石心×1、妖核×4、精石×8、灵蕴×8100 
出云棍详细获取方式： 
点击进入 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：柳木棍 
第2页：铜云棒 
第3页：鳞棍·双蛇 
第4页：出云棍 
第5页：兽棍·熊罴 
第6页：兽棍·貂鼠 
第7页：鳞棍·亢金 
第8页：鳞棍·蟠龙 
第9页：几丁棍 
第10页：楮白枪 
第11页：狼牙棒 
第12页：昆棍·蛛仙 
第13页：昆棍·百眼 
第14页：昆棍·通天 
第15页：业火杖 
第16页：混铁棍 
第17页：兽棍·金睛 
第18页：飞龙宝杖 
第19页：三尖两刃枪 
第20页：如意金箍棒 
第21页：天龙棍 