Title: 《黑神话悟空》第五回影神图妖怪位置及图鉴解锁方法_小妖-第五回-焰蝠-游民星空 GamerSky.com
第6页：小妖-第五回-焰蝠 
展开 
小妖-第五回-焰蝠 
位置及路线 
章节：第五回-火焰山-灰烬林-春秋寨 
从【春秋寨】土地庙出发，往前走过桥并穿过山洞。 
穿过山洞后，继续沿着唯一的路前进，穿过另一个山洞，在另一个山洞中就能看到焰蝠。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：小妖-第五回-阴兵·力士 
第2页：小妖-第五回-阴兵·弓手 
第3页：小妖-第五回-阴兵·火牛 
第4页：小妖-第五回-阴兵·焦尸 
第5页：小妖-第五回-阴兵·黑脸鬼 
第6页：小妖-第五回-焰蝠 
第7页：小妖-第五回-牛侍长 
第8页：小妖-第五回-牛校卫 
第9页：小妖-第五回-牛力士 
第10页：小妖-第五回-火烈烈 
第11页：小妖-第五回-炎赫赫 
第12页：小妖-第五回-火灵童子 
第13页：小妖-第五回-行什 
第14页：小妖-第五回-地罗刹 
第15页：小妖-第五回-海罗刹 
第16页：小妖-第五回-火长老 
第17页：小妖-第五回-牯都督 
第18页：头目-第五回-五行战车 
第19页：头目-第五回-石父 
第20页：头目-第五回-急如火、快如风 
第21页：头目-第五回-云里雾、雾里云 
第22页：头目-第五回-兴烘掀、掀烘兴 
第23页：头目-第五回-燧统领 
第24页：头目-第五回-燧先锋 
第25页：头目-第五回-火灵元母 
第26页：头目-第五回-波浪浪 
第27页：妖王-第五回-阴阳鱼 
第28页：妖王-第五回-璧水金睛兽 
第29页：妖王-第五回-红孩儿 
第30页：妖王-第五回-夜叉王 