Title: 《黑神话悟空》妖怪头目图鉴_地狼-游民星空 GamerSky.com
第5页：地狼 
展开 
地狼 
月黑风高夜，恩仇相报时。 
妖怪犹可近，恶人不可亲。 
昔年，有个将军的儿子，在营中作团练使。他性格残暴无情，兵士都很惧怕他，但碍于将军的情面，敢怒不敢言。 
团练使喜欢打猎，养了条细犬。一日，他与几位教头外出游猎，一无所获，很是丢脸。他将责任推到细犬身上，命人将其活活打死了。 
打死细犬的几个兵士心有不安，营房后面有片野地，多灵芝，他们便将犬尸埋在那里，夜里过去诵经。 
一日夜里，团练使听到营房外有犬吠之声，叫人出去查看，声音立止，待人重新睡下，则吠声又起。反复数次，团练使暴躁难禁，亲去查看，只觉声音从地下传出，便命人刨开土面细查。 
待土出石露，就见那细犬从地下跃出，宛如活时，只是身上长了些细小的触须。团练使非常高兴，以为得了稀奇之物，便招细犬过来。那犬见主人呼唤，十分欢喜，冲跳而来。可它头上有对木芝硬如盘角，一扑入怀，就将团练使的胸骨顶裂，团练使当场气绝。 
众人见状，忙着呼叫医官，一时喧嚷慌乱，竟无人去捉那细犬。后面无论如何找寻，再没发现它的踪迹。 
地狼打法： 
点击进入 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 