Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_牛侍长-游民星空 GamerSky.com
第76页：牛侍长 
展开 
牛侍长 
罗衣行火阵，金刀守翠门。 
半身俗世里，枯荣皆眼尘。 
历来，想寻铁扇仙求雨的人，总会供上一些花红表里。作为御前带刀侍卫的牛侍长，专司盘收交来的贡品。 
贡品的好坏，关系到山中群妖们这年的受用，所以，他总思如何能让贡品里多有些自己喜好的东西。一日，他靠在门槛上唉声叹气，发现自己鼻子喷出来的烟，特别像自己最爱吃的鸡，便立刻有了计策。 
他告诉所有上贡的人，每日酉初之时，火焰山冒出的烟雾像什么，就是贡品要交什么。大家真的以为这是铁扇仙给的预兆，便不顾生活艰苦，每次都按照烟雾的形状，老实进贡。牛侍长收到了许多自己想要的各种物件，生活非常幸福。可时间一久，民怨四起，大家纷纷对铁扇仙的雨表示不满。 
这日，铁扇公主受天庭之邀要去听老君说法，将有些时日无法回来，自然也无法下雨。牛侍长赶紧跪到公主面前讨起饶来，原来公主根本就不需要任何贡品，每到春耕夏种的时节，自会为周边的村民施法。贡品之说，全属乌有。 
铁扇公主并没有责罚牛侍长，只是命令他赶紧将东西退回去，并向村民解释清楚。可村民都不肯收，反倒又推给牛侍长，让他劝诫铁扇仙多下些雨来。最终，牛侍长夹在村民和铁扇公主中间两头挨骂，里外不是人。 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 