Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析_金钮-游民星空 GamerSky.com
第31页：金钮 
展开 
金钮 
获取途径：第五章火焰山罗刹宫旁边杀两个火焰巨人 
使用效果：生命值满时，增加15点攻击力，切换或者不触发后持续约2秒消失 
和三清令是两个极端，对于大多数人来说，这个实用性还是很高的，15点攻击力在前期都是可以大于10%了，在后期可能偏低一点但也够看并且能吃到倍率。而且满血是比较好维持的，刻意维持一下，掉血了就先去拼，拼多一点血一口葫芦喝满了继续打，缺点是大部分情况还是比较难满血无伤的，被蹭一点就失效。 
评分：⭐⭐⭐⭐ 
31 
32 
33 
34 
35 
36 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 