Title: 《黑神话悟空》全防具效果与获取方式 全防具资料一览_臂甲-大力臂甲-游民星空 GamerSky.com
第57页：臂甲-大力臂甲 
展开 
臂甲-大力臂甲 
那魔王公然不惧。 
数据 
品阶：神珍 
防御：64 
火焚耐性：4 
寒冻耐性：4 
大力套装（百折不挠） 
2件：受到伤害后短时间内少许增加防御 
4件：不再能触发闪身但生命过半时获得强硬效果 
获取方式 
进入第五回【隐·璧水洞】在宝箱或击败BOSS璧水金睛兽后拿到材料大力铁角，即可在土地庙铸造。 
素材：大力铁角×1、细金线×2、虹霓云绦×1、灵蕴×6000 
大力臂甲详细获取方式： 
点击进入 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
0 
0 
文章内容导航 
第1页：头冠-百戏傩面 
第2页：头冠-行者戒箍 
第3页：头冠-青铜猴面 
第4页：头冠-藏风兽面 
第5页：头冠-昆蚑佛笠 
第6页：头冠-羽士云笠 
第7页：头冠-金身怒目面 
第8页：头冠-玄铁双角盔 
第9页：头冠-不净残面 
第10页：头冠-厌火夜叉面 
第11页：头冠-大力王面 
第12页：头冠-鳖宝头骨 
第13页：头冠-长须头面 
第14页：头冠-地灵伞盖 
第15页：头冠-闭眼禅 
第16页：头冠-白脸子 
第17页：头冠-长嘴脸 
第18页：头冠-凤翅紫金冠 
第19页：头冠-凤翅紫金冠（凡品） 
第20页：衣甲-虎皮裙 
第21页：衣甲-百戏衬钱衣 
第22页：衣甲-行者直䄌 
第23页：衣甲-青铜锦征袍 
第24页：衣甲-锦鳞战袍 
第25页：衣甲-藏风兽吞铠 
第26页：衣甲-乌金皂罗袍 
第27页：衣甲-羽士戗金甲 
第28页：衣甲-赭黄战袍 
第29页：衣甲-龙鳞战袍 
第30页：衣甲-山珍蓑衣 
第31页：衣甲-金身绣衫 
第32页：衣甲-阴阳法衣 
第33页：衣甲-玄铁征袍铠 
第34页：衣甲-昆蚑毒敌甲 
第35页：衣甲-不净盘龙甲 
第36页：衣甲-厌火绣衫 
第37页：衣甲-大力山文甲 
第38页：衣甲-锁子黄金甲 
第39页：衣甲-锁子黄金甲（凡品） 
第40页：臂甲-绵布扎腕 
第41页：臂甲-百戏护手 
第42页：臂甲-行者扎腕 
第43页：臂甲-青铜臂鞲 
第44页：臂甲-锦鳞护臂 
第45页：臂甲-藏风护臂 
第46页：臂甲-乌金臂鞲 
第47页：臂甲-南海念珠 
第48页：臂甲-羽士刺釬 
第49页：臂甲-昆蚑刺手 
第50页：臂甲-赭黄臂甲 
第51页：臂甲-龙鳞臂甲 
第52页：臂甲-金身护臂 
第53页：臂甲-金刚护臂 
第54页：臂甲-玄铁硬手 
第55页：臂甲-不净护釬 
第56页：臂甲-厌火魔手 
第57页：臂甲-大力臂甲 
第58页：臂甲-下毒手 
第59页：臂甲-点翠飞龙釬 
第60页：臂甲-点翠飞龙釬（凡品） 
第61页：腿甲-绵布腿绷 
第62页：腿甲-百戏吊腿 
第63页：腿甲-行者腿绷 
第64页：腿甲-青铜吊腿 
第65页：腿甲-锦鳞行缠 
第66页：腿甲-藏风护腿 
第67页：腿甲-乌金行缠 
第68页：腿甲-羽士护腿 
第69页：腿甲-昆蚑刺足 
第70页：腿甲-赭黄胫甲 
第71页：腿甲-龙鳞胫甲 
第72页：腿甲-金身护腿 
第73页：腿甲-玄铁硬足 
第74页：腿甲-不净泥足 
第75页：腿甲-厌火魔足 
第76页：腿甲-大力胫甲 
第77页：腿甲-藕丝步云履 
第78页：腿甲-藕丝步云履（凡品） 