Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第22页：不净 
展开 
不净 
心宽体胖肚儿大，相貌凶頑嘴角年。 
按兵不动稳如山，偷闲躲静守宝刹。 
长空飘絮，玉砌琼楼。纷纷扬扬的大雪，经年累月，在这山岭上不曾停歇一刻。与这雪截然相反，三师兄不净，是个时时刻刻都想躲懶偷闲的人。 
这日，三师兄不净正在偏殿里执守，以防师父随时呼唤，听见阶下有打斗之声，雷长老跑来禀告，原是山里不知来了个什么妖怪，非要闯进来见师父。 
不净敷衍道：“你们先出去对阵，洒家拿了戒铲就来。”待雷长老步出偏殿，不净又坐回蒲团上歪着。殿外传来了妖怪高声的呼喊，说是要求见佛爷爷一面，拜师学艺，打斗声却越发激烈起来。 
雷长老又赶来求援，不净起身道：“你们与二位鬼王先应对着，断不能放他进来。我这铲头的刃有些钝了。待磨好就去会他。”又过了一会儿。殿外静了下来，雷长老来报，说是要拜师的妖怪，被鬼王不小心打死了。 
不净称赞道：“你们办得极好。把那尸首扔到枯井里，别脏了这地方。” 
雷长老听后，暗叹这妖怪无命无运，若是其他师兄值守，没准真能见上师父一面。 
岂料，收尸时雷长老发现这妖怪身上，贴着些引火引雷的符咒，像是来找师父寻仇的。不由心中大惊，又暗自庆幸起来。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 