Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第50页：浪波波 
展开 
浪波波 
投身仙山随缘宿，因势运化作磐石。 
着意寻真不知远，坚心琢磨是修持。 
昔年，有个道士，他以捉妖为己任，因一次偶遇蛙精，他走遍天涯海角，意欲追寻他们的踪迹。这一路，他得了许多机缘，如今已成了个本事了得的道士，也感受苍生各有生存之道，不再沉迷于捉妖，反倒起好奇他们的生活来。 
这日，他途经花果山，见此处风景极佳，山青水秀，便将葫芦中陪他一路同行的小活师，放回了山涧之中。岂料，他刚放走那小活师，就见落下几道惊雷，电光散去，正是几个披甲执锐的天兵。 
道士以为自己闯了什么祸事，正要告罪一二，天兵们已朝他乱砍乱劈而来，他急忙抽剑招架，终是难敌众人围攻，渐渐露出颓势来。 
正是要伤身遭难之际，从那岸边蹦来只大石蛙，非但不怕那刀光箭雨，连那天将唤起的雷电也丝毫不惧。石蛙助道士将天兵打退，道士走至岸边，才知是自己放生的小活师引来了石蛙相救，心中十分感激。 
自那以后，道士也不再以成仙为念，反倒时常去拜访蛙精，向他们讨要些小活师，散到各个钟灵毓秀的山川之间，世人都称其为蛙仙人。 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 