Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_提炉僧-游民星空 GamerSky.com
第38页：提炉僧 
展开 
提炉僧 
沉香断，铁炉寒，霜刃风刀佛衣单。 
参修苦，极乐难，魂梦渺渺锁尘寰。 
昔年，有个商贾欲越过小西天去做买卖，他本应徇官道绕山而行，可因盘缠不多，钱粮吃紧，便决意翻山而过。 
他入山未久，便迷失了方向。积雪阻道，寒气逼人，商贾又冷又怕，正是前后失距，就见个苦行僧，袒胸露臂，提着个香炉，正从不远处的坡前路过。商贾急中生智，急忙拖着货物，追着和尚而去。和尚走得不快，但商贾有货物拖累，走得更慢，总也追不上和尚。 
他二人就这样一前一后，爬到了山顶，有座宏伟的庙宇坐落在此。商贾喜不自胜，打算去那处歇脚，再雇上几个和尚，替他担着货物过山去。待他走至寺庙的山门前，他警觉起来。原是有许多和尚如雕塑般，立于雪中，纹丝不动。商贾心惊不已，慌忙找那引路和尚的身影。忽闻得步声响，就见尸身间，走来数个提着香炉的和尚。他们将商贾团团围住，商贾正想求饶，就见那香炉中，飘起寒雾，把他也冻在了原地，站在了覆雪的僵尸之中。 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 