Title: 《黑神话悟空》妖王图鉴 妖怪背景故事介绍
2024-08-20 10:09:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第24页：红孩儿 
展开 
红孩儿 
身若涂朱或有才，暴眼晃亮甚张乖。 
炼了真火未炼心，灵山只在寸心开。 
许多年来，红孩儿一直做着同一个垂梦。小时候，他与母亲分享过这个噩梦。 
“母亲，好多人，他们打打杀杀，都是冲着我来！” 
“好孩子，等你再睡着，明日便忘了。” 
但他很振奋：“可我很厉害，我打败了和山一样高的和尚，会飞的怪鸟，吐火的神……我一点也不怕他们。 
“我儿真有本事。” 
他继续说：“我梦见我长成了大人，头上生出很长的角，手上生出很长的刺，一次能打杀好大一片坏人，但他们太多了，我根本杀不完，后来，又来了一些我没见过的怪人，他们静静地挂在天上，不下来，就在天上默默地看着我。” 
母亲将他拦入怀里：“若真有那一日，父亲母亲会与你一道去天上，杀干净他们。” 
“我们会死吗？” 
“……” 
“我梦见我被他们杀死了，变成一朵红莲花，母亲摘下了这朵莲花，我就成了母亲的孩子。” 
“……” 
他继续滔滔不绝：“我若是死了，母亲还愿意再生养我一次吗？” 
“不许再说这种话！” 
21 
22 
23 
24 
25 
26 
0 
0 
文章内容导航 
第1页：灵虚子 
第2页：黑风大王 
第3页：黑熊精 
第4页：金池长老 
第5页：虎先锋 
第6页：石先锋 
第7页：黄风大圣 
第8页：亢金龙 
第9页：亢金星君 
第10页：魔将·妙音 
第11页：青背龙 
第12页：黄眉 
第13页：赤髯龙 
第14页：石敢当 
第15页：小骊龙 
第16页：蝜蝂 
第17页：紫蛛儿 
第18页：小黄龙 
第19页：毒敌大王 
第20页：晦月魔君 
第21页：百眼魔君 
第22页：阴阳鱼 
第23页：璧水金睛兽 
第24页：红孩儿 
第25页：夜叉王 
第26页：大石敢当 