Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析_虎筋绦子-游民星空 GamerSky.com
第2页：虎筋绦子 
展开 
虎筋绦子 
获取途径：第四章道观击杀虎头人概率获得 
使用效果：多次测算后识破后提升攻击力为12%（确凿为12，不准确为攻击力后小数点影响），持续时间6秒 
其实算是一个很强力的珍玩，正常一段连招都可以识破一次，如常用劈棍识破，极其配合杨戬武器的识破（因为是主要输出手段），对于识破流基本算是必需的，而且是倍率加成含金量更高，唯一的缺点就是持续时间过短，覆盖率不够高，打的好的实际提升至少有8%左右，也跟手法熟练度息息相关。 
评分：⭐⭐⭐⭐（流派or打法专属，不然没用） 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 