Title: 《黑神话：悟空》RTX 40全系显卡测试：优化极佳 有钱没钱各得其所 _ 游民星空 GamerSky.com
DLSS 
《黑神话：悟空》同时支持DLSS3.0、FSR3.0和Xess技术，但是和其它游戏不同的是，《黑神话：悟空》并没有直接给出相关设置等级，而是用超采样的百分比数值来进行划分，其中DLSS3.0以100~90为DLAA，89~62为质量模式，61~55为均衡模式，54~41为性能模式，40以下为极致性能模式。 
注：1080P分辨率下限为33，2K和4K分辨率下限为25。 
 DLAA（RTX 4060/1080P/影视级/游戏帧数32FPS）
 DLSS质量-89（RTX 4060/1080P/影视级/游戏帧数42FPS）
 DLSS质量-62（RTX 4060/1080P/影视级/游戏帧数42FPS）
 DLSS均衡（RTX 4060/1080P/影视级/游戏帧数44FPS）
 DLSS性能（RTX 4060/1080P/影视级/游戏帧数46FPS）
 DLSS极致性能（RTX 4060/1080P/影视级/游戏帧数50FPS）
对比DLSS质量-89和DLSS质量-62的游戏帧数，即便数值相差了近30，但游戏帧数并没有任何变化，所以可以得知DLSS的相关超采样数值并非线性而是虚设，只要在一定数值范围内，都是同一级别的DLSS效果。 
需要注意的是，每次设置完DLSS超采样数值确定更改后，数值会自动降1点，即设置DLAA-90生效后实际为DLSS质量-89，设置DLSS质量-62实际生效为DLSS均衡-61，而其它TSR、FSR和Xess都没有这个问题。 
DLSS的帧数提升效果不多不少，质量模式有近30%的提升，而极致性能模式则达到三分之二的提升。这个数值是基于RTX 4060显卡观察得来，不同的显卡提升的绝对值和比例都可能有差别。 
从DLAA到DLSS质量，可以看出游戏画面锐度提升，建模细节在视觉上显得更加清晰，但随着DLSS等级的降低，游戏画面细节开始越来越模糊。 
 DLAA+帧生成（RTX 4060/1080P/影视级/游戏帧数56FPS）
 DLSS质量+帧生成（RTX 4060/1080P/影视级/游戏帧数68FPS）
开启帧生成功能后，游戏帧数大幅度提升，帧数提升效果非常明显，而且没有画质损失，强烈建议开启。 
更多相关资讯请关注： 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
文章内容导航 
第1页：黑神话：悟空 
第2页：游戏画质 
第3页：光线追踪 
第4页：DLSS 
第5页：FSR 
第6页：XeSS 
第7页：测试平台、场景介绍（含实测视频） 
第8页：4K分辨率游戏实测 
第9页：2K分辨率游戏实测 
第10页：1080P分辨率游戏实测 