Title: 《黑神话悟空》支线攻略 NPC位置及支线任务攻略汇总
2024-08-20 10:01:53 来源：游民星空[原创] 作者：Agent  我要投稿
第6页：第二回-戌狗 
展开 
第二回-戌狗 
沙门村-村口，从土地庙往前走过桥，即可来到沙门村，等下再去探索沙门村。 
下图位置左拐绕一圈会来到桥下方的路，我们先探索桥下这条路。 
顺着桥下的路走，遇到戌狗，对话得知他的丹方被大青蛙给吞了。 
左边走上楼梯也可以抵达沙门村，等下再去。 
右边下去大坑打大青蛙“浪里个波”，得到【丹方】避凶药。然后回来交给戌狗，土地庙就会解锁炼丹功能，用药材合成丹药。 
在卧虎寺击败虎先锋后触摸佛像，血池里会出现地窖入口。 
进入地窖，滑下滑坡遇到土地庙，旁边见到戌狗和炼丹炉。 
对话戌狗，他会送你玲珑内丹，在戌狗处可买到【丹方】延寿膏。 
使用玲珑内丹，可以炼天上仙丹，增加各种属性。人间丹药和土地庙的炼丹功能一样。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：第一回-色蕴 
第2页：第一回-马哥 
第3页：第一回-葫芦仙人 
第4页：第一回-申猴 
第5页：第一回-敲钟 
第6页：第二回-戌狗 
第7页：第二回-马哥 
第8页：第二回-沙国三王子 
第9页：第二回-石中人 
第10页：第二回-石敢当VS石先锋、受蕴 
第11页：第二回-黄袍员外、黄金之国 
第12页：第二回-飞龙鳞片、四渎龙王 
第13页：第二回-旧拨浪鼓 
第14页：第二回-葫芦仙人 
第15页：第三回-沙国三王子 
第16页：第三回-小张太子 
第17页：第三回-葫芦仙人 
第18页：第三回-四渎龙王 
第19页：第三回-龟蛇二将 
第20页：第三回-辰龙、如意画轴 
第21页：第三回-翠笠武师 
第22页：第三回-想蕴 
第23页：第三回-灵狐 
第24页：第三回-马哥 
第25页：第四回-琴螂仙 
第26页：第四回-四姐 
第27页：第四回-马哥 
第28页：第四回-四渎龙王 
第29页：第四回-行蕴 
第30页：第四回-葫芦仙人 
第31页：第四回-黑手道人 
第32页：第四回-紫云山 
第33页：第五回-马哥 
第34页：第五回-葫芦仙人 
第35页：第五回-皓斧力士 
第36页：第五回-璧水洞 
第37页：第六回-识蕴 
第38页：第六回-梅山 