Title: 《黑神话悟空》全药材图鉴 各丹方与药材一览
2024-08-20 10:21:41 来源：游民星空[原创] 作者：Wioud  我要投稿
第1页：聚珍伏虎丸（特品） 
展开 
《黑神话悟空》的药材道具分为丹方合药材，游戏中的药材可以用于炼制丹药。下面为大家带来《黑神话悟空》全药材图鉴，一起来看看吧。 
聚珍伏虎丸（特品） 
丹方 
随身上限：1 
古旧的残页，其上卷录着聚珍伏虎丸的炼制之方 
服用后较长时间内，一定程度增加攻击造成的伤害 
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：聚珍伏虎丸（特品） 
第2页：益气膏（上品） 
第3页：延寿膏（上品） 
第4页：坚骨药（上品） 
第5页：避凶药（良品） 
第6页：交梨（上品） 
第7页：千年人参（上品） 
第8页：猴头菌（上品） 
第9页：九叶灵芝草（上品） 
第10页：老山参（良品） 
第11页：漱玉花（良品） 
第12页：紫芝（良品） 
第13页：火铃草（良品） 
第14页：龙胆（良品） 
第15页：树珍珠（良品） 
第16页：碧藕（良品） 
第17页：葛草（良品） 
第18页：地涌金莲（良品） 