Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_干尸-游民星空 GamerSky.com
第27页：干尸 
展开 
干尸 
贱命绝今日，魂去尸长留。 
一朝临邪风，飘荡不得朽。 
黄风岭风沙迷道，货殖难入，只有山岭脚下一个小小的镇子，是乡民们赶集的去处。镇上有个长生店，乃十里八乡唯一卖寿材的地方。 
这日，老板正在店内闲坐，不想进来一个汉子。他周身榔糠，一副乞丐模样，老板起身要赶他，汉子却道：“老板莫急，我不是来行乞，是来买棺材的。”汉子细陈了一遍来意，原来他们村里遭了匪盗，死了很多人，他要买四口棺材收敛尸身。老板十分犹豫，怕汉子给不起钱。汉子又道，他们村中盛产欢蓉，只要棺材送到，必有重谢。 
老板应承下来，招呼伙计架了牛车，拉着棺材跟着汉子出发了。他们顶着风沙艰难行进，直走到太阳下山，才到了村口。这时，汉子忽而对老板道：“众生必死，死必归土。我知道这黄风有古怪，若是死后尸体不能下莽，恐怕要被这风吹成怪物，请老板垂怜，将我一家收敛。家中所剩的锁阳和欢蓉，便赠于老板了。”语毕，汉子就消失无踪。 
老板和伙计进到村里，这才发现村中所有活物不知被何人斩杀了，竟没活下一个。在村中一间大屋前，老板看到了那汉子的尸体，他和妻儿倒在一起，也不知死去多久了。二人急急收了四具尸首，将他们葬在一个风景秀丽的崖头，什么也不敢拿，赶紧逃命去了。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 