Title: 《黑神话悟空》第二回影神图妖怪位置及图鉴解锁方法
2024-09-18 11:02:06 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第11页：小妖-第二回-疾蝠 
展开 
小妖-第二回-疾蝠 
位置及路线 
章节：第二回-黄风岭-沙门村-不济谷 
从【不济谷】土地庙出发，进入土地庙旁边的山洞（如果在与BOSS沙国王&沙二郎的战斗中没有杀死沙国王的话，可以看到沙国王跑进了这个山洞）。 
进入山洞后沿着唯一的路往前走，来到一片比较开阔的地区后往左走，往下条一层就是BOSS沙大郎所在区域。 
从沙大郎所在区域往右转，可以看到一座石桥，石桥上还有敌人。穿过石桥。 
穿过石桥后继续往前沿着唯一的路走到头。 
在尽头墙缝另一侧就能看到一只疾蝠，击败还可以同时获得它的精魄。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：小妖-第二回-鼠弩手 
第2页：小妖-第二回-鼠校卫 
第3页：小妖-第二回-鼠司空 
第4页：小妖-第二回-鼠都尉 
第5页：小妖-第二回-鼠禁卫 
第6页：小妖-第二回-石磷磷 
第7页：小妖-第二回-石苍苍 
第8页：小妖-第二回-石双双 
第9页：小妖-第二回-骨灵精 
第10页：小妖-第二回-骨悚然 
第11页：小妖-第二回-疾蝠 
第12页：小妖-第二回-干尸 
第13页：小妖-第二回-鼬侍郎 
第14页：小妖-第二回-狸侍长 
第15页：小妖-第二回-小灵芝精 
第16页：头目-第二回-浪里个波 
第17页：头目-第二回-地狼 
第18页：头目-第二回-沙国王父子 
第19页：头目-第二回-沙大郎 
第20页：头目-第二回-石母 
第21页：头目-第二回-虎伥 
第22页：头目-第二回-百目真人 
第23页：头目-第二回-疯虎 
第24页：头目-第二回- “虎先锋” 
第25页：妖王-第二回-虎先锋 
第26页：妖王-第二回-石先锋 
第27页：妖王-第二回-石敢当 
第28页：妖王-第二回-小骊龙 
第29页：妖王-第二回-蝜蝂 
第30页：妖王-第二回-黄风大圣 