Title: 《黑神话悟空》妖怪头目图鉴_石子-游民星空 GamerSky.com
第46页：石子 
展开 
石子 
小石子，傍山居，出深岭，有奇遇。 
身藏奇能亮晶莹，天真地秀怀内聚。 
天律载，山神不可擅离保生的山场，无故出走，一经发现，革职拿问。 
昔年，石子尚未及冠，无法接替山神一职，石母不能踏出黄风岭，只好让他独自外出寻找石父。因担心儿子在外遭难逢险，石母便将体内石之精魄的神力，分了大半与他，这才放心让他远行。 
无奈，石子出门，就与父亲走反了方向。父亲朝西，他却朝东，一直走到了花果山。 
他原每逢一座山，都会进去寻寻父亲的踪迹，若未能找得，便起行向下一座山去。岂料，花果山中有许多好玩的，好看的，让他一直留在了山中。 
若问他最喜欢何物，当属那只名唤凤翅将军的大蟋蟀。他日日坐在山头，看那蟋蟀冲天而跃，又撼地而落，每每开心就拍起巴掌助兴。日子一久，竟将那寻父之事，抛到脑后去了。 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 