Title: 《黑神话悟空》全精魄图鉴 精魄获取方法及效果一览_上品-戒刀僧-游民星空 GamerSky.com
第16页：上品-戒刀僧 
展开 
上品-戒刀僧 
位置及获取方法 
从第三回【小西天-浮屠界-经筒外】土地庙往BOSS【魔将·妙音】所在位置的桥走，到悬崖边右转可以看到前方岩壁上凸出了一些大石头，这些石头是可以踩着往下跳的。沿着石头往下跳，按照下图箭头方向前进。 
按照上图箭头往下跳两层后，应该落在一条山路上，然后按照上图箭头表示方向前进，可以看到前方有一堆雕像站在路边。 
雕像中间有一只发蓝光的小怪，击杀可以获得精魄·戒刀僧。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：特品-幽魂 
第2页：特品-无量蝠 
第3页：特品-不空 
第4页：特品-不能 
第5页：特品-不白 
第6页：特品-不净 
第7页：特品-老人参精 
第8页：特品-疯虎 
第9页：特品-百目真人 
第10页：特品-波里个浪 
第11页：特品-地狼 
第12页：特品-虎伥 
第13页：特品-广谋 
第14页：上品-泥塑金刚 
第15页：上品-赤发鬼 
第16页：上品-戒刀僧 
第17页：上品-隼居士 
第18页：上品-鸦香客 
第19页：上品-夜叉奴 
第20页：上品-菇男 
第21页：上品-巡山鬼 
第22页：上品-石双双 
第23页：上品-骨悚然 
第24页：上品-鼠司空 
第25页：上品-鼠禁卫 
第26页：上品-狸侍长 
第27页：上品-疾蝠 
第28页：上品-狼刺客 
第29页：上品-鼠弩手 
第30页：上品-虫校尉 
第31页：上品-幽灯鬼 
第32页：上品-蝎驸马（蝎太子） 
第33页：特品-百足虫 
第34页：上品-儡蜱士 
第35页：上品-蜻蜓精 
第36页：特品-虫总兵 
第37页：上品-蛇捕头 
第38页：上品-青冉冉 
第39页：上品-蛇司药 
第40页：特品-琴螂仙 
第41页：上品-傀蛛士 
第42页：特品-蘑女 
第43页：特品-石父 
第44页：上品-黑脸鬼 
第45页：上品-鳖宝 
第46页：特品-燧统领 
第47页：上品-地罗刹 
第48页：特品-雾里云·云里雾 
第49页：特品-九叶灵芝精 
第50页：特品-兴烘掀·掀烘兴 
第51页：特品-燧先锋 
第52页：特品-火灵元母 
第53页：上品-牯都督 
第54页：特品-沙二郎 
第55页：全精魄查漏补缺表 