Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第49页：跳浪蛟 
展开 
跳浪蛟 
钢爪如翠口内红，呼气吹雨啸成风。 
倚水跳浪白练起，生死皆在波涛中。 
古籍载，蛟乃水虫之神者也，能率鱼飞。乘于水，则神立，失于水，则神废。 
却说，陈家村有个渔民，在孙行者拆毁灵感庙时，曾听他说了个蛟能号令河中之鱼的故事。那渔民心念一动，也想去学些蛟的本事，从此便能让鱼儿自己跳入网中，省下大家不少劳力。 
一次，他外出捕鱼，天空乌云密布，未多时，便雨疾风骤，恶浪滚滚。他的渔船被浪头掀翻，一下没了踪影。 
却说他的确有些机缘，沉到河底时，正巧遇到蛟神巡河。蛟神将他救起，他苦苦哀求，要那蛟神传他些本事。蛟神慈心一动，真就教了他些水族的修炼之法。 
其后数日，渔民都未归来，大家都道他已淹死在了浪中，为他买了口薄棺，预备立个衣冠冢。 
出殡那日，暴雨倾盆，河中钻出一条大蛟，长尾一扫，带着许多鱼儿窜上岸来。众人赶至岸边，就见那蛟化成渔民的模样走出河来，大家又惊又喜。 
岂料，那渔民归家后未久，只觉神魂倦怠，将其放回水中，他又立时精神起来。大家这才知道，他已无法待在岸上生活。 
果然，又过几日，渔民跃入浪中，随水而去，没人再见过他。 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 