Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_牛力士-游民星空 GamerSky.com
第78页：牛力士 
展开 
牛力士 
地辟能存凶恶事，天高不负善人心。 
恶有业报火销骨，善无人怜天自荫。 
火焰山下有个村庄，村民以蒸糕为食，只穿葛布麻衣，生活极贫极苦。村中为了求雨，便规定将年岁超过六十的老人，送去火焰山中给妖怪们当祭品。 
许老汉少年时慕道，年老后身体越发硬朗，精神瞿烁，似有长寿之相。可在他六十岁寿辰时，村民们熙熙攘攘给他大力操办了一番，便叫他坐在红布铺就的祭桌上，由后生们抬着，送往山中的石庙里当祭品去了。 
许老汉在石庙里关了好几天，他又饿又渴，奄奄一息。就在他快死的时候，石庙的门突然被撞开了，有硕大的身影走进来，一个道:“又是个老货。”另一个道:“还在喘气，我们快去看看。”等他们到了近前，许老汉才看清，来的是两只穿着铠甲的牛精，手里各持一对双锤，吓得他连叫喊都忘记了。 
两只妖怪却并没有动粗，他们将一个水囊递给了许老汉，还分了他好些干巴，这才对许老汉道:“从这石庙出去，沿着后头插有竹签的小路一直走，就能寻到官道。从那里往西可到祭赛国，往东可到西凉女国。” 
许老汉缓过神来，这才问他们为何不吃了自己。另一个牛精答道:“你们凡人也太小瞧妖怪了，就算要吃人，我们也不吃你这个年纪的呀！我们夫人好几次将老人送回去，结果都被害死了。所以我们现在都是指路，让你们去别处谋生。你吃完了就赶紧动身吧。” 
言罢，两个牛精也不搭理许老汉，舞着双锤，继续巡山去了。 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 