Title: 《黑神话悟空》珍玩图鉴 珍玩获取方法及效果一览_特品-辟水珠-游民星空 GamerSky.com
第36页：特品-辟水珠 
展开 
特品-辟水珠 
获取方法：从第六回【花果山-山脚-青嶂道】土地庙出发，召唤筋斗云往剧情里打BOSS王灵官的方向走（有很多锁链）。 
从前方草地很稀薄的位置往下跳，下面是一片很大的有积水的空地。跳到积水区域就能触发与BOSS跳浪蛟的战斗。击败即可获得珍玩。 
31 
32 
33 
34 
35 
36 
37 
38 
0 
0 
文章内容导航 
第1页：上品-猫睛宝串 
第2页：上品-玛瑙罐 
第3页：上品-不求人 
第4页：上品-砗磲佩 
第5页：上品-琉璃舍利瓶 
第6页：上品-虎头牌 
第7页：上品-摩尼珠 
第8页：上品-细磁茶盂 
第9页：上品-耐雪枝 
第10页：上品-白狐毫 
第11页：上品-风铎 
第12页：上品-博山炉 
第13页：特品-金棕衣 
第14页：特品-未来珠 
第15页：特品-金花玉萼 
第16页：上品-铜佛坠 
第17页：上品-雷榍 
第18页：上品-雷火印 
第19页：上品-兽与佛 
第20页：上品-错金银带钩 
第21页：上品-卵中骨 
第22页：特品-金色鲤 
第23页：特品-月玉兔 
第24页：上品-三清令 
第25页：特品-定颜珠 
第26页：特品-仙箓 
第27页：特品-日金乌 
第28页：仙品-虎筋绦子 
第29页：上品-君子牌 
第30页：特品-琥珀念珠 
第31页：上品-白贝腰链 
第32页：上品-金钮 
第33页：上品-阳燧珠 
第34页：特品-水火篮 
第35页：仙品-仙胞石片 
第36页：特品-辟水珠 
第37页：上品-吉祥灯 
第38页：全珍玩查漏补缺表 