Title: 《黑神话悟空》第六回影神图妖怪位置及图鉴解锁方法
2024-09-18 11:18:47 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第2页：小妖-第六回-犬天兵 
展开 
小妖-第六回-犬天兵 
位置及路线 
章节：第六回-花果山-山脚-青嶂道 
进入第六回后，在任意区域的空旷位置多停留一会儿就会引来天兵天将，其中包括犬天兵。如果没有解锁图鉴的话，在之后收集神珍大圣套装部件、包括进入水帘洞往山顶走时都能遇到天兵天将。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：小妖-第六回-鹰天兵 
第2页：小妖-第六回-犬天兵 
第3页：小妖-第六回-豺天兵 
第4页：小妖-第六回-天将 
第5页：头目-第六回-石子 
第6页：头目-第六回-毒统领 
第7页：头目-第六回-水木兽 
第8页：头目-第六回-跳浪蛟 
第9页：头目-第六回-浪波波 
第10页：头目-第六回-金甲犀 
第11页：头目-第六回-步云鹿 
第12页：头目-第六回-凤翅将军 
第13页：头目-第六回-碧臂螂 
第14页：妖王-第六回-大石敢当 