Title: 《黑神话悟空》重要道具获得攻略 重要道具怎么获得
2024-08-30 17:19:51 来源：游民星空[原创] 作者：Agent  我要投稿
第7页：阿罗金片 
展开 
阿罗金片 
黄风岭-沙门村-不济谷，走左边的路打沙大郎。打沙大郎时，吸引他去撞这堵很多小佛像的墙，可以撞开一条裂缝（错过不要紧，事后用大头幽魂精魄也能砸开裂缝）。等打完沙大郎，进入裂缝开宝箱得到【飞龙鳞片】（还能看到孙悟空拜师菩提老祖的壁画），这是触发每关的 
隐藏BOSS龙 的道具。
击败沙大郎得到【阿罗金片】。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：缩地青符 
第2页：色蕴 
第3页：受蕴 
第4页：想蕴 
第5页：行蕴 
第6页：识蕴 
第7页：阿罗金片 
第8页：飞龙鳞片 
第9页：石之精魄 
第10页：佛目珠 
第11页：醒酒石 
第12页：石之厉 
第13页：虎之锋 
第14页：旧拨浪鼓 
第15页：如意画轴 
第16页：神魂·—将 
第17页：神魂·二将 
第18页：神魂·三将 
第19页：神魂·四将 
第20页：白狐毫 
第21页：茧圆 
第22页：琴螂原体 
第23页：照骨镜 
第24页：染血绣针 
第25页：藕雹 