Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_火烈烈-游民星空 GamerSky.com
第79页：火烈烈 
展开 
火烈烈 
霞举飞升易，修行举步难。 
世人迷捷径，祭赛千千万。 
祭赛国城外有个烟火观，专收帮闲的破落户子弟，因教他们修道走正途，口碑极好，许多人家都将不争气的子弟送来这里，这个故事便是听某员外说的。 
今次讲的这个弟子本叫赵三。他因在勾栏里帮王员外的儿子使钱，被员外告上府衙。官差满城在捉他，烟火观的道士恰巧遇见，便将他收入了观中。自此，赵三日日跟着师兄们悟道练功，讲经说法，还勤勉地完成师父布置的任务。某日，赵三奉师命下山，在山脚遇见一户外出上香的女眷，其中有个小妾叫媚娘，正被家中太太虐打。赵三出手救下媚娘，又恐她被夫家捉回，便将她带入了观中。 
媚娘无处可去，好在师父肯收留，她也拜入观中，做了个女弟子。初时，媚娘因赵三救她一命，她颇为感激，便时时替众人做些缝补浆洗之事。媚娘多次恳求与赵三做道侣，都被拒绝了。 
几年后，赵三修炼有成，师父在山中替他举行了升仙仪式，媚娘也被邀请观礼。他们被带到一处淌着火河的山巅上，赵三接下师父传授的符篆，便跳入了火河。媚娘为了能和赵三双修，也在众人的簇拥和祝福下，步入火河。 
烟火冉冉升起，他们在炽焰中羽化新生，成了火河使者，将随着火河长生不灭。 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 