Title: 《黑神话悟空》全章节地图物品收集攻略_补-龟岛-普通宝箱-游民星空 GamerSky.com
第36页：补-龟岛-普通宝箱 
展开 
补-龟岛-普通宝箱 
gsVideo("B站", "https://www.bilibili.com/video/BV1N2WHesEVd?p=36"); 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
0 
0 
文章内容导航 
第1页：第一回-前山-碎金片+老山参 
第2页：第一回-林外-碎金片 
第3页：第一回-观音禅院-碎金片 
第4页：第一回-观音禅院-碎金片+碧藕金丹 
第5页：第一回-后山-精石+3种丹药 
第6页：第一回-白雾泽-碎金片 
第7页：第一回-白雾泽-太乙紫金丹 
第8页：第一回-洞外-九转金丹+铁中血+精魄 
第9页：第二回-恙儿娘（酒） 
第10页：第二回-村口-蚕丝+妖核+酒食+铁中血 
第11页：第二回-藏风山凹-碎金片+玲珑内丹+妖核 
第12页：第二回-不济谷-九转金丹+三冬虫 
第13页：第二回-不济谷~镇风门-妖核 
第14页：第二回-寺门-碧藕金丹+蚕丝 
第15页：第二回-定风桥-登仙散配方 
第16页：第二回-定风庄-琉璃舍利瓶 
第17页：第三回-披霜道~照鉴湖-珍玩 
第18页：第三回-下层~上层~轮藏~经筒外 
第19页：第三回-冲寒道~安身寺-虚空结 
第20页：第三回-龟岛-碧藕金丹 
第21页：第三回-一念壁-珍玩 未来球 
第22页：第三回-苦海北岸~戒语廊-酒+材料 
第23页：第三回-极乐谷-酒+材料 
第24页：第三回-小雷音寺-丹方-酒食-珍玩 
第25页：第四回-朱家大院-酒食+金丹+材料 
第26页：第四回-盘丝洞-酒+珍玩+金丹+丹方+材料 
第27页：第四回-黄花观-酒食+材料+珍玩+金丹+酒 
第28页：第五回-火焰山-材料-丹药-珍玩-金丹-酒 
第29页：第一回-隐·旧观音禅院-臂甲南海念珠 
第30页：第四回-紫云山-隐藏 
第31页：第五回-壁水洞-隐藏 
第32页：补-第二回-寺门-酒食 
第33页：补-第二回-碎石台 -铁中血 
第34页：补-披霜道-酒食-困龙须 
第35页：补-第五回-壁水洞-丹方 
第36页：补-龟岛-普通宝箱 
第37页：补-第四回-花间桥-葫芦+酒食+材料+丹药 
第38页：补-第三回-一念壁-葫芦 
第39页：补-第五回-翠云殿-酒食 
第40页：补-第二回-寺门-酒食 