Title: 《黑神话悟空》全泡酒物收集视频攻略 泡酒物在哪里获取_黄风岭卧虎寺寺门（虎舍利）-游民星空 GamerSky.com
第6页：黄风岭卧虎寺寺门（虎舍利） 
展开 
黄风岭卧虎寺寺门（虎舍利） 
gsVideo("B站", "https://www.bilibili.com/video/BV17XWBesEAt?p=6"); 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：27种泡酒物查漏补缺 
第2页：黑风山翠竹林白雾泽（胆中珠） 
第3页：黄风岭黄风阵定风桥（铜丸） 
第4页：黄风岭沙门村村口（青山骨） 
第5页：黄风岭沙门村村口（梭罗琼芽） 
第6页：黄风岭卧虎寺寺门（虎舍利） 
第7页：黄风岭挟魂崖藏风山凹（铁弹） 
第8页：小西天雪山径照鉴湖（困龙须） 
第9页：小西天苦海龟岛（十二重楼胶） 
第10页：小西天苦海苦海北岸（龟泪） 
第11页：小西天极乐谷罪业塔林（铁骨银参） 
第12页：小西天极乐谷无忧涧（嫩玉藕） 
第13页：小西天小雷音寺寺门（甜雪） 
第14页：盘丝岭黄花观山道（峰山石髓） 
第15页：盘丝岭盘丝洞花间桥（倒马毒钩） 
第16页：盘丝岭盘丝洞花间桥（紫纹湘核） 
第17页：盘丝岭盘丝洞上层（血杞子） 
第18页：盘丝岭紫云山巢云顶（清虚道果） 
第19页：盘丝岭紫云山巢云顶（双冠血） 
第20页：盘丝岭紫云山绕仙居（不老藤） 
第21页：火焰山丹灶谷翠云殿（瞌睡虫蜕） 
第22页：火焰山丹灶谷谷口（火焰丹头） 
第23页：火焰山灰烬林春秋寨（灵台药苗） 
第24页：如意画轴六六村（蕙性兰） 
第25页：申猴处购买（松醪） 
第26页：申猴处购买（千日醉）通关火焰山 
第27页：申猴处购买（百花蕤）通关火焰山 
第28页：申猴处购买（净瓶柳叶）二番轮回 