Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析
2024-09-06 09:47:53 来源：游民圈子 作者：墓墓心系歆歆（小猪墓墓）  我要投稿
第5页：金色鲤 
展开 
金色鲤 
获取方式：击杀小黄龙 
使用效果：加爆率 
先说结论，这个东西可以多次获取，网上可能有说泡酒物珍玩掉落等这个是负提升，实则正提升，测试方法当修改爆率时，大量金色鲤会导致爆率溢出从而负爆率。根据以上俩玩意的数据，盲猜基础材料掉率增加+10%，内丹等可能会偏低，泡酒物珍玩装备等提升更低，如果要测实际数值要么解包要么一大堆数据堆叠统计，我做不了。 
评分：不详 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 