Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析
2024-09-06 09:47:53 来源：游民圈子 作者：墓墓心系歆歆（小猪墓墓）  我要投稿
第17页：兽与佛 
展开 
兽与佛 
获取途径：第三章小西天双刀哥概率掉落 
使用效果：固定增加9%暴击伤害 
固定增加的数值没什么好说的，那就给你们讲一些“原神玩家”都会的双爆配平吧。诚然，给9%暴击伤害很高，相当于你满暴击率的情况下提升整整9%，但是如图中暴击率仅为20%，也就是说提升仅1.8%，暴击率和暴击伤害1：2是比较合理的，黑神话自带本就不低的暴击伤害，而暴击率比较难提，那么也就是只有我们在用破隐4蓄，或者嗑药bd，或者用25暴击率的昆棍，兽与佛的收益才能最大化，一般约为4-5%，最常见为猴戏堆爆伤或者高额暴率禁字诀。 
评分：⭐⭐⭐⭐+半⭐（双爆配平） 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 