Title: 《黑神话悟空》重要道具获得攻略 重要道具怎么获得
2024-08-30 17:19:51 来源：游民星空[原创] 作者：Agent  我要投稿
第4页：想蕴 
展开 
想蕴 
小西天-极乐谷-一念壁，从土地庙出发，往前走打“不白”。 
不白打到一半会逃走，不白逃走后，先不进洞去追。从旁边山崖跳下去，下面有隐藏的空间可探索。 
跳下来后，拿到下面石柱上的灵蕴。 
往前走，棺材里拿到【葫芦】燃葫芦。 
走出来又遇到这个鬼鬼祟祟的家伙（在第一回黑风山就是看到他后捡到的“色蕴”）。 
往前走出来，佛头上拿到【想蕴】，然后跳下去发现回到了刚才打不白的地方。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：缩地青符 
第2页：色蕴 
第3页：受蕴 
第4页：想蕴 
第5页：行蕴 
第6页：识蕴 
第7页：阿罗金片 
第8页：飞龙鳞片 
第9页：石之精魄 
第10页：佛目珠 
第11页：醒酒石 
第12页：石之厉 
第13页：虎之锋 
第14页：旧拨浪鼓 
第15页：如意画轴 
第16页：神魂·—将 
第17页：神魂·二将 
第18页：神魂·三将 
第19页：神魂·四将 
第20页：白狐毫 
第21页：茧圆 
第22页：琴螂原体 
第23页：照骨镜 
第24页：染血绣针 
第25页：藕雹 