Title: 《黑神话悟空》火焰山全支线及物品收集攻略
2024-08-27 09:26:40 来源：bilibili 作者：牛杂师傅G  我要投稿
第17页：隐-水火道（1-3）三冬虫+碧水金睛兽 
展开 
隐-水火道（1-3）三冬虫+碧水金睛兽+波浪浪 
gsVideo("B站", "https://www.bilibili.com/video/BV17aWje8EV4?p=17"); 
11 
12 
13 
14 
15 
16 
17 
18 
0 
0 
文章内容导航 
第1页：马哥故事线前置 
第2页：火燎一关（1-3）剧情前段 
第3页：春秋寨（1-4）打坐点1+灵台药苗 
第4页：灰烬台（1-5）香藤+石父精魄+琥珀念珠 
第5页：隐-碧水洞-（前置-对话牛先锋） 
第6页：火燎二关-剧情关无收集跟随去下一个土地庙 
第7页：丹灶谷谷口-马哥故事线+鳖宝精魄+燧统领 
第8页：罗刹宫（1-6）太乙紫金丹+上清宝葫芦 
第9页：翠云殿第一部分（1-5）马哥故事线完结 
第10页：翠云殿第二部分（1-3）牛先锋对话二 
第11页：火燎三关（1-3）燧先锋精魄+香藤 
第12页：前往隐藏关卡碧水洞（1-3）火灵元母精魄 
第13页：隐-闯入碧水洞（1）七返火丹丹方 
第14页：隐-荡平炼魔坑（1-2）牛头怪爆白贝妖链 
第15页：隐-翠云殿（1）铁球精魄变身造梦西游土魔刺 
第16页：隐-搜刮洞天深处（1-4）牯都督精魄 
第17页：隐-水火道（1-3）三冬虫+碧水金睛兽 
第18页：陨砖坑-（红孩儿）法宝-芭蕉扇 