Title: 《黑神话悟空》全泡酒物收集攻略 酒食怎么获得_特品-十二重楼胶-游民星空 GamerSky.com
第6页：特品-十二重楼胶 
展开 
特品-十二重楼胶 
获取方法：在第三回【浮屠界-安身寺】到达龟将背上的土地庙【龟岛】后，面对土地庙，往龟背右侧下层走，击败最下层的BOSS青背龙（它在龟背的边沿处钓鱼）后，开启青背龙旁边的宝箱即可获得。具体位置请参考下文。 
首先从【小西天-苦海-龟岛】土地庙出发，面对土地庙，往右一直走。 
走到两块大石头之间发现可以看到下层的区域，青背龙就坐在下层边缘处的石墩上钓鱼。击败青背龙后开启它旁边的宝箱即可获得。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：良品-胆中珠 
第2页：上品-嫩玉藕 
第3页：上品-梭罗琼芽 
第4页：上品-铁弹 
第5页：特品-铜丸 
第6页：特品-十二重楼胶 
第7页：上品-瑶池莲子 
第8页：良品-霹雳角 
第9页：特品-龟泪 
第10页：上品-铁骨银参 
第11页：良品-甜雪 
第12页：上品-青山骨 
第13页：上品-虎舍利 
第14页：特品-困龙须 
第15页：上品-倒马毒钩 
第16页：上品-蜂山石髓 
第17页：特品-血杞子 
第18页：上品-紫纹缃核 
第19页：上品-清虚道果 
第20页：上品-双冠血 
第21页：上品-不老藤 
第22页：特品-灵台药苗 
第23页：特品-瞌睡虫蜕 
第24页：良品-火焰丹头 
第25页：神珍-百花蕤 
第26页：特品-蕙性兰 
第27页：神珍-净瓶柳叶 
第28页：全泡酒物查漏补缺表 