Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_狼力士-游民星空 GamerSky.com
第3页：狼力士 
展开 
狼力士 
天不管，地不收，逍遥自在荡悠悠。 
醉里还有乾坤大，醒来愁事—笔勾。 
巡山的小妖们很少有机会参加洞内的宴饮，美酒佳肴都得靠自己寻，他们便经常化成人形，跑去镇上骗吃骗喝。一来二去，镇上的百姓发现了识破他们的方法，小妖们常常还未吃饱就被拿住，还得挨顿臭打，大家就渐渐不敢再去镇上了。 
却说这群小妖中有只嗜酒的狼妖，这日他躺在树下躲懒，朦胧间，瞧见个身披鹤氅的老狼。那老狼问道：“你不巡山，躺着怎的？”狼妖道：“我想去镇上喝酒，但化形总被认出来，现在只能去梦里解馋了。”老狼听后哈哈大笑，附耳密言道：“你寻到祠堂去，只需躲在帷幔中，将贡桌上的酒全喝掉即可。”言罢，老狼身影一晃，杳然无踪也 
那狼妖半信半疑，但仍想尝试一番，急忙化形寻到镇上祠堂。他见里头果然挂着幢幢帷幔，遮蔽着一尊圣像，不知贡的是哪路神仙。贡桌上摆满珍馐美味，其中有几坛好酒。那狼妖依照老狼的话，悄悄钻入帷幔中，偷来酒坛豪饮而尽。几坛下肚，他打起酒嗝来，帷幔外的人听到声响全都围拢过来。 
那狼妖被困在帷幔中，进退不得。忽而，有人道：“我家贡的酒被喝掉了哩，必定是神仙显灵！”此话一出，帷幔外传来山呼海啸般的祈求声，纷纷念叨着神仙庇佑之类的话。 
自那以后，十里八乡的人都来此处祈福，狼妖有了喝不尽的美酒。他终日痛饮，慢慢觉得这酒也不那么好喝了。而那些间或凄苦绝望，贪婪阴损的祈愿，让对此无能为力的他更加消沉。 
这日，他只觉那贡酒味如苦水，再也无法忍耐，冲出帷幔，高高举起贡桌上的酒坛，在众人的惊叫声中将它砸了个稀碎。手起坛落，他猛然惊醒。原来他还躺在大树下，周围没有祠堂，没有香火，没有人群，他赶紧长吁一口气，拾起身边的长斧，急忙巡山去了。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 