Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_冻饿鬼-游民星空 GamerSky.com
第34页：冻饿鬼 
展开 
冻饿鬼 
若有鬼兮幽冥道，腹鼓鼓兮头有须。 
既骋凶兮又谗狡，子惧予兮丑相貌。 
昔年，小西天山下有个禅光村。村中有个青年，他与青梅竹马的姑娘私许了终身，以一条白玉络子为定情之物，誓曰发达之日，必将上门提亲。 
青年是个货郎，往来周遭以贩粮为生。忽一日，村边的大河里，驶来一条楼船，富丽繁华，村人从未见过。那船头立着个身披黄袍的胖和尚，浑身金光闪闪，众人都说那必是得道的高僧。 
自楼船到来后，山中的寺院越修越大，青年往来贩粮，买卖也越做越大。 
一次，青年贩粮月余都没有回来，姑娘打听了寺院的方位，就去庙中寻找青年。待青年回村，二人未曾相遇，姑娘不知所踪。 
青年召集了乡勇，要去山里寻人。大家一路找去，并无收获，就见河岸边有座高耸的佛塔，青年便领着他们去那处歇脚。 
众人刚到塔前，那门兀自开了。有好奇者往里窥看，惊叫连连。原是那门后有座深入地底的监牢，像是关着许多人哩。乡勇们义愤填膺，嚷嚷闹闹冲入塔内。未走几步，只听砰然一响，塔门竟消失了。坚牢里走来几个怪模怪样的妖怪，他们手里持着镰刀，挺着巨大的肚子，发出嘻嘻的奸笑声。 
其中一个将一袋钱抛给青年，随后急不可待地跳扑而起，镰刀乱挥，将近前的乡勇斩成数段。众人这才发觉被青年骗了，急忙朝监牢深处疾奔而去。青年望着他们，喃喃叹道：“既已失了所爱，不能再失了钱财。” 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 