Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析
2024-09-06 09:47:53 来源：游民圈子 作者：墓墓心系歆歆（小猪墓墓）  我要投稿
第13页：金棕衣 
展开 
金棕衣 
获取途径：第三章长生大道的鬼王（巨人）概率掉落 
使用效果：提升32点防御，受到伤害时造成反弹伤害 
首先先说防御，这个反伤比较复杂待会说，前期给个32点防御相当于你六点技能点了，数值给的相当不错，而且在第三章获取，获取时期也较早，早期防御也比较低，这个数值对大多数人起码有个10%，这个绝对算是过渡好用之一了。反伤的话目前测试很多次，暂时敲定为两种情况：①对大部分boss的反伤为反弹当前受到的全额伤害，例如打你一下扣100就反100，但是天命人和boss数值不一样，聊胜于无。②对于大部分小怪和或者精英怪，会额外反弹一个保底伤害+受到伤害，保底伤害为防御值的一定比例，大约只有1-3%左右，较为难测，所以反弹伤害算是一个小添头。 
评分：⭐⭐⭐⭐（前期）&⭐⭐（后期） 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 