Title: 《黑神话悟空》珍玩图鉴 珍玩获取方法及效果一览
2024-08-20 10:19:28 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第10页：上品-白狐毫 
展开 
上品-白狐毫 
获取方法：在第三回【小西天-极乐谷-快活林】附近大门旁的尸体处接取【灵狐】支线任务，之后从【长生大道】进入小雷音寺，在偏殿击败BOSS不空后，返回快活林与大门旁的尸体交付任务获得。具体路线请参考下文。 
灵狐支线在第三回【小西天-极乐谷-快活林】土地庙旁边的木门处，与门旁边尸体上的白狐围脖互动接取。 
接取之后，一路跟随剧情从【长生大道】到达小雷音寺，进入小雷音寺后，在偏殿找到不空。不空的位置可以参考下图路线。 
由于小雷音寺中只有两个土地庙，所以我们这里不以土地庙为起点，首先来到小雷音寺大殿前的广场（楼梯下方），下图箭头是从土地庙【大殿】往下走。 
走到广场上之后，参考上图，往左转身可以看到旁边的建筑二楼有个门。前往这个建筑的二楼。 
来到二楼的门处，往外看就能看到不空所在的偏殿。打开菜单选择【行囊】，使用从狐狸那里获得的笔，变成狐狸，进入偏殿触发剧情，然后击败BOSS不空。 
击败BOSS不空之后，返回最开始接取任务的地方【小西天-极乐谷-快活林】土地庙，再次与白狐围脖互动即可交任务，获得珍玩。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：上品-猫睛宝串 
第2页：上品-玛瑙罐 
第3页：上品-不求人 
第4页：上品-砗磲佩 
第5页：上品-琉璃舍利瓶 
第6页：上品-虎头牌 
第7页：上品-摩尼珠 
第8页：上品-细磁茶盂 
第9页：上品-耐雪枝 
第10页：上品-白狐毫 
第11页：上品-风铎 
第12页：上品-博山炉 
第13页：特品-金棕衣 
第14页：特品-未来珠 
第15页：特品-金花玉萼 
第16页：上品-铜佛坠 
第17页：上品-雷榍 
第18页：上品-雷火印 
第19页：上品-兽与佛 
第20页：上品-错金银带钩 
第21页：上品-卵中骨 
第22页：特品-金色鲤 
第23页：特品-月玉兔 
第24页：上品-三清令 
第25页：特品-定颜珠 
第26页：特品-仙箓 
第27页：特品-日金乌 
第28页：仙品-虎筋绦子 
第29页：上品-君子牌 
第30页：特品-琥珀念珠 
第31页：上品-白贝腰链 
第32页：上品-金钮 
第33页：上品-阳燧珠 
第34页：特品-水火篮 
第35页：仙品-仙胞石片 
第36页：特品-辟水珠 
第37页：上品-吉祥灯 
第38页：全珍玩查漏补缺表 