Title: 《黑神话悟空》全武器效果与获取方式 全武器数据一览
2024-09-06 18:02:59 来源：互联网 作者：未知  我要投稿
第10页：楮白枪 
展开 
楮白枪 
剖开肚皮，拿出脏腑，洗净脾胃，方好上西天见佛祖。 
数据 
品阶：特品 
攻击：75 
独门妙用：在轻棍连招融入枪术，并增加所有戳棍招式的伤害 
获取方式 
收集魔将·妙音、魔将·莲眼、魔将·妄相、魔将·劫波神魂，在小西天-浮屠界-浮屠界-下层交付小张太子即可解锁铸造。 
素材：楮白枪头×1、镔铁砂×4、妖核×8、灵蕴×21000 
楮白枪详细获取方式： 
点击进入 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：柳木棍 
第2页：铜云棒 
第3页：鳞棍·双蛇 
第4页：出云棍 
第5页：兽棍·熊罴 
第6页：兽棍·貂鼠 
第7页：鳞棍·亢金 
第8页：鳞棍·蟠龙 
第9页：几丁棍 
第10页：楮白枪 
第11页：狼牙棒 
第12页：昆棍·蛛仙 
第13页：昆棍·百眼 
第14页：昆棍·通天 
第15页：业火杖 
第16页：混铁棍 
第17页：兽棍·金睛 
第18页：飞龙宝杖 
第19页：三尖两刃枪 
第20页：如意金箍棒 
第21页：天龙棍 