Title: 《黑神话悟空》全探索图文攻略 支线+隐藏+重要收集路线讲解_第四回-盘丝洞 绝想崖-游民星空 GamerSky.com
第51页：第四回-盘丝洞 绝想崖 
展开 
第四回-盘丝洞 绝想崖 
回到“绝想崖”土地庙，继续往前走，打右手虫，得到【照骨镜】、【佛手·右】。 
右手虫详细打法 
四姐剧情后，走过右手虫搭成的桥。 
过桥后先左拐，拿到【太乙紫金丹】增加法力上限。 
然后再回来桥头木板处往下跳。 
一路往下走，经过个小水池，来到分叉路口。 
我们先从左边跳下去过大桥。右边不用担心，等下探索完左边后，会刚好落到右边的路上。 
过大桥后，洞里右侧有个宝箱，往前走遇到个小桥。 
这个小桥很容易掉下去导致重来，建议就不要跟这里的茧死磕了。离悬崖远些，用聚形散气隐身，然后再过小桥。（小心，面对悬崖太近的话，用聚形散气隐身也会掉下去，所以要站远些） 
过小桥后，来到树林，路右边悬崖边的树上拿到【落伽香藤】。 
继续往前走，经过一堆棺材的乱葬岗，来到“堕龙壁”土地庙。 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
0 
0 
文章内容导航 
第1页：第一回-苍狼林 前山 
第2页：第一回-苍狼林 林外 
第3页：第一回-苍狼林 观音禅院 
第4页：第一回-翠竹林 后山 
第5页：第一回-翠竹林 蛇径 
第6页：第一回-翠竹林 白雾泽 
第7页：第一回-隐·旧观音禅院 
第8页：第一回-黑风洞 洞内 
第9页：第一回-黑风洞 洞外 
第10页：第一回-黑风洞 见谛峰 
第11页：第二回-沙门村 村口 
第12页：第二回-沙门村 村内 
第13页：第二回-沙门村 不济谷 
第14页：第二回-挟魂崖 藏风山凹（1） 
第15页：第二回-挟魂崖 藏风山凹（2） 
第16页：第二回-挟魂崖 枕石坪 
第17页：第二回-挟魂崖 碎石台 
第18页：第二回-黄风阵 镇风门 
第19页：第二回-卧虎寺 寺门 
第20页：第二回-隐·斯哈里国 
第21页：前两回隐藏龙 
第22页：第二回-卧虎寺 地窖 
第23页：第二回-黄风阵 定风桥 
第24页：第二回-黄风阵 定风庄 
第25页：第二回-黄风阵 黄风大圣 
第26页：第三回-雪山径 披霜道 
第27页：第三回-雪山径 照鉴湖 
第28页：第三回-浮屠界 下层 
第29页：第三回-浮屠界 上层 
第30页：第三回-浮屠界 轮藏 
第31页：第三回-浮屠界 经筒外 
第32页：第三回-浮屠界 冲寒道、浮屠塔 
第33页：第三回-浮屠界 安身寺 
第34页：第三回-苦海 龟岛 
第35页：第三回-苦海 苦海北岸 
第36页：如意画轴 
第37页：第三回-苦海 戒语廊 
第38页：第三回-极乐谷 一念壁 
第39页：第三回-极乐谷 快活林 
第40页：第三回-极乐谷 罪业塔林 
第41页：第三回-极乐谷 无忧涧 
第42页：第三回-极乐谷 长生大道 
第43页：第三回-小雷音寺 寺门 
第44页：第三回-小雷音寺 大殿 
第45页：第四回-兰喜村 朱家大院 
第46页：第四回-盘丝洞 上层 
第47页：第四回-盘丝洞 碎玉池 
第48页：第四回-盘丝洞 花间桥 
第49页：第四回-盘丝洞 中层 
第50页：第四回-盘丝洞 千红窟 
第51页：第四回-盘丝洞 绝想崖 
第52页：第四回-盘丝洞 堕龙壁 
第53页：第四回-盘丝洞 底层 
第54页：第四回-盘丝洞 若仙庵 
第55页：第四回-盘丝洞 濯垢泉 
第56页：第四回-盘丝洞 万慈窟 
第57页：第四回-黄花观 山道 
第58页：第四回-黄花观 虎蛇虫林 
第59页：第四回-黄花观 观门 
第60页：第四回-隐·紫云山 千花谷、绕仙居 
第61页：第四回-隐·紫云山 落花庄 
第62页：第四回-隐·紫云山 巢云顶 
第63页：第四回-黄花观 金光苑 
第64页：第五回-灰烬林 火燎一关 
第65页：第五回-灰烬林 春秋寨 
第66页：第五回-灰烬林 灰烬台 
第67页：第五回-灰烬林 火燎二关 
第68页：第五回-丹灶谷 谷口 
第69页：第五回-丹灶谷 罗刹宫 
第70页：第五回-丹灶谷 翠云殿 
第71页：第五回-火光地 火燎三关 
第72页：第五回-火光地 清凉坡 
第73页：第五回-隐·璧水洞 炼魔坑 
第74页：第五回-隐·璧水洞 洞天深处 
第75页：第五回-隐·璧水洞 水火道 
第76页：第五回-火光地 陨砖坑 
第77页：第六回-山脚 青嶂道 
第78页：第六回-山脚 望犀坡 
第79页：第六回-山脚 见鹿林 
第80页：第六回-山脚 捕螂汀 
第81页：第六回-水帘洞 峰回路 
第82页：第六回-水帘洞 天真顶、普通结局 
第83页：隐藏结局 
第84页：随机掉落物 
第85页：二周目新内容 
第86页：人物剧情梳理分析（通关后一定要看） 