Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_青冉冉-游民星空 GamerSky.com
第69页：青冉冉 
展开 
青冉冉 
林深青冉冉，全无俗尘沾 
连枝常相衬，道心坚似磐。 
昔年，有个富家子为访道求仙，抛离了家业，躲入山中修行。因他自小由仆从伺候，不擅家事，独自生活让他吃尽了苦头。这日,他浣衣用的木盆顺水漂走了，他便坐在河边嚎啕起来，忽听树头沙沙作响，抬眼一看，竞有个年轻貌美的女子，足踏枝叶，飘摇而来。 
那女子落在他跟前，问明缘由，安慰道:“我是这林间柏树成精，听你如此好道，心下感动，便助你一二罢。”于是，女子时常帮他准备饭食，浆洗缝补。每次她来，从不多言，绝不多留。可即便如此，富家子的心中还是生了别的念想，对女子道:“你既然愿意照顾我，何不与我双修，我们做对林间道侣，也好阴阳调和。” 
那女子勃然大怒，严词拒绝:“我与你修的是不同法门，况且我已有千年道行,岂会因你透漏真元?”言罢，匆匆离去。富家子多次去河边哭求，这才得到原谅，但不上半年，他又旧事重提，痴人说梦起来。 
女子思索一番，道:“你未曾见过我的原貌，谈何做道侣呢?你先随我来吧。” 
女子将富家子带入深林，但见群木之中，有棵巨大的柏树，树皮塞皱，沟壑森然。那女子飞上树梢就不见了。旋即古木发出长啸，拔地而起。它轻捻法诀，唤出周围几丛矮树，大家丫丫叉叉，比比划划，要教训那富家子。富家子吓得抱头鼠窜，急忙收拾行李，逃回家中去了。 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 