Title: 《黑神话：悟空》RTX 40全系显卡测试：优化极佳 有钱没钱各得其所 _ 游民星空 GamerSky.com
FSR 
玩家无法通过调整FSR的超采样数值来得知自己当前的FSR等级，因为游戏中的FSR采用的是线性数值调节，每一个超采样数值都会给玩家提供不一样的FSR效果，理论上可以有68种FSR设置玩法（2K和4K分辨率有76种）。 
 FSR100（RTX 4060/1080P/影视级/游戏帧数31FPS）
 FSR90（RTX 4060/1080P/影视级/游戏帧数34FPS）
 FSR80（RTX 4060/1080P/影视级/游戏帧数37FPS）
 FSR70（RTX 4060/1080P/影视级/游戏帧数40FPS）
 FSR60（RTX 4060/1080P/影视级/游戏帧数43FPS）
 FSR50（RTX 4060/1080P/影视级/游戏帧数46FPS）
 FSR40（RTX 4060/1080P/影视级/游戏帧数46FPS）
 FSR33（RTX 4060/1080P/影视级/游戏帧数46FPS）
通过计算可以大致得出一个简单结论：FSR每降低10个超采样数值可以提升10%的游戏帧数——非常简单粗暴，简单明了。 
不过当FSR超采样数值降低到50之后就不会再提升游戏帧数。 
降低FSR的超采样数值可以非常直观的看到游戏细节的损失，而且50以下还会继续损失，所以不建议玩家使用50以下的FSR。 
 FSR100+帧生成（RTX 4060/1080P/影视级/游戏帧数40FPS）
FSR3.0同样支持帧生成功能，开启帧生成后游戏帧数会有明显提升，但幅度有限，大约只有30%，低于DLSS3.0的帧生成效果，和TSR的帧生成效果一致。 
更多相关资讯请关注： 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
文章内容导航 
第1页：黑神话：悟空 
第2页：游戏画质 
第3页：光线追踪 
第4页：DLSS 
第5页：FSR 
第6页：XeSS 
第7页：测试平台、场景介绍（含实测视频） 
第8页：4K分辨率游戏实测 
第9页：2K分辨率游戏实测 
第10页：1080P分辨率游戏实测 