Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第74页：阴兵·黑脸鬼 
展开 
阴兵·黑脸鬼 
白驹忽而已，去来何依依。 
事往如流水，魂梦委尘泥。 
黑脸鬼是枉死城的鬼差，与勾魂使不同，他们主要负责守卫枉死城。他们能在刀上焚起业火，将亡魂烧成灰烬，所以他们身上总是黑叛叛的。 
这日，有两个黑脸鬼在城门前戍守，有个亡魂企图混出城去，被抓了个正着。一个黑脸鬼燃起刀刃就要斩灭那亡魂。亡魂赶紧求饶道:“两位大哥若能放我还阳，我就烧十库纸金锭作为报答。”另一个黑脸鬼拦住了前者，对亡魂道:“那不如我们打个赌赛。若是你赢了，放你回去。若是你输了，就别怨我们。”亡魂问:“赌什么?”黑脸鬼答:“就赌，今日排队入城的人，是不是都如你一般想还阳。若有半数，就算你赢了。”言罢，他递了纸笔过去，让亡魂在城门前，把新死者的姓名，以及生前执念都记下来。 
待要闭城时，亡魂找到黑脸鬼，激动道:“我赢了!我赢了!”鬼差把名单交于城门使对比，发现数量和名姓都能对上，还补充了许多亡魂没有交代的内情。城门使十分满意，很欣赏亡魂，给了它不少好处，道:“今日城门已闭，你明日再来吧。” 
一连数月，亡魂天天都来，黑脸鬼每次都和他打起了同样的赌赛。后来，亡魂不再吵着还阳了，他在城门使手下当了主簿，放下了阳世的执念。咦，生活究竟是该往前看，还是该执着地贯彻目标呢?或许没有完全正确的解答，重要的是，自己心甘情愿地决定这样做。 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 