Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第48页：巫山小妖 
展开 
巫山小妖 
嘴长肚儿圆，生来不十全。 
身粗贪美味，弄舌爱胡言。 
某年春，盘丝岭大设赏花宴，巫山来的小妖，交明了花红表里，见夫人们正在席间谈笑，便去洞中与小妖们饮酒作乐。 
几杯酒水下肚，大家互相打趣起来，一猪妖道：“你们洞里当真阔气，四时八节都有宴席，哪像我们那处，夫人严厉得很，平日没什么乐事。”一虫妖骄傲道：“几位奶奶都是怕夫人太寂寞，所以常常设宴，找人来陪她说说话。我们不敢与天上比，但我们二奶奶在凡间确有些买卖，不差银钱。说来也是难，她若不想法添置些，我们哪能撑到今日。” 
另个猪妖道：“你们家几位奶奶，各个都仙姿玉色，不知哪座仙山能得了这福气去。” 
那虫妖笑道：“我们奶奶离不了此地，外头的买卖也都是挑了好的人在支应。因为只招上门女婿，才俊们都不肯来，来的奶奶们看不上。你瞧瞧那边，四个毒敌山来的，家道落寞，子孙不济，只有一个还看得过眼。奶奶们都不肯嫁，说是哪日撞天婚，谁倒霉谁嫁他。” 
众妖笑做一团，正是畅快，却听那边高呼：“不得了啦，不得了啦，两位夫人吵起来了。” 
又有个管事的猪妖，气喘吁吁地跑来，大喝道：“这洞里的夫人昏了头，因小丫头多了两向嘴，就和我们夫人吵起来了，还砸了送来的东西。” 
众妖俱是一惊，有那乖滑伶俐的，赶紧拿荷叶包了吃食，递与猪妖赔罪：“下次再来，此番定是有些误会，扫了大家的兴致。” 
“好说，好说!”猪妖们拿的拿，揣的揣、赶紧随着管事的往外走，问道：“到底出了何事?” 
“谁知道呀，古怪得很，每次来都得闹一场，听说他们家的夫人向来糊涂得很……” 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 