Title: 《黑神话悟空》武器图鉴 武器获取方法及铸造材料一览
2024-08-20 10:13:39 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第1页：凡品-柳木棍 
展开 
《黑神话悟空》中的武器可以通过推进主线、支线剧情或铸造获得，许多小伙伴可能还不太清楚一些武器该如何解锁，下面就为大家带来《黑神话悟空》武器图鉴，希望对大家有所帮助。 
凡品-柳木棍 
获取方法：初始解锁 
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：凡品-柳木棍 
第2页：良品-铜云棒 
第3页：良品-鳞棍·双蛇 
第4页：上品-兽棍·熊罴 
第5页：上品-出云棍 
第6页：特品-鳞棍·蟠龙 
第7页：特品-兽棍·貂鼠 
第8页：特品-鳞棍·亢金 
第9页：特品-楮白枪 
第10页：神珍-飞龙宝杖 
第11页：仙品-狼牙棒 
第12页：特品-几丁棍 
第13页：仙品-昆棍·蛛仙 
第14页：仙品-昆棍·百眼 
第15页：仙品-业火杖 
第16页：仙品-兽棍·金睛 
第17页：神珍-如意金箍棒 
第18页：神珍-三尖两刃枪 
第19页：神珍-天龙棍 
第20页：神珍-昆棍·通天 
第21页：神珍-混铁棍 
第22页：全武器查漏补缺表 