Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析_博山炉-游民星空 GamerSky.com
第14页：博山炉 
展开 
博山炉 
获取途径：击败第一章隐藏Boss赤髯龙 
使用效果：饮尽葫芦后提供15%伤害减免 
这个算是神器之一因为给的太多了，有足足15%伤害减免。但是要提一嘴上期的葫芦。首先提一下修正青田葫芦的修改，为5-25s随机回复满葫芦。再就是，你们所谓bd，弄清楚是怎么触发的，能触发博山炉最好使的是青田葫芦，强的是博山炉而非青田葫芦。我自己研发了一些bd所有bd也都知道，上一期仅测评葫芦所以我不会谈及其他的，避免一期工作量过大。因为青田葫芦一口饮尽且可回复，能很好地触发博山炉的效果。（关于build我也不多说，我只能说50%左右已够用，不需要叠什么八九十免伤，那是纯肉当轮椅了那么打高周目意义在哪，随时有空回血解危机和15%免伤根据怪物节奏选择就好） 
评分：⭐⭐⭐⭐⭐ 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 