Title: 《黑神话悟空》第三回影神图妖怪位置及图鉴解锁方法
2024-09-18 11:06:10 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第11页：小妖-第三回-冻饿鬼 
展开 
小妖-第三回-冻饿鬼 
位置及路线 
章节：第三回-小西天-浮屠界-下层 
从【下层】土地庙出发，进入旁边的牢门，沿着唯一的路往前走。 
经过前两道牢房门，这两个牢房门都是打不开的，继续往前走，第三个牢房门是开着的，不要出牢门，继续往前走，这只冻饿鬼就在右侧拐角后方藏着。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：小妖-第三回-支应僧 
第2页：小妖-第三回-戒刀僧 
第3页：小妖-第三回-提炉僧 
第4页：小妖-第三回-迎客僧 
第5页：小妖-第三回-监院僧 
第6页：小妖-第三回-双刀僧 
第7页：小妖-第三回-青蝠 
第8页：小妖-第三回-雪僵尸 
第9页：小妖-第三回-巡山鬼 
第10页：小妖-第三回-穿云鬼 
第11页：小妖-第三回-冻饿鬼 
第12页：小妖-第三回-赤发鬼 
第13页：小妖-第三回-掌灯狱使 
第14页：小妖-第三回-夜叉奴 
第15页：小妖-第三回-隼居士 
第16页：小妖-第三回-狼护法 
第17页：小妖-第三回-鳖宝 
第18页：小妖-第三回-雷长老 
第19页：小妖-第三回-焦面鬼王 
第20页：小妖-第三回-泥塑金刚 
第21页：小妖-第三回-地莲精 
第22页：头目-第三回-魔将·莲眼 
第23页：头目-第三回-魔将·妄相 
第24页：头目-第三回-魔将·劫波 
第25页：头目-第三回-无量蝠 
第26页：头目-第三回-浪里个浪 
第27页：头目-第三回-老人参精 
第28页：头目-第三回-不白 
第29页：头目-第三回-不净 
第30页：头目-第三回-不能 
第31页：头目-第三回-不空 
第32页：头目-第三回-海上僧 
第33页：头目-第三回-赤尻马猴 
第34页：妖王-第三回-亢金龙 
第35页：妖王-第三回-亢金星君 
第36页：妖王-第三回-魔将·妙音 
第37页：妖王-第三回-青背龙 
第38页：妖王-第三回-黄眉 