Title: 《黑神话悟空》全精魄技能效果与强度评析
2024-09-05 11:26:42 来源：黑神话吧 作者：瀚海轩影  我要投稿
第16页：不能 
展开 
不能 
元气消耗：手动测算约为11次平A，消耗极低 
效果：变成不能发动不能的攻击，随着已经攻击的段数打出不同招式 
0连击：在周围造成1.5倍平A伤害 
1、2连击：二连踢，造成2次1.5倍平A伤害 
3、4连击：三联掌/跳砸，造成3次1.5倍平A伤害或者4.5倍平A伤害 
评价：相对来讲，不能可以穿插在近身缠斗中使用，在平A中穿插的话，如果打出1、2连击的招式就可以与虫总兵、不净、不白等中消耗高伤精魄比输出效能，纯打3、4连击的话更是能做到伤害比例/元气高于燧先锋，可以说不能是绝对优秀而强大的精魄，但相当吃个人操作 
特效：-100蓝，+10伤害，+3%暴击率，+6%暴击伤害 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：九叶灵芝精 
第2页：燧先锋 
第3页：火灵元母 
第4页：兴烘掀·掀烘兴（铁球） 
第5页：雾里云·云里雾 
第6页：燧统领 
第7页：石父 
第8页：蘑女 
第9页：虫总兵 
第10页：琴螂仙 
第11页：百足虫 
第12页：无量蝠 
第13页：不空 
第14页：不净 
第15页：不白 
第16页：不能 
第17页：老人参精 
第18页：疯虎 
第19页：百目真人 
第20页：虎伥 
第21页：沙二郎 
第22页：地狼 
第23页：广谋 
第24页：幽魂 
第25页：牯都督 
第26页：地罗刹 
第27页：鳖宝 
第28页：黑脸鬼 
第29页：蛇司药 
第30页：青冉冉 
第31页：蛇捕头 
第32页：蜻蜓精 
第33页：儡蜱士 
第34页：傀蛛士 
第35页：虫校尉 
第36页：蝎太子 
第37页：幽灯鬼 
第38页：泥塑金刚 
第39页：赤发鬼 
第40页：鸦香客 
第41页：隼居士 
第42页：戒刀僧 
第43页：夜叉奴 
第44页：蘑男 
第45页：巡山鬼 
第46页：鼠司空 
第47页：骨悚然 
第48页：石双双 
第49页：鼠禁卫 
第50页：狸侍长 
第51页：疾蝠 
第52页：鼠弩手 
第53页：狼刺客 
第54页：蛤蟆 
第55页：总结 