Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析
2024-09-06 09:47:53 来源：游民圈子 作者：墓墓心系歆歆（小猪墓墓）  我要投稿
第30页：三清令 
展开 
三清令 
获取途径：第四章虫总兵身后箱子里 
使用效果：生命不足一半提供10%暴击率 
给10%暴击率真的很强了，但是需要生命不足一半，那么与之搭配的有什么呢，比如说夜叉套，这些就是所谓的”双红泪“”火场怪力“，低血量提供不俗的伤害，但是与之相对的容错奇低，你基本就得是全程无伤BOSS，但是最重要的点在于：黑神话消耗棍势是会回血的，你得洗掉，并且你不能喝酒，你要喝就得自毒搭配龙膏妙仙这种回血少的，把血量压低，不能把血回上去了。那容错率呢？未来珠，唯一真神，提过的。 
评分：⭐⭐⭐（数值给的很多，但分给不高，因为残血不是主流玩法，哪怕追求速杀黑神话的压血武器道具也不成熟） 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 