Title: 《黑神话悟空》全武器效果与获取方式 全武器数据一览_如意金箍棒-游民星空 GamerSky.com
第20页：如意金箍棒 
展开 
如意金箍棒 
那块铁，挽着些儿就死，磕着些儿就亡，挨挨儿皮破，擦擦儿筋伤！ 
数据 
品阶：神珍 
攻击：135 
暴击率：6% 
独门妙用：第四段棍势可永久维持，不再随时间减削 
大圣套装（试比天高） 
3件：使出法术后一段时间内少许增加暴击率 
5件：暴击时些微减少所有法术的回转时间 
获取方式 
花果山地图，收集完4件大圣套装后前往水帘洞触发过场动画后拾取获得 
如意金箍棒详细获取方式： 
点击进入 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：柳木棍 
第2页：铜云棒 
第3页：鳞棍·双蛇 
第4页：出云棍 
第5页：兽棍·熊罴 
第6页：兽棍·貂鼠 
第7页：鳞棍·亢金 
第8页：鳞棍·蟠龙 
第9页：几丁棍 
第10页：楮白枪 
第11页：狼牙棒 
第12页：昆棍·蛛仙 
第13页：昆棍·百眼 
第14页：昆棍·通天 
第15页：业火杖 
第16页：混铁棍 
第17页：兽棍·金睛 
第18页：飞龙宝杖 
第19页：三尖两刃枪 
第20页：如意金箍棒 
第21页：天龙棍 