Title: 《黑神话悟空》全身法天赋效果一览
2024-08-20 10:44:10 来源：游民星空[整理] 作者：Wioud  我要投稿
第1页：聚形散气-纵横 
展开 
《黑神话悟空》中的身法包含聚形散气和铜头铁臂两种技能，通过解锁天赋可以强化技能的效果。下面为大家带来《黑神话悟空》全身法天赋效果一览，一起来看看吧。 
聚形散气-纵横 
化气时，少许增加移动速度 
灵光点：1 
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：聚形散气-纵横 
第2页：聚形散气-捣虚 
第3页：聚形散气-养气 
第4页：聚形散气-洞察 
第5页：聚形散气-舍身 
第6页：聚形散气-铁棒当头 
第7页：聚形散气-破影一击 
第8页：铜头铁壁-疾返 
第9页：铜头铁壁-频频 
第10页：铜头铁臂-知机 
第11页：铜头铁臂-先发 
第12页：铜头铁臂-巩固 
第13页：铜头铁臂-厉无咎 