Title: 《黑神话悟空》套装属性及外观图鉴 防具套装满级属性
2024-09-10 19:15:09 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第9页：特品-龙鳞套装 
展开 
特品-龙鳞套装 
套装获取 
从第三回【浮屠界-安身寺】跟随龟将到达【苦海-龟岛】，击败BOSS亢金星君解锁铸造，亢金星君打法请参考 
这篇攻略 。
套装部件 
【衣甲-龙鳞战袍】获取方法： 
点击进入 
【臂甲-龙鳞臂甲】获取方法： 
点击进入 
【腿甲-龙鳞胫甲】获取方法： 
点击进入 
套装效果 
初始防御：106（衣甲53、臂甲21、腿甲32） 
满级防御：237（衣甲119、臂甲47、腿甲71） 
初始雷蛰耐性：8（臂甲5、腿甲3） 
满级雷蛰耐性：12（臂甲7、腿甲5） 
独门妙用【衣甲】 
天赋梦幻泡影造成的炸裂伤害将赋予雷蛰灾劫 
龙血玄黄 
满级整套：进一步增加所有赋雷攻击伤害 
3件：大大减少雷蛰状态的维持时间；少许增加赋雷攻击伤害 
套装外观 
初始外观 
※头冠为鳖宝头骨 
满级外观 
※头冠为鳖宝头骨 
部件属性 
初始属性 
满级属性 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：神珍-大圣套装 
第2页：神珍-大力套装 
第3页：仙品-厌火套装 
第4页：仙品-玄铁套装 
第5页：仙品-羽士套装 
第6页：仙品-不净套装 
第7页：仙品-金身套装 
第8页：特品-昆蚑套装 
第9页：特品-龙鳞套装 
第10页：特品-赭黄套装 
第11页：上品-乌金套装 
第12页：上品-藏风套装 
第13页：上品-青铜套装 
第14页：良品-行者套装 
第15页：良品-锦鳞套装 
第16页：良品-百戏套装 
第17页：凡品-大圣套装 