Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第40页：云里雾雾里云 
展开 
云里雾雾里云 
奇的由他奇，怪的由他怪。 
跟着儿皇帝，山场任他坏。 
不去逞刚强，不把雄心赛。 
是非临到耳，抛到云霄外。 
从前有三个鬼，共用一副身躯。他们想挣一个山神的名分，便疏通好门路，瞧准了号山的一个瞎子山神下手。 
却说那位山神虽瞎了眼，但听觉十分敏锐，他极擅烟火之法，能放出烟雾，掩藏行迹。每每这三个鬼来挑衅时，便立刻隐遁了起来。 
一次，三个鬼合力喷出雷光，扫荡开去，将那山神电了出来。山神大叫着，举起香把乱挥乱舞，三鬼却因身形笨拙无法躲避，挨了一下。眼见衣裳被燎着了，三个鬼丢开山神，竟互相骂了起来。 
他二者斗得十分狼狈，山崖上忽传来一阵笑声，只见有个红皮肤白头发的小郎君坐在那处，像看把戏一般望着他们。 
三鬼与山神恼羞成怒，暂且放下恩怨，与那小郎君打了起来。那小郎君甚感很有趣，也使一杆尖枪，和他们过了过招。 
没承想，山神的烟雾正好能遮蔽三鬼笨拙的身躯，三鬼的雷光，正好能诱敌为山神制造进攻机会。如此这般，他二者竟能与那小郎君打个十数合。直至小郎君使出三昧真火，方才倒地求饶。 
红孩儿对他们道：“这六百里山头以后都是我的，你们就跟着我，做我麾下的健将罢。” 
自此，三鬼得了个新名字，唤作云里雾，瞎眼的山神被赐名叫作了雾里云。他们一起共事，服侍红孩儿，不过嫌隙始终难消，到今日还经常闹矛盾哩。 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 