Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析
2024-09-06 09:47:53 来源：游民圈子 作者：墓墓心系歆歆（小猪墓墓）  我要投稿
第28页：琉璃舍利瓶 
展开 
琉璃舍利瓶 
获取途径：虎伥到石先锋路上的宝箱里 
使用效果：完美闪身回复气力，大约一次翻滚多一点的气力，目测为8%左右？测数值当时还没有状态mod 
按理来说是一个比较强力的珍玩，你技术够好甚至不需要点气力恢复速度，每一击你的完美闪避就是你的回气，在和boss连段不停过招中，都完美闪避你的攻击节奏几乎是不会断的，但是你不敢去主动蹭buff，这个珍玩也就是几乎没用，后期我个人感觉到的一些boss如大圣或者螳螂，用这个可以近乎全程黏着打，打的自己都感觉极高观赏性，你的气力是耗不完的，但是注意需要点高气力上限，甚至于闪身用的好带这个甚至可以放弃气力恢复速度这一项。 
评分：⭐⭐⭐⭐&⭐（手感型珍玩，根据个人决定） 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 