Title: 《黑神话悟空》第四回影神图妖怪位置及图鉴解锁方法
2024-09-18 11:12:04 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第15页：小妖-第四回-执杖道士 
展开 
小妖-第四回-执杖道士 
位置及路线 
章节：第四回-盘丝岭-黄花观-山道 
从【山道】土地庙出发，沿着唯一的路往前走，途中就能遇到这个敌人（上第一个楼梯到达上层，在前方房子前就能看到）。除此之外，击败黄花观中的道士有概率掉落泡酒物【清虚道果】，具体属性及效果请参考 
这篇攻略 。
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：小妖-第四回-巫山小妖 
第2页：小妖-第四回-傀蛛士 
第3页：小妖-第四回-儡蜱士 
第4页：小妖-第四回-幽灯鬼 
第5页：小妖-第四回-蜢虫精 
第6页：小妖-第四回-蜻蜓精 
第7页：小妖-第四回-蚂蜂精 
第8页：小妖-第四回-虫校尉 
第9页：小妖-第四回-石蛛 
第10页：小妖-第四回-琴螂幼虫 
第11页：小妖-第四回-利爪茧 
第12页：小妖-第四回-蝎太子 
第13页：小妖-第四回-御剑道士 
第14页：小妖-第四回-拂尘道士 
第15页：小妖-第四回-执杖道士 
第16页：小妖-第四回-蛇司药 
第17页：小妖-第四回-蛇捕头 
第18页：小妖-第四回-虫羽士 
第19页：小妖-第四回-青冉冉 
第20页：头目-第四回-六妹 
第21页：头目-第四回-五妹 
第22页：头目-第四回-四姐 
第23页：头目-第四回-三姐 
第24页：头目-第四回-二姐 
第25页：头目-第四回-大姐 
第26页：头目-第四回-琴螂仙 
第27页：头目-第四回-百足虫 
第28页：头目-第四回-右手虫 
第29页：头目-第四回-波里个波 
第30页：头目-第四回-虫总兵 
第31页：头目-第四回-靡道人 
第32页：妖王-第四回-紫蛛儿 
第33页：妖王-第四回-小黄龙 
第34页：妖王-第四回-毒敌大王 
第35页：妖王-第四回-晦月魔君 
第36页：妖王-第四回-百眼魔君 