Title: 《黑神话悟空》第五章全隐藏支线及BOSS攻略
2024-09-04 15:43:22 来源：bilibili 作者：玫玫物语  我要投稿
第1页： 
展开 
《黑神话悟空》第五章火焰山的隐藏支线要怎么完成，以及隐藏BOSS都在哪里呢？下面请看由“玫玫物语”为大家带来的《黑神话悟空》第五章全隐藏支线及BOSS攻略，希望可以帮助到大家。 
gsVideo("B站", "https://www.bilibili.com/video/BV13sHxeuEQS/"); 
00:42 - 皓斧力士支线 
02:37 - 燧先锋 
03:38 - 火灵元母 
04:30 - 赤金战车 
04:51 - 波浪浪 
05:25 - 兴烘掀&掀烘兴 
06:14 - 壁水金睛兽 
06:28 - 燧统领 
07:23 - 九叶灵芝精 
游民星空《黑神话悟空》互动地图 现已上线，地图不仅囊括土地庙等地点、收集物品的点位，还标注了全部Boss、隐藏支线和重要道具的点位，照着地图走轻松全收集。
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
0 
0 