Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第57页：鳖宝 
展开 
鳖宝 
人心善恶两边开，有财有宝方自在。 
倒骑锤儿能飞天，你说怪哉不怪哉? 
昔年，陈家村有个村民，某日外出，见有个奇人，手牵绳索，拴着一只白鼋，站在路旁。路上行人往来，但无人多看这怪事一眼。 
村民亦装作没见着此事，打算匆匆而过，却听那脚边白范，发出哀鸣，十分可怜。他动了恻隐之心，与那奇人争讲一番，将白鼋买下，放归了水里。 
是夜，村民偶得一梦，见那白鼋口中呕出个小人，青紫皮肤，面貌丑陋，那小人朝着村民跑来，村民吓了一跳，惊坐而起。 
自那以后，村民起了些微的变化，他的眼睛能看到山野之间偶有光芒发出，而他的食肠也与日俱增，力气跟着他的肚子也一起变得越来越大。某次，他提着铲子，试着挖了下去，竟发现一口装着许多明器的棺材。村民凭此攒了许多意外之财,从此发家致富。 
这夜，白鼋再次入梦而来，朝他发出一声叫喊，他只觉肚内翻涌，呕出一物，原是那青紫皮肤的小人。小人跌在地上，急忙朝着白鼋跑去。村民似有所悟，捉住那小人，急急吞回肚里去了。其后，白鼋又呼唤了几声，村民都捂住嘴，不肯放那小人出来，二者一番对峙，村民又惊醒了。 
过了一段时日，村民的相貌变得不似常人，他只好戴上铁制的头面，遮遮掩掩。后来，他连皮肤也变成了青紫色，他索性逃入了山里，拿着自己特造的工具，寻找更多宝贝去了。 
说来也奇，在他那寻宝之路上，竟发现此般经历者，不止自己一个哩，倒也让他心下稍慰了。 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 