Title: 《黑神话悟空》珍玩图鉴 珍玩获取方法及效果一览_上品-猫睛宝串-游民星空 GamerSky.com
第1页：上品-猫睛宝串 
展开 
《黑神话悟空》中的珍玩会为玩家提供不同的增益效果，可以通过完成支线任务或击败BOSS获得，许多小伙伴可能还不太清楚珍玩该如何获取，下面就为大家带来《黑神话悟空》珍玩图鉴，希望对大家有所帮助。 
上品-猫睛宝串 
获取方法：击败第一回主线剧情BOSS【幽魂】获得。 
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：上品-猫睛宝串 
第2页：上品-玛瑙罐 
第3页：上品-不求人 
第4页：上品-砗磲佩 
第5页：上品-琉璃舍利瓶 
第6页：上品-虎头牌 
第7页：上品-摩尼珠 
第8页：上品-细磁茶盂 
第9页：上品-耐雪枝 
第10页：上品-白狐毫 
第11页：上品-风铎 
第12页：上品-博山炉 
第13页：特品-金棕衣 
第14页：特品-未来珠 
第15页：特品-金花玉萼 
第16页：上品-铜佛坠 
第17页：上品-雷榍 
第18页：上品-雷火印 
第19页：上品-兽与佛 
第20页：上品-错金银带钩 
第21页：上品-卵中骨 
第22页：特品-金色鲤 
第23页：特品-月玉兔 
第24页：上品-三清令 
第25页：特品-定颜珠 
第26页：特品-仙箓 
第27页：特品-日金乌 
第28页：仙品-虎筋绦子 
第29页：上品-君子牌 
第30页：特品-琥珀念珠 
第31页：上品-白贝腰链 
第32页：上品-金钮 
第33页：上品-阳燧珠 
第34页：特品-水火篮 
第35页：仙品-仙胞石片 
第36页：特品-辟水珠 
第37页：上品-吉祥灯 
第38页：全珍玩查漏补缺表 