Title: 《黑神话悟空》全珍玩属性与获取方式 全珍玩图鉴_日金乌-游民星空 GamerSky.com
第27页：日金乌 
展开 
日金乌 
月藏玉兔日藏乌，自有龟蛇相盘结。 
数据 
品阶：特品 
功能：增加1%伤害加成；若同时配有月玉兔，变为3% 
获取方式 
在隐紫云山中，从[隐·紫云山-千花谷]土地庙走会是个T字路口往左走到头后往右，会遇到一个精魄怪和俩个弓箭怪，珍玩就在右边的山顶上，把边上的怪清理掉后上去开棺材获得。 
日金乌详细获取方式： 
点击进入 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：三清令 
第2页：不求人 
第3页：兽与佛 
第4页：博山炉 
第5页：卵中骨 
第6页：吉祥灯 
第7页：君子牌 
第8页：摩尼珠 
第9页：猫睛宝串 
第10页：玛瑙罐 
第11页：琉璃舍利瓶 
第12页：白狐毫 
第13页：白贝腰链 
第14页：砗磲佩 
第15页：细磁茶盂 
第16页：耐雪枝 
第17页：虎头牌 
第18页：金钮 
第19页：铜佛坠 
第20页：错金银带钩 
第21页：阳燧珠 
第22页：雷榍 
第23页：雷火印 
第24页：风铎 
第25页：仙箓 
第26页：定颜珠 
第27页：日金乌 
第28页：月玉兔 
第29页：未来珠 
第30页：水火篮 
第31页：琥珀念珠 
第32页：辟水珠 
第33页：金棕衣 
第34页：金色鲤 
第35页：金花玉萼 
第36页：仙胞石片 
第37页：虎筋绦子 