Title: 《黑神话悟空》武器图鉴 武器获取方法及铸造材料一览
2024-08-20 10:13:39 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第6页：特品-鳞棍·蟠龙 
展开 
特品-鳞棍·蟠龙 
获取方法：在BOSS沙大郎所在位置拿到飞龙鳞片（ 
获取方法点这儿 ）后，前往第二回【挟魂崖-枕石坪】，面对土地庙往右走楼梯到达上层，往前方上面可以看到沙瀑，靠近沙瀑并与沙瀑互动，开启大门触发与小骊龙的BOSS战，击败小骊龙后开启楼梯上方的宝箱获得材料【振雷骨】后即可解锁锻造。小骊龙打法请参考
这篇攻略 。另一个铸造材料【掣电尾】需要击败第一回的赤髯龙才能获得（赤髯龙打法请参考
这篇攻略 ）。
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：凡品-柳木棍 
第2页：良品-铜云棒 
第3页：良品-鳞棍·双蛇 
第4页：上品-兽棍·熊罴 
第5页：上品-出云棍 
第6页：特品-鳞棍·蟠龙 
第7页：特品-兽棍·貂鼠 
第8页：特品-鳞棍·亢金 
第9页：特品-楮白枪 
第10页：神珍-飞龙宝杖 
第11页：仙品-狼牙棒 
第12页：特品-几丁棍 
第13页：仙品-昆棍·蛛仙 
第14页：仙品-昆棍·百眼 
第15页：仙品-业火杖 
第16页：仙品-兽棍·金睛 
第17页：神珍-如意金箍棒 
第18页：神珍-三尖两刃枪 
第19页：神珍-天龙棍 
第20页：神珍-昆棍·通天 
第21页：神珍-混铁棍 
第22页：全武器查漏补缺表 