Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析_白狐毫-游民星空 GamerSky.com
第29页：白狐毫 
展开 
白狐毫 
获取途径：完成白狐支线获得 
使用效果：增加变身维持时间，也就是减少变身随时间流逝的速度，呈现递增趋势，从24%递增至30%左右 
相比前面的君子牌，白狐毫就纯是全成就牺牲品了，基本没有什么用处，对于出伤速度很快的化身来说，如寅虎马猴马哥等，他们的招式耗费神力还是一样的，所以效果几乎为0，如果说其他的有什么用，可能石猴这种打很久的有点用吧，可能能多锤个两拳？ 
评分：⭐⭐&⭐（根据化身选择） 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 