Title: 《黑神话悟空》第四回精魄图鉴及获取方法 第四章精魄有哪些
2024-08-23 11:53:35 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第5页：上品-儡蜱士 
展开 
上品-儡蜱士 
位置及路线 
从第四章【盘丝洞-堕龙壁】土地庙出发，参考下图，面对土地庙，往左往上走（就是土地庙背后上层的区域）。 
前方可以看到一个布满蛛网的洞口，进入洞口。 
进洞之后，不要往下跳，贴着右侧的岩壁往前走。 
转弯后继续贴着右侧岩壁走到头上楼梯，继续贴着岩壁往前走就能看到前方有个冒蓝光的小怪，击杀获得精魄。注意旁边怪很多，要么用小猴子分身要么就拉出来一个一个打。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：上品-虫校尉 
第2页：上品-幽灯鬼 
第3页：上品-蝎驸马（蝎太子） 
第4页：特品-百足虫 
第5页：上品-儡蜱士 
第6页：上品-蜻蜓精 
第7页：特品-虫总兵 
第8页：上品-蛇捕头 
第9页：上品-青冉冉 
第10页：上品-蛇司药 
第11页：特品-琴螂仙 
第12页：上品-傀蛛士 
第13页：特品-蘑女 