Title: 《黑神话悟空》套装属性及外观图鉴 防具套装满级属性
2024-09-10 19:15:09 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第17页：凡品-大圣套装 
展开 
凡品-大圣套装 
套装获取 
从第六回【花果山-山脚-青嶂道】土地庙出发，召唤筋斗云往刚进本回时的初始位置方向走，在初始位置后面的山坡上方树下可以看到宝箱，开启宝箱即可获得。具体位置请点击下文部件链接查看。 
套装部件 
【凡品-头冠-凤翅紫金冠】获取方法： 
点击进入 
【凡品-衣甲-锁子黄金甲】获取方法： 
点击进入 
【凡品-臂甲-点翠飞龙釬】获取方法： 
点击进入 
【凡品-腿甲-藕丝步云履】获取方法： 
点击进入 
套装效果 
防御：100（头冠20、衣甲40、臂甲16、腿甲24） 
心灵福至 
4件：每解锁一个根器天赋，所有部件+24防御 
套装外观 
部件属性 
11 
12 
13 
14 
15 
16 
17 
0 
0 
文章内容导航 
第1页：神珍-大圣套装 
第2页：神珍-大力套装 
第3页：仙品-厌火套装 
第4页：仙品-玄铁套装 
第5页：仙品-羽士套装 
第6页：仙品-不净套装 
第7页：仙品-金身套装 
第8页：特品-昆蚑套装 
第9页：特品-龙鳞套装 
第10页：特品-赭黄套装 
第11页：上品-乌金套装 
第12页：上品-藏风套装 
第13页：上品-青铜套装 
第14页：良品-行者套装 
第15页：良品-锦鳞套装 
第16页：良品-百戏套装 
第17页：凡品-大圣套装 