Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_牛校卫-游民星空 GamerSky.com
第77页：牛校卫 
展开 
牛校卫 
休壮技精妙，盾厚持枪矛。 
心如烈火热，多情却被恼。 
故事发生在三百年前，那时大力王尚在天庭未归，红孩儿正于南海修行,火焰山一片安宁。 
某日，壁水金睛兽从众校卫中提拔了个校卫长。由于事务繁杂，校卫长便搬去了罗刹宫的宿直间居住。 
校卫长分到的是西厢房和一侧的耳房，他便把耳房用来坐卧；把厢房用来待客。一日晨起，校卫长发现厢房被人连夜整理过。桌椅被擦得一尘不染，盘中有洗净的瓜果，壶里有新彻的茶水。他惊疑不定，细细盘算，想起了服侍夫人的毛女们，和伺候小姐的狐女们。他又想到，平日里侍卫们总笑他比别个俊刮些，现在升了官，是不是……思绪翻涌起来，校卫长不禁有些飘飘然然。 
接连月余，这位“好心姑娘”每夜都来，却始终不肯相见，校卫长终于迫不及待。这夜，他躲在厢房外，守至四更，才闻得有脚步声传来。只是这声音粗重，失了毛女狐女们素日的做派。但校卫长顾不了那些，就在门被推开的瞬间，他已扑到那人身上，将对方一把抱住。怀中的身形结实魁梧，校卫长的胸膛甚至容不下他。对方闷哼了几下，传来牛侍长的声音:“我好整洁，看你屋子总乱糟糟的，值完夜便替你收拾收拾，你不用这般……客气……” 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 