Title: 《黑神话悟空》支线攻略 NPC位置及支线任务攻略汇总
2024-08-20 10:01:53 来源：游民星空[原创] 作者：Agent  我要投稿
第38页：第六回-梅山 
展开 
第六回-梅山 
之前的隐藏关卡都打完后，传送到“小西天-浮屠界-浮屠塔”。 
正中间的壁画还没有解锁，走过去看到弥勒佛触发剧情。之前在瓜田他说的孙悟空的故人，终于可以见到了。 
必须先跟着攻略打完前面所有的隐藏关卡，包括第三关的翠笠武师瓜田支线见到弥勒佛，才能进入这最后的隐藏关卡。其实前面几个隐藏关卡的NPC都是二郎神安排的梅山兄弟，考验并帮助小猴子获得制服关底BOSS的法宝或法术的。 
来到最后的隐藏关卡“隐·梅山”，激活土地庙后，去打二郎神，法天象地非常非常震撼，自己感受吧。 
有意思的是，你变身他也会变身克你，根据你的变身不同，他的变身也会不同，感兴趣可以试试。 
打完梅山后，剧情里弥勒佛和葫芦仙人袁守诚在聊天。得到【武器】三尖两刃枪、【法术】青穹，可变身石猿。 
最后的梅山隐藏关卡会影响结局，详情请看 
这篇文章 。
31 
32 
33 
34 
35 
36 
37 
38 
0 
0 
文章内容导航 
第1页：第一回-色蕴 
第2页：第一回-马哥 
第3页：第一回-葫芦仙人 
第4页：第一回-申猴 
第5页：第一回-敲钟 
第6页：第二回-戌狗 
第7页：第二回-马哥 
第8页：第二回-沙国三王子 
第9页：第二回-石中人 
第10页：第二回-石敢当VS石先锋、受蕴 
第11页：第二回-黄袍员外、黄金之国 
第12页：第二回-飞龙鳞片、四渎龙王 
第13页：第二回-旧拨浪鼓 
第14页：第二回-葫芦仙人 
第15页：第三回-沙国三王子 
第16页：第三回-小张太子 
第17页：第三回-葫芦仙人 
第18页：第三回-四渎龙王 
第19页：第三回-龟蛇二将 
第20页：第三回-辰龙、如意画轴 
第21页：第三回-翠笠武师 
第22页：第三回-想蕴 
第23页：第三回-灵狐 
第24页：第三回-马哥 
第25页：第四回-琴螂仙 
第26页：第四回-四姐 
第27页：第四回-马哥 
第28页：第四回-四渎龙王 
第29页：第四回-行蕴 
第30页：第四回-葫芦仙人 
第31页：第四回-黑手道人 
第32页：第四回-紫云山 
第33页：第五回-马哥 
第34页：第五回-葫芦仙人 
第35页：第五回-皓斧力士 
第36页：第五回-璧水洞 
第37页：第六回-识蕴 
第38页：第六回-梅山 