Title: 《黑神话悟空》全BOSS打法指南 全BOSS位置与招式解析_第五回头目-石父-游民星空 GamerSky.com
第65页：第五回头目-石父 
展开 
第五回头目-石父 
游记位置 
位于游记第五回头目词条【五行战车】的下方。 
具体位置 
主线流程必定解锁。 
击杀奖励 
1764灵蕴、2个蚕丝、1个寒铁叶. 
BD推荐 
棍法点到四层棍势，定身法、身外身法与聚形散气都点满，其他加点可随自身喜好来。 
招式解析与应对方法 
推荐加点主点身外身法，将身外身法点满然后BOSS战开启直接定身术+召唤猴子猴孙。 
因为石父的韧性很低，加上猴子猴孙也会不断续定身术，直接将石父群殴死是没什么问题的。 
石父正常的技能也有明显的前摇后摇，总体来说不是一个很难的BOSS。 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
0 
0 
文章内容导航 
第1页：第一回头目-牯护院 
第2页：第一回头目-广智 
第3页：第一回头目-广谋 
第4页：第一回头目-波里个浪 
第5页：第一回妖王-灵虚子 
第6页：第一回-黑风大王 
第7页：第一回妖王-金池长老 
第8页：第一回妖王-赤髯龙 
第9页：第一回-白衣秀士 
第10页：第一回妖王-黑熊精 
第11页：第二回头目-地狼 
第12页：第二回头目-沙国王&沙二郎（沙国王父子） 
第13页：第二回头目-沙大郎 
第14页：第二回头目-虎伥 
第15页：第二回头目-石母 
第16页：第二回头目-百目真人 
第17页：第二回头目-疯虎 
第18页：第二回头目-虎先锋（隐·斯哈里国） 
第19页：第二回头目-浪里个波 
第20页：第二回妖王-虎先锋 
第21页：第二回妖王-石先锋 
第22页：第二回妖王-石敢当 
第23页：第二回妖王-黄风大圣 
第24页：第二回妖王-小骊龙 
第25页：第二回妖王-蝜蝂 
第26页：第二回-黄袍员外 
第27页：第二回-石中人 
第28页：第三回头目-赤尻马猴（一&二） 
第29页：第三回头目-魔将莲眼 
第30页：第三回头目-魔将劫波 
第31页：第三回头目-魔将妄相 
第32页：第三回头目-无量蝠 
第33页：第三回头目-不空 
第34页：第三回头目-不能 
第35页：第三回头目-不净 
第36页：第三回头目-不白 
第37页：第三回头目-海上僧 
第38页：第三回头目-浪里个浪 
第39页：第三回头目-老人参精 
第40页：第三回妖王-亢金龙 
第41页：第三回妖王-亢金星君 
第42页：第三回妖王-魔将妙音 
第43页：第三回妖王-青背龙 
第44页：第三回-黄眉 
第45页：第三回-赤尻马猴（三） 
第46页：第三回-黄眉（二） 
第47页：第三回-辰龙 
第48页：第三回-翠笠武师 
第49页：第三回-寅虎 
第50页：第四回头目-二姐 
第51页：第四回头目-琴螂仙 
第52页：第四回头目-百足虫 
第53页：第四回头目-右手虫 
第54页：第四回头目-波里个波 
第55页：第四回头目-虫总兵 
第56页：第四回头目-靡道人 
第57页：第四回妖王-紫蛛儿 
第58页：第四回妖王-毒敌大王 
第59页：第四回妖王-晦月魔君 
第60页：第四回妖王-小黄龙 
第61页：第四回妖王-百眼魔君 
第62页：第四回-黑手道人 
第63页：第四回-猪八戒 
第64页：第五回头目-五行战车 
第65页：第五回头目-石父 
第66页：第五回头目-急如火&快如风 
第67页：第五回头目-云里雾&雾里云 
第68页：第五回头目-兴烘掀&掀烘兴 
第69页：第五回头目-燧统领 
第70页：第五回头目-燧先锋 
第71页：第五回头目-火灵元母 
第72页：第五回头目-波浪浪 
第73页：第五回妖王-阴阳鱼 
第74页：第五回妖王-璧水金睛兽 
第75页：第五回妖王-红孩儿 
第76页：第五回妖王-夜叉王 
第77页：第五回-火焰山土地 
第78页：第五回-皓斧力士 
第79页：第六回头目-石子 
第80页：第六回头目-毒统领 
第81页：第六回头目-水木兽 
第82页：第六回头目-跳浪蛟 
第83页：第六回头目-浪波波 
第84页：第六回头目-金甲犀 
第85页：第六回头目-步云鹿 
第86页：第六回头目-凤翅将军 
第87页：第六回头目-碧臂螂 
第88页：第六回妖王-大石敢当 
第89页：第六回-王灵官 
第90页：第三回-二郎显圣真君 
第91页：第六回-石猿&大圣残躯 
第92页：第一回-幽魂 