Title: 《黑神话悟空》全珍玩详细获取指南 全珍玩效果一览
2024-09-04 12:07:52 来源：bilibili 作者：非酋戴洛  我要投稿
第1页： 
展开 
《黑神话悟空》中共有37件珍玩，那么珍玩的具体效果与获取方式都是怎样的呢？下面请看由“非酋戴洛”为大家带来的《黑神话悟空》全珍玩详细获取指南，希望可以帮助到大家。 
gsVideo("B站", "https://www.bilibili.com/video/BV1X1421x7BQ/"); 
00:00 猫睛宝串 
00:22 玛瑙罐 
00:41 不求人 
00:48 博山炉 
01:34 砗磲佩 
01:56 琉璃舍利瓶 
02:23 金花玉萼 
03:08 虎头牌 
03:52 摩尼珠 
04:13 细磁茶盂 
04:35 吉祥灯 
05:46 耐雪枝 
06:01 未来珠 
06:23 白狐毫 
07:12 雷火印 
07:22 兽与佛 
07:35 铜佛坠 
07:57 金棕衣 
08:19 雷榍 
08:44 错金银带钩 
09:04 卵中骨 
09:12 金色鲤 
10:14 月玉兔 
10:20 日金乌 
11:42 仙箓 
12:03 三清令 
12:29 虎筋绦子 
12:44 君子牌 
12:59 定颜珠 
13:37 琥珀念珠 
13:58 白贝腰链 
14:16 金钮 
14:32 阳燧珠 
15:22 水火篮 
15:34 辟水珠 
15:53 仙胞石片 
16:15 风铎 
游民星空《黑神话悟空》互动地图 现已上线，地图不仅囊括土地庙等地点、收集物品的点位，还标注了全部Boss、隐藏支线和重要道具的点位，照着地图走轻松全收集。
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
0 
0 