Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第24页：石苍苍 
展开 
石苍苍 
躯壳土高积，内藏雪晶莹。 
仙材与善人，天道甚分明。 
哈泌国的国王垂垂老矣，他很害怕自己寿数无多，便急着四处寻找延寿的仙方。 
一日，有个方士告诉国王，长期服用石英可以长生不老。国王知道后立刻贴出榜文，命人四处寻找石英。不少采石人为了荻得重赏，深入黄风岭的荒漠，他们在那里见到了一种石精，在他巨大的脑袋里，露出了晶莹的白矿，正是石英。国王得知消息，即刻命太子带着军队去开采。不想，当大军来到山中，只觉黄风迷道，尘云变幻。而那些石精们更是危险谗狡，它们时常埋伏在土中，当有人靠近，就成群的窜出来，左右夹击。大军尚未开采到石英，已经损兵折将。太子派人送千里急信到都城，向父王阐述此行的凶险，以及将士们所受的磨难，希望父王收回成命，可老国王却下旨，让他们继续开采。 
当太子九死一生，带着足量的石英返回国都，随他出行的大军也已伤亡过半。是夜，太子乘着将石英送往老国王的寝殿之机，发动了兵变，老国王抱着心心念念的长寿秘药，被儿子刺死在了龙床之上。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 