Title: 《黑神话悟空》全精魄技能效果与强度评析_老人参精-游民星空 GamerSky.com
第17页：老人参精 
展开 
老人参精 
元气消耗：手动测算为约93次平A 
效果：召唤一个人参精参与战斗，人参精伤害奇高，在死亡之前能打出的伤害不确定，只要不是被boss压着打，基本都能造成18次平A以上的伤害，它能安稳输出的话更多，但很能拉仇恨，可能会被敌人直接压着打死 
评价：伤害很高，如果是召唤流和压制打法的话，这玩意的输出很可能很夸张 
特效：增加所有召唤物生命，不知道有什么永 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：九叶灵芝精 
第2页：燧先锋 
第3页：火灵元母 
第4页：兴烘掀·掀烘兴（铁球） 
第5页：雾里云·云里雾 
第6页：燧统领 
第7页：石父 
第8页：蘑女 
第9页：虫总兵 
第10页：琴螂仙 
第11页：百足虫 
第12页：无量蝠 
第13页：不空 
第14页：不净 
第15页：不白 
第16页：不能 
第17页：老人参精 
第18页：疯虎 
第19页：百目真人 
第20页：虎伥 
第21页：沙二郎 
第22页：地狼 
第23页：广谋 
第24页：幽魂 
第25页：牯都督 
第26页：地罗刹 
第27页：鳖宝 
第28页：黑脸鬼 
第29页：蛇司药 
第30页：青冉冉 
第31页：蛇捕头 
第32页：蜻蜓精 
第33页：儡蜱士 
第34页：傀蛛士 
第35页：虫校尉 
第36页：蝎太子 
第37页：幽灯鬼 
第38页：泥塑金刚 
第39页：赤发鬼 
第40页：鸦香客 
第41页：隼居士 
第42页：戒刀僧 
第43页：夜叉奴 
第44页：蘑男 
第45页：巡山鬼 
第46页：鼠司空 
第47页：骨悚然 
第48页：石双双 
第49页：鼠禁卫 
第50页：狸侍长 
第51页：疾蝠 
第52页：鼠弩手 
第53页：狼刺客 
第54页：蛤蟆 
第55页：总结 