Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第36页：夜叉奴 
展开 
夜叉奴 
善哉真善哉！持戈结孽债。 
掩面畏人识，兴亡悲岂奈。 
月陀国西北边陲，有个小村落，村中有对老夫妇多年无子。某日，老汉入山砍柴，在古木下发现个稚童。这孩童皮肤暗沉，面相可怕，和村中小儿不甚相同。可见他四肢瘦弱，遍体鳞伤，想必是逃荒来的流民，老汉遂将其带回了家中。老妇亦觉此子非比寻常，本要将其送走，但与他洗净更衣，煮饭喂养后，不免生出些怜爱来。二人一番商量，决意收留他。 
初时，夫妻二人对孩子极好，可不及半载，因他长相迥异，村人私下议论不止，都唤他为“丑奴”。老夫妇亦觉丢脸，对丑奴也不如先前和善，甚至也跟着叫他丑奴。未过两年，丑奴的肤色变成了暗青色，老夫妇便让他穿着厚实的衣裳，掩其全身，酷暑也不许他脱下。 
又过了三年，丑奴身形逐渐魁梧，头上生出许多尖角。老汉愈发惶恐，将其禁闭于柴房中，每遇不快，便入内鞭挞，有时还以柴刀削其尖角，令他满身满脸，鲜血淋漓。老妇见此情景，心中厌恶，亦以麻袋套住其头。丑奴在柴房中，又如此挨过了五年。 
一日，有群流浪的夜叉径过此地，闻柴房内有夜叉语发出咒骂声，闯入一看看，发现是自己饱受折磨的同胞。他们给了丑奴一把长戟，丑奴愤然杀入屋内，将老夫妇对他所做种种，一一奉还。 
多年后，丑奴心中的不平依然难以静息，只有戏虐猎物，才能让他感到快乐。 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 