Title: 《黑神话悟空》全虚空结位置及收集攻略 精魄升级方法
2024-08-20 10:15:07 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第15页：虚空结15 
展开 
虚空结15 
从第五回【火焰山-火光地-火燎三关】土地庙出发继续往前走，前方会遇到在山路上来回滚的大圆球，这球只能定身不能打，没有血条，但不会转弯，只会在主路上来回滚，需要站在主路两侧凸出的石台来躲避。这个虚空结就在主路旁边的一个石台上，开启宝箱获得，宝箱前还有一只鳖宝。 
下图是背对宝箱时往来的方向看的截图，给大家参考一下宝箱的大概位置。 
11 
12 
13 
14 
15 
16 
17 
18 
0 
0 
文章内容导航 
第1页：虚空结1 
第2页：虚空结2 
第3页：虚空结3 
第4页：虚空结4 
第5页：虚空结5 
第6页：虚空结6 
第7页：虚空结7 
第8页：虚空结8 
第9页：虚空结9 
第10页：虚空结10 
第11页：虚空结11 
第12页：虚空结12 
第13页：虚空结13 
第14页：虚空结14 
第15页：虚空结15 
第16页：虚空结16 
第17页：虚空结17 
第18页：虚空结18 