Title: 《黑神话悟空》全武器效果与获取方式 全武器数据一览
2024-09-06 18:02:59 来源：互联网 作者：未知  我要投稿
第18页：飞龙宝杖 
展开 
飞龙宝杖 
却是一条八爪金龙，拨喇的轮开两爪，一把抓住妖精。 
数据 
品阶：神珍 
攻击：108 
独门妙用：一定程度增加所有立棍招式的伤害；使出三、四段蓄力立棍时，引出天龙，劈下落雷 
获取方式 
击败龟岛的妖王青背龙后解锁铸造，由鳞棍·蟠龙升级而来。 
素材：摇山爪×1、架海筋×1、先天锟钢×2、灵蕴×45000 
飞龙宝杖详细获取方式： 
点击进入 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：柳木棍 
第2页：铜云棒 
第3页：鳞棍·双蛇 
第4页：出云棍 
第5页：兽棍·熊罴 
第6页：兽棍·貂鼠 
第7页：鳞棍·亢金 
第8页：鳞棍·蟠龙 
第9页：几丁棍 
第10页：楮白枪 
第11页：狼牙棒 
第12页：昆棍·蛛仙 
第13页：昆棍·百眼 
第14页：昆棍·通天 
第15页：业火杖 
第16页：混铁棍 
第17页：兽棍·金睛 
第18页：飞龙宝杖 
第19页：三尖两刃枪 
第20页：如意金箍棒 
第21页：天龙棍 