Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第26页：骨悚然 
展开 
骨悚然 
人情无寒暑，世道不识途。 
枪头凝盛气，盾后冷傲骨。 
定风庄的大巫们，都是骄傲的战士。他们总爱拿着画有虎神的盾牌，舞着月牙形的长枪，呼呼喝喝，吓退鬼怪。尤其在送葬时，他们敲击着盾牌，走在最前方，自称开路将军。 
大巫们享有极高的地位，就连小妖们也时时贡上山珍野味，以保平安，不被驱逐。 
这日，有庄民发现山中多了不少妖怪，便去找大巫商量，大巫们不屑地说：“妖怪和我们住在同一个山间，难免撞见彼此。他们既然上贡作保，那就饶过他们罢。” 
又过了几年，山中忽而刮起怪风，吹续不断，原本安分的众妖也纷纷猖狂起来，常常生事。大巫们穿戴齐整，举着盾牌，直冲庄外，与闹事的妖怪们战做一团。 
可妖怪居然不惧怕他们，大巫们一向引以为豪的长枪盾牌，只能阻退几个小妖，很快就被围困了起来。为首的红袍鼠妖奸笑道：“因为菩萨在山中修行，所以先前特意给了你们几分薄面，你们区区凡人，该不会真以为自己有本事打妖怪吧？” 
庄民见大巫们根本无法退敌，反引得群妖愤怒，急急锁了庄门，要求大巫退散鬼怪后再回来。 
这些大巫最后战死在了山中，现在仍保持着打斗的姿态，四处寻人晦气哩。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 