Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第13页：小人参精 
展开 
小人参精 
灵苗赋异禀，自启出泥土。 
须髯作手足，根身分肩股。 
安神强精魄，滋养入虚补。 
准采三两根，贪多必受苦。 
古籍载，长服人参可延年益寿，所以世人多爱吃人参，尤其是老参。曾有学者不以为然，认为人参半毒半补，只因生来便是人形，才被如此青睐。但无论如何，采参为生者，始终大有人在。 
深谷之中的人参小辈，尤其害怕听到一种足音。这声音乃是采参人特制的山履，踏在老林子落满厚厚积叶泥石上时，发出的甚为恶心可怖的脚步声。声音每每响起，小人参的兄弟姐妹们就会逐个消失。独剩他们，总因个头太小而躲过一劫。可即便如此，大部分的梢头仍被拴了一段红绳。采参人要压住它们，指不定哪日长成后，再来挖走。 
不觉时光飞逝，这日，又有熟悉的足音响起，掐指细算，大概是前人的曾孙辈了吧。那脚步轻快匆忙，想是已然瞧见了熟悉的红绳。可真是晦气！采参人摸到的这截红绳，竞拴于—副骸骨之上。他正要骂两声，背后却有泥土声响。只见一个巨大的精怪掘地而出，吓得他拔腿就跑，边跑还不忘大喊：“吃人啦！妖怪吃人啦！” 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 