Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_隼居士-游民星空 GamerSky.com
第44页：隼居士 
展开 
隼居士 
鸿鹄高飞，其翎丰茂。燕雀低举，其毛轻浅。 
志士惜羽，不以利损。深怀远虑，自然久长。 
扁毛的飞鸟，是乘风的能者。其中，有群住在雪岭上的海东青，尤善制吹寒风的法宝。他们以自己的绒羽，造成扇子，大受风婆和云童的青昧。 
依照族规，每只海东青，都必须学习制作法宝方法，若有不从，则夺其名号，逐出族群。为了激励大家钴研更好的制作之法，族中每年设下插台，以法宝的优劣，决定他们在族中的地位。有只海东青，他的祖辈皆为平民，他梦想做出一柄宝扇，翻身当上贵冑。 
他丝毫不吝惜自己的羽毛，来增强法宝的威能。可历尽艰辛，终成一扇，在插台一举夺魁，成了族长。可他也因拔光了身上的羽毛，不可飞腾，着衣避丑。 
继任那日，天界派羽族之首鹤仙人为其授篆。他正为自己的扇子自鸣得意，向鹤仙人夸夸其谈。鹤仙人便将芭蕉扇借他一用，道：“此乃老君失败之作，你也是做扇子的，我便赠与你罢。”待鹤仙人走后，族长一试，立时灰心丧气，再也不愿自己的族人以羽毛制扇了。 
他带着追随者，离开了雪岭，去寻找太阴芭蕉叶。后来，在小西天附近寻得几片，模仿老君的制扇之法，做出了许多仿品，重又找回了飞翔的能力。 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 