Title: 《黑神话悟空》人物图鉴 NPC角色设定介绍
2024-08-20 10:03:04 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第29页：弥勒 
展开 
弥勒 
棋盘为地子为天，色按阴阳造化全。 
下到玄微通变处，笑夸当日烂柯仙。 
弥勒在浮屠塔里，不知待了多久。 
真君找上门的时候，墙上的画还没画好。 
“我知真君一定会来。”弥勒笑道。 
真君拱手：“尊者慧眼高明，昔日在花果山，想必已料到今日。还请尊者，解我心中苦闷。” 
“解铃还须系铃人，你的疑惑既是由孙悟空而起，那也该由他来答。” 
“他，死了。”真君似是不愿开口说出这个字。 
“路我已为你打开。那甲不会有人来打扰、可以慢慢想。”弥勒让开身子，对面墙壁霎时风雪飞出，连带塔里都冷了几分。 
真君依言上前，停在那虚空外，回头又道：“今日踏入这画中梅山，天庭自寻我不着，可是尊者所为，灵山难道不知？” 
弥勒笑道：“我们见过吗？我认得的二郎神，比你丑多了。” 
真君听罢，不再多言，信步踏入那风雪之中。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：白衣秀士 
第2页：黑风山土地 
第3页：无头僧 
第4页：灵吉菩萨 
第5页：小西天土地 
第6页：申猴 
第7页：戌狗 
第8页：石中人 
第9页：黄袍员外 
第10页：龟将 
第11页：灵狐 
第12页：翠笠武师 
第13页：小张太子 
第14页：猪八戒 
第15页：黑手道人 
第16页：鹤仙人 
第17页：红依 
第18页：火焰山土地 
第19页：马天霸 
第20页：皓斧力士 
第21页：萍萍 
第22页：铁扇公主 
第23页：牛魔王 
第24页：王灵官 
第25页：通臂猿猴 
第26页：寅虎 
第27页：辰龙 
第28页：老猴子 
第29页：弥勒 
第30页：二郎显圣真君 
第31页：大圣残躯 
第32页：袁守诚 