Title: 《黑神话悟空》全要紧物事用途与获取方式 要紧物事图鉴
2024-09-12 14:41:02 来源：互联网 作者：未知  我要投稿
第24页：阿罗金片 
展开 
阿罗金片 
从阿罗脸上剥下金片，何至于此？里头断乎有些原委 
一顿棍打碎金身，教你还现泥土相！ 
数据 
品级：仙品 
用途：进入第二章隐藏地图进入隐·斯哈里国。 
获取方式 
可在黄风岭地图，击败沙大郎取得。 
21 
22 
23 
24 
25 
26 
27 
0 
0 
文章内容导航 
第1页：色蕴 
第2页：受蕴 
第3页：想蕴 
第4页：行蕴 
第5页：识蕴 
第6页：藕雹 
第7页：醒酒石 
第8页：特制坚骨丸 
第9页：虎之锋 
第10页：石之厉 
第11页：石之精魄 
第12页：佛目珠 
第13页：神魂·一将 
第14页：神魂·二将 
第15页：神魂·三将 
第16页：神魂·四将 
第17页：琴螂原体 
第18页：茧圆 
第19页：照骨镜 
第20页：一块血肉 
第21页：飞龙鳞片 
第22页：旧拨浪鼓 
第23页：染血锈针 
第24页：阿罗金片 
第25页：缩地青符 
第26页：如意画轴 
第27页：白狐毫 