Title: 《黑神话悟空》人物剧情梳理分析 黑神话悟空讲了个什么故事
2024-09-04 12:10:34 来源：游民星空[原创] 作者：Agent  我要投稿
第31页：第四回-晦月魔君 
展开 
第四回-晦月魔君 
昴日星官（昴日鸡）和前面说的亢金龙、奎木狼一样，也是二十八星宿之一，其母是毗蓝婆菩萨。 
昴日星官是各种虫妖的克星，当年在毒敌山琵琶洞，昴日星官一声鸡鸣，就帮孙悟空制服了母蝎子精。 
后来在黄花观，昴日星官的母亲毗蓝婆菩萨，用从昴日星官眼睛里炼出的绣花针，帮孙悟空制服了百眼魔君。但是毗蓝婆菩萨不让孙悟空打死百眼魔君，说要带他回紫云山看守门户。（现在看来，引狼入室啊！） 
后来，百眼魔君在后台大佬西王母（王母娘娘）的帮助下，报复了毗蓝婆菩萨和昴日星官。 
百眼魔君用王母娘娘的金钗一招击败昴日星官，并逼他吃下来自昆仑的琴螂虫卵（也是王母娘娘给的），导致昴日星官后来变异成了晦月魔君。 
“除了对母亲的一点牵挂，他似是再难忆起什么。若乾坤真有机缘，他无声念了最后一咒，还请天地将这绝处逢生的运数，留给母亲罢。”昴日星官自知已是无救，只求母亲能躲过这场劫难。 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：序幕 
第2页：第一回-黑风山土地 
第3页：第一回-广智 
第4页：第一回-广谋 
第5页：第一回-金池长老 
第6页：第一回-凌虚子、灵虚子 
第7页：第一回-黑熊精 
第8页：第二回-沙国王父子、流沙国 
第9页：第二回-虎先锋 
第10页：第二回-疯虎、虎伥 
第11页：第二回-石母、石父、石子 
第12页：第二回-石中人 
第13页：第二回-黄风怪 
第14页：第二回-灵吉菩萨 
第15页：第三回-小张太子 
第16页：第三回-龟蛇二将 
第17页：第三回-辰龙、寅虎、申猴、戌狗 
第18页：第三回-灵狐、不空 
第19页：第三回-赤尻马猴 
第20页：第三回-亢金龙 
第21页：第三回-金蝉子 
第22页：第三回-黄眉 
第23页：第三回-弥勒佛 
第24页：第四回-大姐 
第25页：第四回-二姐 
第26页：第四回-三姐、五妹 
第27页：第四回-四姐 
第28页：第四回-六妹 
第29页：第四回-糜道人 
第30页：第四回-毒敌大王 
第31页：第四回-晦月魔君 
第32页：第四回-右手虫 
第33页：第四回-红依 
第34页：第四回-紫蛛儿、猪八戒 
第35页：第四回-百眼魔君 
第36页：第四回-王灵官 
第37页：第四回-鹤仙人 
第38页：第五回-马哥 
第39页：第五回-铁扇公主 
第40页：第五回-火焰山土地 
第41页：第五回-红孩儿 
第42页：第五回-萍萍 
第43页：第五回-牛魔王 
第44页：第六回-通臂猿猴 
第45页：袁守诚、四渎龙王 
第46页：二郎神、梅山兄弟 
第47页：结局解读 