Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析_不求人-游民星空 GamerSky.com
第15页：不求人 
展开 
不求人 
获取途径：打完黑熊精土地庙购买 
使用效果：增加30点气力上限 
获取时期很早，也没什么太大用，气力上限很重要但给30着实有点少，打一个好的可供回复气力的节奏远比一大堆气力要好。大前期没什么珍玩就带带吧。 
评分：⭐⭐ 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 