Title: 《黑神话悟空》全药材用途与获取方式 全药材图鉴_碧藕种子-游民星空 GamerSky.com
第22页：碧藕种子 
展开 
碧藕种子 
交付与有心之人可栽培出碧藕 
数据 
用途：可于辰龙处栽培出碧藕。 
获取方式 
可于黑风山、黄风岭、小西天、盘丝岭水域采集碧藕概率获得。 
碧藕种子收集攻略： 
点击进入 
21 
22 
23 
24 
25 
26 
27 
28 
29 
0 
0 
文章内容导航 
第1页：白僵 
第2页：树珍珠 
第3页：甘草 
第4页：葛蕈 
第5页：紫芝 
第6页：地涌金莲 
第7页：火灵砂 
第8页：龙胆 
第9页：老山参 
第10页：火铃草 
第11页：碧藕 
第12页：漱玉花 
第13页：火枣 
第14页：九叶灵芝草 
第15页：交梨 
第16页：猴头菌 
第17页：千年人参 
第18页：交梨种子 
第19页：龙胆种子 
第20页：珠树种子 
第21页：地莲种子 
第22页：碧藕种子 
第23页：火铃草种子 
第24页：千年人参种子 
第25页：漱玉花种子 
第26页：火枣种子 
第27页：猴头菌种子 
第28页：甘草种子 
第29页：九叶灵芝草种子 