Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第10页：蛇巡司 
展开 
蛇巡司 
起垫看天时，草里难寻迹。 
身细吞巨象，伤人药无医。 
哈泌国有个小城，依山而建，因丰草长林，蛇虫极多，累得城中也蛇患不断。却说这城里住着个捕蛇人，手艺精妙，替城中百姓杀过许多蛇。他虽因此挣了不少银钱，但从不显摆，反而常常施粥打醮，替城中百姓祈福。大家都敬重他是个好汉，县令便特地嘉奖了他一套宅子，让他全家搬来城内居住。 
这日，有个衣衫褴褛的疯和尚来他家化缘，捕蛇人的妻子便送了疯和尚衣裳和饭食。那和尚犹嫌不够，还要讨洒来喝。大家都骂他不知自重，嚷嚷不停。恰巧此时捕蛇人回家，他止住众人的叫骂，让妻子给和尚送来―葫芦酒。 
和尚很感动，劝诫道：“你家中有蛇妖作祟，若置之不理，你一家老小都得死。”捕蛇人不以为意，只道他是疯言疯语，赶紧打发他走了。可捕蛇人的妻子对和尚的话十分在意，她多次规劝丈夫寻一寻家中的蛇妖，但捕蛇人都不予以理会。 
妇人只好又找来了疯和尚，替家中降妖。那和尚果然十分厉害，用生肉和铁钩、在捕蛇人家中钓出了条巨蛇。那蛇立起有一人多高，显然早已修成了气候。和尚指着蛇道：“它已化出四足，口涎有剧毒，只要碰上一点就能将人毒死。”言罢，他便替妇人将蛇妖斩除了。 
说来也怪，自疯和尚将那蛇妖除去后，城中再也没闹过蛇患。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 