Title: 《黑神话悟空》人物图鉴 NPC角色设定介绍
2024-08-20 10:03:04 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第6页：申猴 
展开 
申猴 
饮尽玉液有琼浆，瓮中粼粼是新酿。 
但在尘嚣醉一场，管他故乡与他乡。 
长安城中有座雁塔寺，距寺不远处，住着个殷勤的香客，名唤郝得胜。 
一日，得胜在家闲坐，朦胧睡去。梦至寺门处，却见走来四众，有毛猴一个，土狗一只，老龙一条，猛虎一头，边走边谈。只听那猛虎问道：“你带着此物意欲何往？” 
老龙晃着头道：“你放心，听闻他们已经各归洞府，我等只要去那几处，安心候着，必能遇到。” 
土狗道：“不知各位打算去何处何方？” 
毛猴道：“晴雨不出门，寒风会伤身。饮酒自是要去山青水秀的地方。” 
老龙伸伸脖子：“我需倚海而居，若你那去处有海，我们倒能做个紧邻。” 
毛猴挥手道：“你那老脸看了千万年，今次还是住远些罢。” 
老龙不理他，望向土狗，问道：“老弟可有安排，不若……” 
土狗道：“不了不了，火候未到。这才哪年，我不如先去下界红尘里经历一番。” 
猛虎道：“哼，经历就免了，你不过是自个想先去些寻些奇花仙草烧着玩罢了。” 
土狗老脸一红，还未作答，毛猴又问那虎道：“你又如何安排？” 
猛虎拍拍胸脯，昂然道：“守村。” 
老龙见四众各有打算，便道：“倒也不必同行，就此分手，各寻营生。待我与其相遇，再会齐了就是。” 
语毕，四众分头去也。郝得胜忽听一声霹雳，惊叫而醒，已将梦中之事全都忘了。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：白衣秀士 
第2页：黑风山土地 
第3页：无头僧 
第4页：灵吉菩萨 
第5页：小西天土地 
第6页：申猴 
第7页：戌狗 
第8页：石中人 
第9页：黄袍员外 
第10页：龟将 
第11页：灵狐 
第12页：翠笠武师 
第13页：小张太子 
第14页：猪八戒 
第15页：黑手道人 
第16页：鹤仙人 
第17页：红依 
第18页：火焰山土地 
第19页：马天霸 
第20页：皓斧力士 
第21页：萍萍 
第22页：铁扇公主 
第23页：牛魔王 
第24页：王灵官 
第25页：通臂猿猴 
第26页：寅虎 
第27页：辰龙 
第28页：老猴子 
第29页：弥勒 
第30页：二郎显圣真君 
第31页：大圣残躯 
第32页：袁守诚 