Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第70页：阴兵·力士 
展开 
阴兵·力士 
日日驱驰无日闲，乐山乐水总无缘。 
普度他人空劳碌，哀叹辛酸又百年。 
从地狱被土地公召来的力士们，是地狱最低阶的冥卒。他们素日里要完成许多活计来维持地狱的运转，能来阳间奉差，对他们就如休沐般快乐。这日，四个结伴巡山的力士，边走边聊了起来。一个指着丹灶谷道:“看着这岩浆，我就想起我那差事来。若有生前放火害命者、死后入我们铜柱地狱，要裸身抱住沸烫的铜柱受刑。为了烧红那铜柱，我等只能不停地添柴扇风，还要去刷洗粘在柱上的焦皮烂肉，真不如弄个火河瀑布省事。”另一个听完也抱怨道:“是呀。若有那生前离间亲情者，死后入我们铁树狱，要从背皮插入尖刀，挂在利刃树上。连累我们日日磨刀，时时修树，有些皮开肉裂从树上掉下来，我们还得拿针线缝补，再驮着把他们挂回去。我看，还是前头的大铁球好使。” 
第三个又道:“你们这都算好。若有那生前虐待牲畜者，死后入我们牛坑狱，要被无数火牛踩踏，角顶，我们除了养牛，还要钉铁掌，磨牛角，那些踩成刻肉的亡魂隔些时日就得挖出来，不然积多了会陷牛蹄，那我们还得受罚哩。倒不如那火焰战车更便利。” 
最后一个力士，边听边对着火焰山的山景一一望去，赞叹道:“还是这火焰山好啊，你们看，它多像一座与日俱新的极品地狱。”其他三个听后同时啐了他一口，十分扫兴地散了。 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 