Title: 《黑神话悟空》珍玩图鉴 珍玩获取方法及效果一览_上品-琉璃舍利瓶-游民星空 GamerSky.com
第5页：上品-琉璃舍利瓶 
展开 
上品-琉璃舍利瓶 
获取方法：从第二回【黄风岭-黄风阵-定风庄】击败BOSS虎伥后，前往后方山洞开启宝箱获得。具体路线请参考下文。 
位置及路线 
从第二回【黄风岭-黄风阵-定风庄】土地庙出发，面对土地庙往左走过石桥。 
然后沿路往左绕过房子，往左侧前方走可以看到一个大石门，石门下是石桥，石桥上是BOSS虎伥。 
击败BOSS虎伥，穿过石桥，进入前方山洞，上楼梯，沿着唯一的路继续往洞里走，前方可以看到一个大石碑，开启石碑下方的宝箱即可获得。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：上品-猫睛宝串 
第2页：上品-玛瑙罐 
第3页：上品-不求人 
第4页：上品-砗磲佩 
第5页：上品-琉璃舍利瓶 
第6页：上品-虎头牌 
第7页：上品-摩尼珠 
第8页：上品-细磁茶盂 
第9页：上品-耐雪枝 
第10页：上品-白狐毫 
第11页：上品-风铎 
第12页：上品-博山炉 
第13页：特品-金棕衣 
第14页：特品-未来珠 
第15页：特品-金花玉萼 
第16页：上品-铜佛坠 
第17页：上品-雷榍 
第18页：上品-雷火印 
第19页：上品-兽与佛 
第20页：上品-错金银带钩 
第21页：上品-卵中骨 
第22页：特品-金色鲤 
第23页：特品-月玉兔 
第24页：上品-三清令 
第25页：特品-定颜珠 
第26页：特品-仙箓 
第27页：特品-日金乌 
第28页：仙品-虎筋绦子 
第29页：上品-君子牌 
第30页：特品-琥珀念珠 
第31页：上品-白贝腰链 
第32页：上品-金钮 
第33页：上品-阳燧珠 
第34页：特品-水火篮 
第35页：仙品-仙胞石片 
第36页：特品-辟水珠 
第37页：上品-吉祥灯 
第38页：全珍玩查漏补缺表 