Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第52页：儡蜱士 
展开 
儡蜱士 
外相包皮君可识，身后安排有谁知。 
下场高挂成何用，刻木牵丝此一时。 
相传，盘丝岭中曾有个朱家大院，是朱紫国纺织大户朱氏的祖宅。大家都说那院子里藏着许多金银珠宝，但从未被找到过。 
却说朱紫国里住着两个盗贼，二人兄弟相称。年长者，是个魁梧憨实的汉子;年少者，是个精细俊秀的郎君。他两个因被官府通缉，便想着去山中寻那朱家大院，顺道避避风头。二人在山中寻了数日，干粮吃尽，一无所荻。正是精疲力竭，艰难前行之时，忽见有座茶察。郎君急忙道：“兄长，我们去那里歇歇脚吧。”汉子道：“我们走了多日，不曾见半个人影，何来茶察？”可那郎君早已饿极，甩开汉子就跑了过去。 
汉子紧随其后苦劝不止，二人拉拉扯扯，进到茶察之内。茶察不甚整洁，粗劣的桌子是用木桩削成的，地上堆着石块权当凳子。里头没有茶客，仅有个拉拐的驼背老汉在煮茶。郎君问道：“老头，此地无人，你怎在这里卖茶？” 
老汉指指茶察后，隐隐绰绰的村落，道：“老拙住在山顶的村子里，在此处摆个茶察挣口饭钱。”言罢，老汉盛出两碗茶来，汤色浓稠，异香异气，郎君立时就要去接。汉子拦住，又问道：“你可知道朱家大院？”老汉笑道：“正在村内哩，二位吃完茶，我引你们过去。”郎君听罢，十分开心，汉子则更加忧虑。他抢过郎君手中的茶碗，道：“我先试试。”言罢，一饮而尽。 
荼刚入肚，汉子立时痛苦难当，翻倒在地。郎君再去看那老汉，但见他转身一旋，现出原形，乃是只驼背杵杖的大虫子，身上缠着许多丝线。顺着丝线往上看去，有只大蜘蛛正趴在屋角，提着丝线，引着大虫子敲击拐杖，发出“铮铮”的声响。地上的石块闻得此声，伸出腿足，变成一个个小石蛛。它们朝着汉子喷出蛛丝，要将其捆住。那俊秀郎君见到这般景象，来不及管他那正在求救的兄长，拔腿就逃走了。 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 