Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第2页：狼剑客 
展开 
狼剑客 
辁才无大义，泥滑着白衣。 
度势站而起，鸡犬升云梯。 
巡山的白袍狼从过山者身上缴获了一柄宝剑。那剑，鞘缀宝石，锋刃雪亮，一看就十分贵重。白袍狼很是喜爱，便将这剑插在腰间，耍了好些威风。时至上缴贡品之日，白袍狼故意将剑藏了起来，其他小妖得知后，劝道：“你不将好东西承给大王，日后如何得他赏识，难道想巡一辈子山不成？”白袍狼笑道：“大王如何少得了宝贝，这剑我们看着稀奇，他才看不上眼哩。倒是你们，成日送些破铜烂铁，还想凭此博得大王青睐，这才是痴人说梦。” 
大家听罢，不以为意，只觉是他偷奸耍滑的托词，依旧勤勤肯肯。反观那白袍狼，每日有桃就吃，有酒就喝，好物件尽数留下自已受用。众人总道他必有受罚的一日，翘首以待。 
这日，黑风大王在山中开了个道场讲经，说的是渡劫长生，起死复活。护法们散下符纸，大王让众人吃入肚里，其后开始诵经祈福。个把时辰后，大王问及是否有人感觉效验，众人你看我，我看你，唯有白袍狼率先起立，其后才有小妖陆续站起。 
次日，护法们传令，说大王将白袍狼提拔成了校卫小统领。私下里，众妖百思不得其解，究竞是何原因，这白袍狼非但没遭贬斥，反而得到了升迁？ 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 