Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第28页：三姐 
展开 
三姐 
洞天隐居百余春，难见山外假与真。 
君化白骨我未嫁，造化俱是捉弄人。 
朱家三姐，举止娴雅，温柔端方，喜爱读书练字。她见家中妹妹都尚懵懂，两位姐姐又十分忙碌，便只留心针黹之事，是家中最好的纺织手。 
二姐在山外经营的布庄，便是以她设计的织谱来织布，洞中的织工也都归她调教。因她面和心软，大多时候难以服妖，五妹便是她最好的帮手。三姐手拿织谱教学，五妹就手握戒尺相随。若有那十分不受教的，五妹心直口快，一头告到二姐处，那织工就全无幸免，封入茧里，当做餐食了。 
说来，因大姐二姐事务繁杂，五妹自幼便是跟着她。她太安静，五妹就成了她的另一面。两姐妹吵吵闹闹，日子倒也好打发。 
三姐常读的书里，曾有一些凡间来的志怪传奇，她每次读来都觉得有趣，总想见见那些花前月下的场景。不过，她可不会傻到喜欢什么风流才子，毕竟故事里的妖精，大多死得很惨。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 