Title: 《黑神话悟空》全泡酒物收集攻略 酒食怎么获得
2024-08-20 10:03:38 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第8页：良品-霹雳角 
展开 
良品-霹雳角 
获取方法：在第三回【浮屠界-安身寺】跟随龟将来到苦海后，从土地庙【苦海-苦海北岸】出发，面对土地庙往左沿着海岸走，与辰龙对话并战斗，解锁【如意画轴】后，从六六村村口申猴处购买。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：良品-胆中珠 
第2页：上品-嫩玉藕 
第3页：上品-梭罗琼芽 
第4页：上品-铁弹 
第5页：特品-铜丸 
第6页：特品-十二重楼胶 
第7页：上品-瑶池莲子 
第8页：良品-霹雳角 
第9页：特品-龟泪 
第10页：上品-铁骨银参 
第11页：良品-甜雪 
第12页：上品-青山骨 
第13页：上品-虎舍利 
第14页：特品-困龙须 
第15页：上品-倒马毒钩 
第16页：上品-蜂山石髓 
第17页：特品-血杞子 
第18页：上品-紫纹缃核 
第19页：上品-清虚道果 
第20页：上品-双冠血 
第21页：上品-不老藤 
第22页：特品-灵台药苗 
第23页：特品-瞌睡虫蜕 
第24页：良品-火焰丹头 
第25页：神珍-百花蕤 
第26页：特品-蕙性兰 
第27页：神珍-净瓶柳叶 
第28页：全泡酒物查漏补缺表 