Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第33页：右手虫 
展开 
右手虫 
昨为拈花指，今作零落肢。 
同种不同胎，左右复谁知？ 
昔年，盘丝洞里曾有道士抬入了一双巨大的臂膀，小妖们都不知这是从何处得来的，但从这手的仪态推想，必是出自一位高人。百眼魔君亲临此处，将两枚卵状之物放入其中，并嘱咐洞中群妖，必要好生看守。 
初时，这双臂膀往外溢出许多脓血，腥臭难闻。一段时日后，浊物干涸，结作了极厚的血膜，将其包裹当中。 
又过了几年，从远望去，那血膜内蠕蠕涌动，似有什么已在内里育化而成，急待钻出。恰至十年之期，破卵而出两只虫来，身似蜂，尾如手，口喷之毒，鸟兽沾染便死，草木沾染便枯。 
百眼魔君得知这个消息，十分高兴，设宴庆贺，席间他对蜘蛛精道：“师妹有所不知，我在紫云山中也试过一回，不料那仙卵羽化未成，连累我被师父好生责骂。此番我倒是想明白了，师父给的仙卵，命里承不起那般大的缘法，倒是这般，恰巧恰巧。” 
这两只虫，一只其尾为左手，一只其尾为右手。它们极爱倒挂洞顶上，将尾巴垂下，诱猎物前往查看，其后合掌拍来，将其拍做一团劖肉，在将头儿垂下，正好囫囵吞吃。 
其后，左手虫不知躲到山中何处修行去了，另一只无掌可合，便爱守在狭道里，若有来人，便可占尽地利之险，将其捕食。 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 