Title: 《黑神话悟空》披挂升阶材料收集攻略
2024-09-04 11:00:36 来源：bilibili 作者：哎呀sorry  我要投稿
第4页：3细金线（火焰山灰烬林灰烬台） 
展开 
3细金线（火焰山灰烬林灰烬台） 
gsVideo("B站", "https://www.bilibili.com/video/BV1cBHYekEym?p=4"); 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：披挂与精魄升阶材料说明 
第2页：1细金线（盘丝岭盘丝洞花间桥） 
第3页：2细金线（盘丝岭黄花观山道） 
第4页：3细金线（火焰山灰烬林灰烬台） 
第5页：4细金线（火焰山丹灶谷谷口） 
第6页：5细金线（火焰山丹灶谷罗刹宫） 
第7页：6细金线（火焰山火光地清凉坡） 
第8页：1虹霓云绦（火焰山丹灶谷谷口） 
第9页：2虹霓云绦（火焰山碧水洞洞天深处） 
第10页：3虹霓云绦（火焰山碧水洞洞天深处） 
第11页：1虚空结（黄风岭斯哈里国沙门界) 
第12页：2虚空结（小西天浮屠界安身寺） 
第13页：3虚空结(小西天小雷音寺寺门) 
第14页：4虚空结(盘丝岭兰喜村朱家大院) 
第15页：5虚空结(盘丝岭盘丝洞堕龙壁) 
第16页：6虚空结（火焰山丹灶谷谷口） 
第17页：7虚空结(火焰山灰烬林灰烬台) 
第18页：8虚空结（火焰山火光地火燎三关） 
第19页：9虚空结(火焰山碧水洞洞天深处) 