Title: 《黑神话悟空》全BOSS打法指南 全BOSS位置与招式解析
2024-08-20 10:00:37 来源：游民星空[原创] 作者：Wioud  我要投稿
第16页：第二回头目-百目真人 
展开 
第二回头目-百目真人 
游记位置 
位于游记第二回头目词条【石母】的下方。 
具体位置 
此BOSS位于镇风门土地庙附近，互动地图： 
点此进入 。
击杀奖励 
灵蕴767、棉纱2、蚕丝2，铁中血1，【精魄】百目真人。 
BD推荐 
主要加定身法，然后把三棍势点出来就行，其他按照自己喜好来。 
招式解析与应对方法 
百目真人大小与猴子相等，使用一个类似锤头的法杖攻击，每次攻击都能在一定区域内生产大量的红色毒池，当玩家靠近就会累计中毒异常。 
攻击方式从远处喷撒毒液，近处衍射毒液，还能使用毒液法球一类的远程攻击，但总体来说威胁不大，无论是战斗场景的大小无法发挥毒液池的效果，其百目真人本身的攻击模组太少而不具备威胁性。 
就日常积攒棍势在过去敲一棍跑就能慢慢将其耗死，正面硬钢也可以通过熟练的翻滚规避大量伤害，很多玩家应该都能初见过的精英怪级别BOSS。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：第一回头目-牯护院 
第2页：第一回头目-广智 
第3页：第一回头目-广谋 
第4页：第一回头目-波里个浪 
第5页：第一回妖王-灵虚子 
第6页：第一回-黑风大王 
第7页：第一回妖王-金池长老 
第8页：第一回妖王-赤髯龙 
第9页：第一回-白衣秀士 
第10页：第一回妖王-黑熊精 
第11页：第二回头目-地狼 
第12页：第二回头目-沙国王&沙二郎（沙国王父子） 
第13页：第二回头目-沙大郎 
第14页：第二回头目-虎伥 
第15页：第二回头目-石母 
第16页：第二回头目-百目真人 
第17页：第二回头目-疯虎 
第18页：第二回头目-虎先锋（隐·斯哈里国） 
第19页：第二回头目-浪里个波 
第20页：第二回妖王-虎先锋 
第21页：第二回妖王-石先锋 
第22页：第二回妖王-石敢当 
第23页：第二回妖王-黄风大圣 
第24页：第二回妖王-小骊龙 
第25页：第二回妖王-蝜蝂 
第26页：第二回-黄袍员外 
第27页：第二回-石中人 
第28页：第三回头目-赤尻马猴（一&二） 
第29页：第三回头目-魔将莲眼 
第30页：第三回头目-魔将劫波 
第31页：第三回头目-魔将妄相 
第32页：第三回头目-无量蝠 
第33页：第三回头目-不空 
第34页：第三回头目-不能 
第35页：第三回头目-不净 
第36页：第三回头目-不白 
第37页：第三回头目-海上僧 
第38页：第三回头目-浪里个浪 
第39页：第三回头目-老人参精 
第40页：第三回妖王-亢金龙 
第41页：第三回妖王-亢金星君 
第42页：第三回妖王-魔将妙音 
第43页：第三回妖王-青背龙 
第44页：第三回-黄眉 
第45页：第三回-赤尻马猴（三） 
第46页：第三回-黄眉（二） 
第47页：第三回-辰龙 
第48页：第三回-翠笠武师 
第49页：第三回-寅虎 
第50页：第四回头目-二姐 
第51页：第四回头目-琴螂仙 
第52页：第四回头目-百足虫 
第53页：第四回头目-右手虫 
第54页：第四回头目-波里个波 
第55页：第四回头目-虫总兵 
第56页：第四回头目-靡道人 
第57页：第四回妖王-紫蛛儿 
第58页：第四回妖王-毒敌大王 
第59页：第四回妖王-晦月魔君 
第60页：第四回妖王-小黄龙 
第61页：第四回妖王-百眼魔君 
第62页：第四回-黑手道人 
第63页：第四回-猪八戒 
第64页：第五回头目-五行战车 
第65页：第五回头目-石父 
第66页：第五回头目-急如火&快如风 
第67页：第五回头目-云里雾&雾里云 
第68页：第五回头目-兴烘掀&掀烘兴 
第69页：第五回头目-燧统领 
第70页：第五回头目-燧先锋 
第71页：第五回头目-火灵元母 
第72页：第五回头目-波浪浪 
第73页：第五回妖王-阴阳鱼 
第74页：第五回妖王-璧水金睛兽 
第75页：第五回妖王-红孩儿 
第76页：第五回妖王-夜叉王 
第77页：第五回-火焰山土地 
第78页：第五回-皓斧力士 
第79页：第六回头目-石子 
第80页：第六回头目-毒统领 
第81页：第六回头目-水木兽 
第82页：第六回头目-跳浪蛟 
第83页：第六回头目-浪波波 
第84页：第六回头目-金甲犀 
第85页：第六回头目-步云鹿 
第86页：第六回头目-凤翅将军 
第87页：第六回头目-碧臂螂 
第88页：第六回妖王-大石敢当 
第89页：第六回-王灵官 
第90页：第三回-二郎显圣真君 
第91页：第六回-石猿&大圣残躯 
第92页：第一回-幽魂 