Title: 《黑神话悟空》全丹药功效与获取方式 全丹药图鉴
2024-09-11 11:55:56 来源：互联网 作者：未知  我要投稿
第5页：伏虎丸 
展开 
伏虎丸 
怒从心上起，恶向胆边生。 
数据 
品级：良品 
随身上限：9 
功效：服用后，较长时间内，少许增加攻击造成的伤害。(60秒内伤害加成+10%) 
所需材料：葛草×1、紫芝×1 
获取方式 
收集草药炼制、黄风岭击败小怪掉落。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：避凶药 
第2页：清凉散 
第3页：度瘴散 
第4页：神霄散 
第5页：伏虎丸 
第6页：温里散 
第7页：坚骨药 
第8页：益气膏 
第9页：朝元膏 
第10页：倍力丸 
第11页：参势丸 
第12页：延寿膏 
第13页：镜中丹 
第14页：轻身散 
第15页：保命丹 
第16页：聚珍伏虎丸 
第17页：登仙散 
第18页：龙光倍力丸 
第19页：加味参势丸 
第20页：七返火丹 
第21页：九转还魂丹 
第22页：三花九子膏 
第23页：补阳丹 
第24页：无心药 
第25页：水玉丹 
第26页：碧藕小还丹 
第27页：太乙小还丹 
第28页：碧藕金丹 
第29页：太乙紫金丹 
第30页：九转金丹 
第31页：铁牛丹 
第32页：九转小还丹 
第33页：乌金丹 
第34页：五蕴丹 