Title: 《黑神话悟空》第三章全隐藏支线及BOSS攻略-游民星空 GamerSky.com
第1页： 
展开 
《黑神话悟空》第三章是一个大章节，有着很多的隐藏内容，那么第三章的隐藏BOSS和支线都在哪呢？请看下面由“玫玫物语”带来的《黑神话悟空》第三章全隐藏支线及BOSS攻略，希望对大家有用。 
gsVideo("B站", "https://www.bilibili.com/video/BV1Q3WCeZEdP/"); 
隐藏支线任务 
00:28 - 四魔将支线 
01:48 - 画卷支线 
03:20 - 禁字法支线 
05:39 - 狐狸支线 
隐藏BOSS 
06:53 - 无量蝠 
07:41 - 浪里个浪 
07:55 - 老人参精 
08:13 - 不净 
08:32 - 不能 
09:32 - 海上僧 
10:18 - 青背龙 
游民星空《黑神话悟空》互动地图 现已上线，地图不仅囊括土地庙等地点、收集物品的点位，还标注了全部Boss、隐藏支线和重要道具的点位，照着地图走轻松全收集。
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
0 
0 