Title: 《黑神话悟空》妖怪头目图鉴_急如火快如风-游民星空 GamerSky.com
第39页：急如火快如风 
展开 
急如火快如风 
性烈把命烹，痴狂逞乖能。 
鼻喷炎漠漠，嘴呼焰腾腾。 
举烟风随火，燎原火趁风。 
义气值千金，相辅才相生。 
昔年，有两个泼皮在城里流浪，夜里总是宿在同一片城墙根下，所以交情很好。 
他两个原就没有牵挂，做事不管不顾，下手总没个轻重，一次因抢个富家小公子，不慎将人打死了，便一同判了斩刑，关在牢里，只等秋后问斩。 
关在牢中时，一个泼皮对另一个泼皮道：“此生倒也逍遥，死了便死了罢。可惜，以后无法再一同取乐了。” 
另一个泼皮道：“若想再一道耍子，倒也不难，我乃落头民的后裔，有些傍身的小本事。”于是，便附耳教了他一套功法。 
秋后，二人在市曹被斩首。侩子手将酒一喷，手起刀落，那二人的头顺势落地，却倏地一下飞去了空中，观刑的群众无不叫好连天。 
其后，这两个头颅一起飞去山中做了妖怪，一个名为急如火，一个名为快如风。 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 