Title: 《黑神话悟空》第二回影神图妖怪位置及图鉴解锁方法_小妖-第二回-石苍苍-游民星空 GamerSky.com
第7页：小妖-第二回-石苍苍 
展开 
小妖-第二回-石苍苍 
位置及路线 
章节：第二回-黄风岭-挟魂崖-枕石坪 
从【枕石坪】土地庙出发，面对土地庙往土地庙的左侧走。 
往左走一点之后，可以看到前方左边有个佛头，中间有个大门。右侧的巨大岩石下方有类似白色尖刺的东西，靠近即可看到这个敌人。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：小妖-第二回-鼠弩手 
第2页：小妖-第二回-鼠校卫 
第3页：小妖-第二回-鼠司空 
第4页：小妖-第二回-鼠都尉 
第5页：小妖-第二回-鼠禁卫 
第6页：小妖-第二回-石磷磷 
第7页：小妖-第二回-石苍苍 
第8页：小妖-第二回-石双双 
第9页：小妖-第二回-骨灵精 
第10页：小妖-第二回-骨悚然 
第11页：小妖-第二回-疾蝠 
第12页：小妖-第二回-干尸 
第13页：小妖-第二回-鼬侍郎 
第14页：小妖-第二回-狸侍长 
第15页：小妖-第二回-小灵芝精 
第16页：头目-第二回-浪里个波 
第17页：头目-第二回-地狼 
第18页：头目-第二回-沙国王父子 
第19页：头目-第二回-沙大郎 
第20页：头目-第二回-石母 
第21页：头目-第二回-虎伥 
第22页：头目-第二回-百目真人 
第23页：头目-第二回-疯虎 
第24页：头目-第二回- “虎先锋” 
第25页：妖王-第二回-虎先锋 
第26页：妖王-第二回-石先锋 
第27页：妖王-第二回-石敢当 
第28页：妖王-第二回-小骊龙 
第29页：妖王-第二回-蝜蝂 
第30页：妖王-第二回-黄风大圣 