Title: 《黑神话悟空》武器图鉴 武器获取方法及铸造材料一览
2024-08-20 10:13:39 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第22页：全武器查漏补缺表 
展开 
全武器查漏补缺表 
※点击下表中的武器名称可以快速查看该武器的获取方法。 
※铜云棒为豪华版奖励，不影响全武器收集成就和奖杯。 
武器（20+1把） 
柳木棍升级 
几丁棍升级 
出云棍升级 
单品武器 
天龙棍 
昆棍·通天 
混铁棍 
如意金箍棒 
飞龙宝杖 
昆棍·百眼 
业火杖 
三尖两刃枪 
兽棍·金睛 
昆棍·蛛仙 
出云棍 
狼牙棒 
鳞棍·蟠龙 
几丁棍 
楮白枪 
鳞棍·亢金 
铜云棒 
兽棍·貂鼠 
兽棍·熊罴 
鳞棍·双蛇 
柳木棍 
21 
22 
0 
0 
文章内容导航 
第1页：凡品-柳木棍 
第2页：良品-铜云棒 
第3页：良品-鳞棍·双蛇 
第4页：上品-兽棍·熊罴 
第5页：上品-出云棍 
第6页：特品-鳞棍·蟠龙 
第7页：特品-兽棍·貂鼠 
第8页：特品-鳞棍·亢金 
第9页：特品-楮白枪 
第10页：神珍-飞龙宝杖 
第11页：仙品-狼牙棒 
第12页：特品-几丁棍 
第13页：仙品-昆棍·蛛仙 
第14页：仙品-昆棍·百眼 
第15页：仙品-业火杖 
第16页：仙品-兽棍·金睛 
第17页：神珍-如意金箍棒 
第18页：神珍-三尖两刃枪 
第19页：神珍-天龙棍 
第20页：神珍-昆棍·通天 
第21页：神珍-混铁棍 
第22页：全武器查漏补缺表 