Title: 《黑神话悟空》全药材用途与获取方式 全药材图鉴
2024-09-12 10:21:54 来源：互联网 作者：未知  我要投稿
第24页：千年人参种子 
展开 
千年人参种子 
交付与有心之人可栽培出千年人参和老山参 
数据 
用途：可于辰龙处栽培出千年人参和老山参 
获取方式 
第三章中传送到[极乐谷-罪业塔林]后视角往左看有个双刀盲僧在盲僧右边能看到一堆人参采集物击败老人参精获得(只采集空地中的就行)。 
千年人参种子收集攻略： 
点击进入 
21 
22 
23 
24 
25 
26 
27 
28 
29 
0 
0 
文章内容导航 
第1页：白僵 
第2页：树珍珠 
第3页：甘草 
第4页：葛蕈 
第5页：紫芝 
第6页：地涌金莲 
第7页：火灵砂 
第8页：龙胆 
第9页：老山参 
第10页：火铃草 
第11页：碧藕 
第12页：漱玉花 
第13页：火枣 
第14页：九叶灵芝草 
第15页：交梨 
第16页：猴头菌 
第17页：千年人参 
第18页：交梨种子 
第19页：龙胆种子 
第20页：珠树种子 
第21页：地莲种子 
第22页：碧藕种子 
第23页：火铃草种子 
第24页：千年人参种子 
第25页：漱玉花种子 
第26页：火枣种子 
第27页：猴头菌种子 
第28页：甘草种子 
第29页：九叶灵芝草种子 