Title: 《黑神话悟空》人物剧情梳理分析 黑神话悟空讲了个什么故事
2024-09-04 12:10:34 来源：游民星空[原创] 作者：Agent  我要投稿
第9页：第二回-虎先锋 
展开 
第二回-虎先锋 
在游戏中的黄金之国门口，遇到的黄风怪的手下虎先锋，正是后来孙悟空西天取经时打的虎先锋，那时的他还很年轻很善良。 
因抓唐僧丢了性命后，虎先锋留下两个幼子，后来长大了，你在卧虎寺打的虎先锋是哥哥，井底的疯虎则是弟弟。 
电视剧中的虎先锋很弱，在和孙悟空猪八戒对战时，被猪八戒一耙子打死。 
父亲当年因捉唐僧丢了性命，留下两只小虎妖艰难度日。黄风怪归来后，虎弟认为都是因为黄风怪坐视不理，才害得父亲身亡，于是怂恿虎兄赶走黄风怪。 
但兄弟二人哪里是黄风怪的对手，虎兄为了保住兄弟二人的性命，只好拜黄风怪为王，做了新一代虎先锋。虎弟则负气出走，再也不肯与兄长往来。 
虎兄虽做了虎先锋，心中仍是恨极了黄风怪，但是打又打不过，只好每天多吃些老鼠泄愤。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：序幕 
第2页：第一回-黑风山土地 
第3页：第一回-广智 
第4页：第一回-广谋 
第5页：第一回-金池长老 
第6页：第一回-凌虚子、灵虚子 
第7页：第一回-黑熊精 
第8页：第二回-沙国王父子、流沙国 
第9页：第二回-虎先锋 
第10页：第二回-疯虎、虎伥 
第11页：第二回-石母、石父、石子 
第12页：第二回-石中人 
第13页：第二回-黄风怪 
第14页：第二回-灵吉菩萨 
第15页：第三回-小张太子 
第16页：第三回-龟蛇二将 
第17页：第三回-辰龙、寅虎、申猴、戌狗 
第18页：第三回-灵狐、不空 
第19页：第三回-赤尻马猴 
第20页：第三回-亢金龙 
第21页：第三回-金蝉子 
第22页：第三回-黄眉 
第23页：第三回-弥勒佛 
第24页：第四回-大姐 
第25页：第四回-二姐 
第26页：第四回-三姐、五妹 
第27页：第四回-四姐 
第28页：第四回-六妹 
第29页：第四回-糜道人 
第30页：第四回-毒敌大王 
第31页：第四回-晦月魔君 
第32页：第四回-右手虫 
第33页：第四回-红依 
第34页：第四回-紫蛛儿、猪八戒 
第35页：第四回-百眼魔君 
第36页：第四回-王灵官 
第37页：第四回-鹤仙人 
第38页：第五回-马哥 
第39页：第五回-铁扇公主 
第40页：第五回-火焰山土地 
第41页：第五回-红孩儿 
第42页：第五回-萍萍 
第43页：第五回-牛魔王 
第44页：第六回-通臂猿猴 
第45页：袁守诚、四渎龙王 
第46页：二郎神、梅山兄弟 
第47页：结局解读 