Title: 《黑神话悟空》全药材用途与获取方式 全药材图鉴_甘草-游民星空 GamerSky.com
第3页：甘草 
展开 
甘草 
十药九草，药中国老。可用于炼制丹药 
数据 
品级：良品 
用途：炼制朝元膏、益气膏、延寿膏、加味参势丸、参势丸、避凶药 
获取方式 
可于黑风山、黄风岭、盘丝岭采集； 
黑风山、黄风岭、盘丝岭土地庙可购买5个； 
获得甘草种子后，可于辰龙处交付定期收获 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：白僵 
第2页：树珍珠 
第3页：甘草 
第4页：葛蕈 
第5页：紫芝 
第6页：地涌金莲 
第7页：火灵砂 
第8页：龙胆 
第9页：老山参 
第10页：火铃草 
第11页：碧藕 
第12页：漱玉花 
第13页：火枣 
第14页：九叶灵芝草 
第15页：交梨 
第16页：猴头菌 
第17页：千年人参 
第18页：交梨种子 
第19页：龙胆种子 
第20页：珠树种子 
第21页：地莲种子 
第22页：碧藕种子 
第23页：火铃草种子 
第24页：千年人参种子 
第25页：漱玉花种子 
第26页：火枣种子 
第27页：猴头菌种子 
第28页：甘草种子 
第29页：九叶灵芝草种子 