Title: 《黑神话悟空》天赋、装备、精魄数值测试-游民星空 GamerSky.com
第1页： 
展开 
《黑神话悟空》中的天赋、装备等要素的效果介绍中没有给出具体的加成数值，那么这些物品的具体加成是多少呢？请看下面由“xyzkljl”带来的《黑神话悟空》天赋、装备、精魄数值测试，一起来看看吧。 
天赋 
根基-气力 
调息：生命过半时气力回复+15%/lv 
猿捷：翻滚气力消耗-2.5/lv,基础消耗 20 
体健：减疾奔气力消耗 Lv1：-20%/Lv2：-30%,基础 7.5/s 
身轻：跳跃气力消耗-30%,基础消耗 30 
绝念：闪身减伤15%,持续2秒 
走险/志心：闪身获得棍势+10/lv,基础 40 
绵绵：气竭恢复气力 +50%气力回复 
直取：轻棍1距离+100.lv，基础800/900/1000(不同动作不同) 
武艺 
接力：轻棍2获得棍势18->23 
化吉：棍花挡住投射物获得棍势约+18% (滚势获得量不是固定值，可能和敌人攻击力有关，点了之后大约从一下回8变成一下回9) 
筋节：轻棍5减伤30% 
应手：棍花气力消耗-30%, 基础26/秒(移步48/秒) 
得心：棍花气力4->6 per Hit, 不影响原地棍花(3 per Hit) 
--体段修行 
吐纳绵长：+2.5气力回复/lv 
五脏坚固：+10/lv 
气海充盈：+10/lv 
灾苦消减：-5%异常持续时间/lv 
怒相厚积：+1%/暴击lv 
皮肉粗糙：+10/lv 
法性贯通：+10/lv 
攻势澎湃：+2攻击力/lv 
四灾忍耐：+3抗性/lv 
威能凶猛：+4%爆伤/lv 
棍法 
壮怀：消耗每棍势回复+2%/3%/4%Lv1/Lv2/Lv3 最大生命 
熟谙：每级令0-4级重棍气力消耗-4/-5/-7.5/-10/-10，有身根器的减耗效果时该天赋效果减半，0-4棍势等级基础消耗55/65/90/115/115 
通变：切手技+4%/lv 动作倍率 
压溃：重棍 Lv1-2：+5%/8% 动作倍率 
借力： 戳棍回气力Lv1-2：30/50 
克刚：重棍减伤 Lv1：+20%/Lv2：+30% 
抖擞：识破加棍势+100 
铁树：立棍受击气力消耗-20%/lv 
骋势：搅阵加暴击 9秒内+1% 每层 
拂痒：风云转减伤 20% 
精壮：蓄力速度 +5%/lv,基础55点棍势/秒 
乘胜追击：识破后斩棍 根据棍势+5%/10%/15%/20% 攻击 
奇术 
定身： 
不破不立：+15MP 
假借须臾：50MP->80MP,+2秒持续 
瞬机：+60%持续;+30%敌人承受伤害 
脆断：Lv1-2：+10%/15%敌人承受伤害 
凝滞：轻棍加持续 每层+0.16秒，基础8秒 
安身： 
烈烈：回复棍势 20/s->23/s 
昂扬：气力上限 +30% -> 40+30% 
弥坚：回血 Lv1：+10/Lv2：+15 每跳 
归根：减伤 +20% 
无挂无碍：60MP->90MP, 离开火圈后持续5秒 
圆明：持续+2/4/5秒，基础20.5秒 
禁： 
舍得：回复 20%生命上限 
不休：气力消耗 -10%/lv 
智力高强：每级+0.02攻击力/1法力，基础0.12攻击力/1法力 
放手一搏：0.03%暴击/1气力 
--身法 
隐形： 
洞察：暴击 Lv1：+3%/Lv2：+4% 每层 
破影一击：30MP->40MP;+20% 攻击 
养气：持续 +2秒/lv,基础10秒 
捣虚：假身申明 +15%/lv 
纵横：徐行/奔跑/冲刺速度+10%/15%/15% 
铁头： 
频频：cd 15s->13s 
巩固：减伤 +15%,持续15秒 
知机：回复棍势 +75 
厉无咎：Lv1：10MP/Lv2：15MP, Lv1：-0.2秒/Lv2：-0.3秒判定时间，基础1秒 
毫毛 
玄同：积攒效率为本体的20% 
毛吞大海：20MP/lv 
存身：+2秒/lv 
同寿：分身生命 +10% 
浇油：法术加分身攻击 +15%/lv 
仗势：附近分身 +15% 攻击 
救命毫毛 
回阳：击杀减cd -10秒 
不增不减：复活回复20%法力上限 
去来空：20%不消耗次数 
变化 
虚相凶猛：变身后攻击+2/lv 
炼实返虚：变身生命+15/lv 
磊磊：防御+15/lv 
剪尾：身法冷却-10% 
红眼：杀敌加攻击 +1 每层 
恶秽：赋属攻击 Lv1->6：+4/6/8/10/12/14 
霏霏：赋属攻击 Lv1->6：+4/6/8/10/12/14 
爆躁：赋属攻击 Lv1->6：+4/6/8/10/12/14 
暗藏神妙：神力上限 +3.3%/lv 
截伪续真：还原后获得神力 +2%神力上限/lv,基础 40% 
存神炼气：神力恢复速度 +2%/lv,基础 0.5/s 
保养精神：随时间消耗神力 -1.67%/lv,基础 1.25/s 
步月：闪身后攻击 Lv1-3：+10%/15%/20%攻击力 
奔霄：赋属攻击 Lv1->6：+4/6/8/10/12/14 
不坏身：抗性 +12 
一闪：识破后无敌时间 0.5->0.8s 
精魂基础消耗 
幽魂：211.8 
广谋：211.8 
虫总兵：103.8 
百足虫：103.8 
无量蝠：211.8 
不空：10.4 
不净：103.8 
不白：103.8 
不能：22.6 
疯虎：211.8 
百目真人：205.2 
虎伥：103.8 
地狼：211.8 
波里个浪/波波浪浪：211.8 
蛇司药：64.9 
青冉冉：211.8 
蛇捕头：47.2 
蜻蜓精：64.9 
虫校尉：64.9 
蝎太子：103.8 
泥塑金刚：64.9 
赤发鬼：103.8 
鸦香客：64.9 
隼居士：103.8 
夜叉奴：103.8 
菇男：211.8 
巡山鬼：64.9 
鼠司空：64.9 
骨悚然：103.8 
石双双：47.2 
鼠禁卫：64.9 
狸侍长：64.9 
疾蝠：64.9 
鼠弩手：103.8 
牯都督：211.8 
火灵元母：211.8 
燧先锋：205.2 
琴螂仙：205.2 
九叶灵芝精：103.8 
兴烘掀·掀烘兴：211.8 
雾里云·云里雾：211.8 
地罗刹：103.8 
鳖宝：103.8 
燧统领：103.8 
黑脸鬼：64.9 
石父：103.8 
沙二郎：211.8 
蘑女：211.8 
老人参精：205.2 
儡蜱士：205.2 
傀蛛士：64.9 
幽灯鬼：103.8 
戒刀僧：103.8 
狼刺客：64.9 
注：不同基础消耗的精魂升至2、3、5级时消耗变为： 
211.8 ："211.8/195.4/170.8/129.7" 
205.2："205.2/197/184.7/164.2" 
103.8："103.8/92.7/79.8/64.9" 
64.9："64.9/59/51.9/43.2" 
47.2："47.2/43.2/38.4/32.4" 
22.6："22.6/?/18.9/16.2" 
10.4："10.4/9.7/8.8/7.6" 
精魂被动 
幽魂：根据等级+20/24/30 
广谋：根据等级+6/+8/+10 
虫总兵：根据等级+10/12/15 
百足虫：暂无 
无量蝠：暂无 
不空：根据等级+20/24/30 per Hit 
不净：根据等级10秒内+6%/+8%/+10%减伤 
不白：根据等级+6/+8/+10 
不能：根据等级+2%/2.5%/3%暴击,+4%/5%/6%爆伤,+5/7/10攻击力,-50/75/100法力上限 
疯虎：根据等级+7/10/15攻击,-75/100/150生命上限 
百目真人：根据等级+10/12/15 
虎伥：根据等级+6%/8%/10% 
地狼：根据等级+2/2.4/3 per Hit 
波里个浪/波波浪浪：根据等级-6%/8%/10% 
蛇司药：根据等级回复6%/8%/10%生命上限 
青冉冉：根据等级每6秒回复1.5%/1.75%/2%生命上限 
蛇捕头：根据等级+5%/10%/25%攻击，-20%/40%/100%防御 
蜻蜓精：根据等级时+3%/4%/5元气获得,-40/50/60生命,-20/25/30法力,-20/25/30气力 
虫校尉：根据等级+10/12/15 
蝎太子：根据等级+10/12/15 
泥塑金刚：根据等级+10/12/15 
赤发鬼：根据等级+10%/12%/15% 动作倍率 
鸦香客：根据等级+10/12/15 
隼居士：根据等级+10/12/15 
夜叉奴：根据等级+10/12/15 per Hit 
菇男：根据等级6%/8%/10% 
巡山鬼：暂无 
鼠司空：根据等级+10/12/15 
骨悚然：根据等级+1%/2%/3% 
石双双：根据等级-6%/8%/10%气力消耗,+10%/12%/15% 跳跃轻击动作倍率 
鼠禁卫：根据等级+6/8/10 
狸侍长：根据等级+5/7/10 
疾蝠：根据等级+10/12/15 
鼠弩手：根据等级减少每秒消耗-1.5/2/2.5，基础消耗26/s(移步48/s) 
牯都督：根据等级+10/12/15 
火灵元母：根据等级-6%/8%/10% 
燧先锋：根据等级+6/+8/+10 
琴螂仙：根据等级+4%/+5%/+6% 
九叶灵芝精：根据等级-6/8/10点消耗 
兴烘掀·掀烘兴：根据等级+30/36/45防御,-5/7/10攻击 
雾里云·云里雾：根据等级-6/-8/-10 
地罗刹：根据等级10秒内+6%/8%/10% 
鳖宝：根据等级+10%/12%/15% 动作倍率 
燧统领：根据等级+5/7/10 
黑脸鬼：根据等级+6%/8%/10% 
石父：根据等级+1.5%/2%/2.5%暴击,+3%/4%/5%暴伤 
沙二郎：生命值低于25%时根据等级+10/15/20攻击 
百足虫：根据等级+2%/3%/5%,基础650 
蘑女：根据等级+20/24/30生命,-10/12/15气力 
老人参精：根据等级+6%/8%/10% 
儡蜱士：根据等级-10/15/20消耗 
傀蛛士：根据等级-6%/8%/10%神力消耗速度 
幽灯鬼：根据等级+6%/8%/10% 
戒刀僧：根据等级10秒内+10/15/20攻击 
狼刺客：根据等级+3%/4%/5% 
酒、葫芦、泡酒物 
妙仙葫芦：20秒内+20攻击 
湘妃葫芦：15秒内+15抗性 
五鬼葫芦：20秒内+15攻击 
燃葫芦：15秒内+30气力 
乾坤彩葫芦：30秒内+30%伤害加成 
椰子酒：实际回复28%+15 
椰子酒·三年陈：实际回复32%+25 
椰子酒·五年陈：实际回复36%+33 
椰子酒·十年陈：实际回复39%+40 
椰子酒·十八年陈：实际回复42%+46 
椰子酒·三十年陈：实际回复45%+51 
猴儿酿：实际回复48%+55 
玉液：的确是55% 
蓝桥风月：15秒内+30%移动速度 
琼浆：+20 
无忧醑：低于20%血量时恢复量24%->60% 
九霞清醑：+15.0元气;+20法宝能量 
松醪：+75.0 
龙膏：6秒内+12%攻击 
龟泪：满血时+20法力 
瑶池莲子：5秒内共回复6%上限(1%*6) 
虎舍利：15秒内+5% 
梭罗琼芽：15秒内+10% 
铁弹：30%减伤 
紫纹缃核：低于20%血量时额外回复+12%生命上限 
双冠血：15秒内+5%暴击,+12%移动速度 
嫩玉藕：15秒内+5%防御 
铁骨银参：+30 
胆中珠：15秒内+15 
霹雳角：15秒内+15 
甜雪：15秒内+15 
瞌睡虫蜕：15秒内踉跄;定身法-2秒，安神法-5秒，聚形散气-3秒，铜头铁臂-2秒，毫毛-8秒 
清虚道果：15秒 
十二重楼胶：+20% 攻击 
蜂山石髓：15%不消耗次数？ 
血杞子：+5秒 
困龙须：+2秒 
不老藤：回复1/3气力上限,15秒内+50%气力回复 
蕙性兰：11秒内共回复12%生命上限(1%*12) 
青山骨：30秒内+30生命上限 
火焰丹头：15秒内+15 
珍玩 
君子牌：约 0.1/s 
白狐毫：-20%神力消耗速度 
耐雪枝：+12 抗性 
错金银带钩：+12 
猫睛宝串：+3% 
金花玉萼：+10% 灵蕴 
仙箓：+10% 
金色鲤：+2% 
金棕衣：+32防御,每次造成10%天命人攻击力的伤害 
月玉兔：+1%,有日金乌时+3% 
日金乌：+1%,有月玉兔时+3% 
水火篮：+10 
辟水珠：+8%防御 
琥珀念珠：1-4段棍势上限由100/210/330/480变为90/200/320/470 
博山炉：+15% 
不求人：+30 
兽与佛：+9% 
铜佛坠：+5 
卵中骨：+10 
白贝腰链：+5 
细磁茶盂：+8 气力回复 
虎头牌：6秒内+8%攻击 
砗磲佩：身法-1秒/奇术-3秒/毫毛-6s 
琉璃舍利瓶：+45 
三清令：生命不足一半时+10% 
金钮：满血时+15攻击 
阳燧珠：+12 
摩尼珠：15秒内+8% 
玛瑙罐：+14 
雷榍：+12 
雷火印：+30 
吉祥灯：20秒内-80生命上限，+10%攻击 
定颜珠：180秒内+60生命上限,+40法力/气力上限 
虎筋绦子：6秒内+12%攻击 
风铎：+7% 
未来珠：命中100次触发？ 
消耗品 
(根器会+10%丹药持续时间) 
朝元膏：120秒内+60 
益气膏：120秒内+60 
延寿膏：120秒内+60 
登仙散：75秒 
龙光倍力丸：75秒内+15攻击15%暴击20%暴伤 
加味参势丸：+480 
聚珍伏虎丸：75秒内+15攻击 
轻身散：120秒 
倍力丸：75秒内+10% 
伏虎丸：75秒内+8攻击 
坚骨药：75秒 
温里散：75秒内+30 
度瘴散：75秒内+30 
神霄散：75秒内+30 
清凉散：75秒内+30 
避凶药：75秒内+10% 
镜中丹：+60 
参势丸：30秒内+10/秒 
套装效果 
心灵福至(凡品大圣套)：每个天赋+24防御 
日行千里(行者套)：+8%/10%奔跑/冲刺速度;每层+10%攻击,持续2秒;[*]：每秒+12棍势 
举步生风(闪身套)：+15棍势,-0.75~1秒冷却?[*]：不会额外减少冷却 (从解包来看似乎是每次-1s,神珍再-1s;但实测中每次减的cd不一样多，并且升到神珍后并没有减更多的cd，我也不知道咋回事) 
花下死(羽士套)：x0.8毒伤(和抗性效果乘算),+20%攻击 
试比天高(大圣)：10秒内+8%暴击;-1秒冷却 per Hit 
毒魔狠怪(嗑药套)：+100棍势，+10%持续时间 
锱铢必较(百戏)：+10%灵蕴 
浪里白条(蛇皮套)：x0.5气力消耗(和天赋效果乘算) 
龙血玄黄(龙鳞套)：+10赋雷攻击[*]：+10赋雷攻击 
借假修真(金身套)：20秒内+15%攻击,暴击+3元气,击杀+5元气 
百折不挠(大力)：5秒内+10%防御 
离火入魔(夜叉)：[2]+20% 动作倍率 [4]+25%伤害 -30%伤害减免 
泥塑金装(不净)：+20%伤害减免，翻滚回复约0.3神力;变身后12秒内+1.5/s神力回复;化身还原后4秒内+1.125/s神力回复 
铜心铁胆(玄铁套)：+50棍势;-5秒冷却 
乘风乱舞(乌金套)：[*]：+20法力消耗;假身持续时间不变,但不会因破隐而消失 
走石飞砂(赭黄套)：20%减伤 
炼魔荡怪(青铜套)：-15秒冷却 
装备效果 
大力王面：+10棍势，强硬时+30 
锦鳞战袍：低于半血时每秒+1.5%生命上限(水中+2%) 
厌火夜叉面：低于半血时+15攻击 
金身怒目面：+100棍势 
长嘴脸：饮酒后15秒内+30攻击，15~20秒+20攻击，20秒后-20攻击 
鳖宝头骨：+2% 
地灵伞盖：高于1%血量时每秒-3HP,额外回复+15%生命上限 
昆蚑毒敌甲：+15 
阴阳法衣：阳：+20%伤害减免。阴：20%暴击-30%伤害减免 
山珍蓑衣：15秒内+30 
玄铁硬手：3秒内+15%攻击 
金刚护臂：-10% 
赭黄臂甲：每消耗一段棍势8秒内+6%暴击 
不净泥足：10秒 
藏风护腿：+10 
南海念珠：300秒内+40生命/法力上限 
羽士戗金甲：20秒内+10%攻击 
乌金行缠：+15%攻击 
白脸子：+15%攻击 
长须头面：+15%/20% 动作倍率 
狼牙棒：5秒内获得共127.5棍势(2.5+25*5) 
昆棍·百眼：每段棍势+5HP(中毒敌人+40) 
昆棍·蛛仙：每段棍势+5HP 
昆棍：每段棍势+5HP 
昆棍·通天：每段棍势+5HP 
混铁棍：每点防御+0.15攻击 
飞龙宝杖：+20% 动作倍率 
三尖两刃枪：+15% 动作倍率 
注：动作倍率作用于特定的动作，伤害加成作用于人物，二者互相是乘算的 
根器 
见机强攻：轻棍1-5段全部命中的棍势由15/18/17/28/40变为15/18/26/35/43 
眼乖手疾：隐形cd -12.5秒 
慧眼圆睁：爆伤 +15% 
耳听八方：切手技无敌时间 +0.066秒,基础0.4(劈棍)/0.366(戳棍)/0.3(不明)/0.5(不明)秒 
如撞金钟 ：-0.2秒铜头铁臂判定，基础1秒 
耳畔风响：闪身后 5秒内+10%攻击 
气味相投：释放法术 15秒内+10%伤害加成 
屏气敛息：翻滚无敌 +0.066秒,0-3段翻滚基础时间0.4/0.433/0.466/0.5秒 
舌尝思：+10%丹药持续时间 
丹满力足：嗑药后暴击 5秒内+15% 
遍尝百草：每个泡酒物增加+4%生命上限的回复量 
身轻体快：0-4级棍势气力消耗55/65/90/115/115 -> 35/40/52.5/65/65 令熟谙天赋效果减半 
福寿长臻：HP +60 
灾愆不侵：耐性+15 
万相归真：轻棍+5%/+10% 动作倍率(不同动作加的不同) 
不生不灭：毫毛触发后 30秒内+30%伤害加成 
法宝主动效果 
辟火罩：40秒内+600火抗，每秒获得5棍势 
定风珠：20秒内+50%伤害减免 
游民星空《黑神话悟空》互动地图 现已上线，地图不仅囊括土地庙等地点、收集物品的点位，还标注了全部Boss、隐藏支线和重要道具的点位，照着地图走轻松全收集。
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
0 
0 