Title: 《黑神话悟空》支线攻略 NPC位置及支线任务攻略汇总
2024-08-20 10:01:53 来源：游民星空[原创] 作者：Agent  我要投稿
第7页：第二回-马哥 
展开 
第二回-马哥 
沙门村-村口，从土地庙旁的小桥进入沙门村，发现大门锁着，门上面房顶有一堆弓箭手，从这边无法上去打他们，先不管。 
往右走，小亭子里有个宝箱，从右边的路进入沙门村。 
沙门村简图： 
进入沙门村后，右边的门就是出口门，先别开门，开门的话会立即触发剧情。 
佛像前桌上拿到【泡酒物】梭罗琼芽。 
先去探索左边，等村子都探索完后，再回来开出口门。 
一边上房顶打弓箭手，一边往左一路走到底，来到个大院子。 
在院子里击败地狼后得到【精魄】地狼。 
院子里有个亭子，亭子里再次遇到马哥，他被绑着但是不让你救，和他反复对话直到重复为止。 
从这一侧就可以开村口的大门了，一堆弓箭手就在门外面，干掉后得到【精魄】鼠弩手。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：第一回-色蕴 
第2页：第一回-马哥 
第3页：第一回-葫芦仙人 
第4页：第一回-申猴 
第5页：第一回-敲钟 
第6页：第二回-戌狗 
第7页：第二回-马哥 
第8页：第二回-沙国三王子 
第9页：第二回-石中人 
第10页：第二回-石敢当VS石先锋、受蕴 
第11页：第二回-黄袍员外、黄金之国 
第12页：第二回-飞龙鳞片、四渎龙王 
第13页：第二回-旧拨浪鼓 
第14页：第二回-葫芦仙人 
第15页：第三回-沙国三王子 
第16页：第三回-小张太子 
第17页：第三回-葫芦仙人 
第18页：第三回-四渎龙王 
第19页：第三回-龟蛇二将 
第20页：第三回-辰龙、如意画轴 
第21页：第三回-翠笠武师 
第22页：第三回-想蕴 
第23页：第三回-灵狐 
第24页：第三回-马哥 
第25页：第四回-琴螂仙 
第26页：第四回-四姐 
第27页：第四回-马哥 
第28页：第四回-四渎龙王 
第29页：第四回-行蕴 
第30页：第四回-葫芦仙人 
第31页：第四回-黑手道人 
第32页：第四回-紫云山 
第33页：第五回-马哥 
第34页：第五回-葫芦仙人 
第35页：第五回-皓斧力士 
第36页：第五回-璧水洞 
第37页：第六回-识蕴 
第38页：第六回-梅山 