Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第53页：傀蛛士 
展开 
傀蛛士 
糟鼻子，歪傈口，獠牙尖利毒浊稠。 
查耳朵，砍额头，面生八目相貌丑。 
昔年，有个樵夫住在深山之中。某次他下山赶集，观赏了傀儡戏，十分喜欢，便一直惦记着，想寻个机会再看一次。 
这日，他在山中砍柴，突闻得欢呼喝彩之声，便循声而去。瞧见有群妖怪正围在一起，好不热闹。那樵夫虽是害怕，但耐不住好奇，就攀上块岩石，远远跳望。原是那群妖怪，围着空地在看杂耍表演。樵夫站得太远，看不真切，只能认出有个身着红衣的妖怪，正舞着两柄尖刀，旋转翻腾，非常精彩。 
樵夫情不自禁朝着那边走近了些，又见那翻腾的妖怪背上，反绑着几条腿足，足上悬着些丝线，他一眼便认出那是傀儡的戏法，赶紧选了棵大树爬上去，要在近前观看。 
那怪相貌滑稽丑陋，樵夫只觉这表演比那集会中的鲍老戏还诙谐，看得如痴如醉。忽觉脖上一凉，樵夫伸手摸去，是些绿色的口涎。他赶紧抬头，正对上几只盯着他的眼睛。原是那树顶上，吊着个藕荷色的大蜘蛛，它的腿上连着许多丝线，牵牵扯扯，带动着远处的那只妖怪。 
樵夫怪叫一声，跌下树去。大蜘蛛顿时停下，看戏的妖怪们也纷纷回望过来，都死死盯着樵夫。樵夫吓得急忙逃命，回去后一病不起。他吃了许多药也无济于事，没过多久就病死了。 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 