Title: 《黑神话悟空》全金丹获取方法 各章节金丹位置一览
2024-08-27 10:09:59 来源：游民星空[原创] 作者：Agent  我要投稿
第5页：第二回-黄风岭 九转金丹 
展开 
第二回-黄风岭 九转金丹 
击败【沙大郎】后钻过狭缝后，打蝙蝠得到【精魄】疾蝠。打碎前方障碍物进门，到最里面拿到【九转金丹】增加气力上限。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：第一回-黑风山 碧藕金丹 
第2页：第一回-黑风山 太乙紫金丹 
第3页：第一回-黑风山 九转金丹 
第4页：第二回-黄风岭 太乙紫金丹 
第5页：第二回-黄风岭 九转金丹 
第6页：第二回-黄风岭 碧藕金丹 
第7页：第三回-小西天 太乙紫金丹 
第8页：第三回-小西天 九转金丹 
第9页：第三回-小西天 碧藕金丹 
第10页：第四回-盘丝岭 太乙紫金丹 
第11页：第四回-盘丝岭 九转金丹 
第12页：第四回-盘丝岭 碧藕金丹 
第13页：第五回-火焰山 太乙紫金丹 
第14页：第五回-火焰山 九转金丹 
第15页：第五回-火焰山 碧藕金丹 