Title: 《黑神话悟空》套装属性及外观图鉴 防具套装满级属性
2024-09-10 19:15:09 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第11页：上品-乌金套装 
展开 
上品-乌金套装 
套装获取 
跟随主线剧情击败第一回的最终BOSS黑熊精后解锁铸造，黑熊精的打法请参考 
这篇攻略 。
套装部件 
【衣甲-乌金皂罗袍】获取方法： 
点击进入 
【臂甲-乌金臂鞲】获取方法： 
点击进入 
【腿甲-乌金行缠】获取方法： 
点击进入 
套装效果 
初始防御：63（衣甲31、臂甲13、腿甲19） 
满级防御：240（衣甲120、臂甲48、腿甲72） 
初始火焚耐性：4（臂甲4） 
满级火焚耐性：7（臂甲7） 
独门妙用【腿甲】 
身处化气状态片时后，一定程度增加破隐一击的伤害 
乘风乱舞 
满级整套：少许增加聚形散气的初始法力消耗；化气还原后，假身还将持续存在较长时间 
3件：化气时自身和假身缠绕黑风持续伤害周遭对手 
套装外观 
初始外观 
※头冠为鳖宝头骨 
满级外观 
※头冠为鳖宝头骨 
部件属性 
初始属性 
满级属性 
11 
12 
13 
14 
15 
16 
17 
0 
0 
文章内容导航 
第1页：神珍-大圣套装 
第2页：神珍-大力套装 
第3页：仙品-厌火套装 
第4页：仙品-玄铁套装 
第5页：仙品-羽士套装 
第6页：仙品-不净套装 
第7页：仙品-金身套装 
第8页：特品-昆蚑套装 
第9页：特品-龙鳞套装 
第10页：特品-赭黄套装 
第11页：上品-乌金套装 
第12页：上品-藏风套装 
第13页：上品-青铜套装 
第14页：良品-行者套装 
第15页：良品-锦鳞套装 
第16页：良品-百戏套装 
第17页：凡品-大圣套装 