Title: 《黑神话悟空》支线攻略 NPC位置及支线任务攻略汇总
2024-08-20 10:01:53 来源：游民星空[原创] 作者：Agent  我要投稿
第20页：第三回-辰龙、如意画轴 
展开 
第三回-辰龙、如意画轴 
遇到猪八戒后，龟将带你来到的苦海北岸，从土地庙出发有三条路，我们先探索左右两侧，最后再往前走前往出口。 
（此时猪八戒跟着你探索，遇到一些NPC和事件会有很多剧情对话，如果你错过了事后回来补，就看不到猪八戒的相关对话了） 
苦海北岸简图： 
往左走，看到远处一个庙门，等下再去。 
先到下图圈出的海边，和猪八戒一起打辰龙。 
击败辰龙后，他喊着要吃戌狗老弟的丹药。旁边码头上有个宝箱。 
传送到“黄风岭-卧虎寺-地窖”，找戌狗拿到药，同时获得【丹方】坚骨药。 
回到苦海北岸，把戌狗的药交给辰龙。 
辰龙得到药后，会给你【如意画轴】，来到六丁六甲的世外桃源“六六村”。 
申猴和戌狗也都来到了这里，每隔段时间来戌狗会送你丹药。 
辰龙在右边房子里种地，把收集到的种子交给他，每隔段时间来他会送你种出来的药材。 
铁匠寅虎在左边大院子里，在寅虎处可以制作武器装备、升级装备、购买材料。 
挑战寅虎获胜后，他会把大刀送你，获得【法术】乌川，可以变身寅虎。 
再跟寅虎对话，解锁第三个珍玩（饰品）栏位，并解锁披挂铸造【玄铁套装】。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：第一回-色蕴 
第2页：第一回-马哥 
第3页：第一回-葫芦仙人 
第4页：第一回-申猴 
第5页：第一回-敲钟 
第6页：第二回-戌狗 
第7页：第二回-马哥 
第8页：第二回-沙国三王子 
第9页：第二回-石中人 
第10页：第二回-石敢当VS石先锋、受蕴 
第11页：第二回-黄袍员外、黄金之国 
第12页：第二回-飞龙鳞片、四渎龙王 
第13页：第二回-旧拨浪鼓 
第14页：第二回-葫芦仙人 
第15页：第三回-沙国三王子 
第16页：第三回-小张太子 
第17页：第三回-葫芦仙人 
第18页：第三回-四渎龙王 
第19页：第三回-龟蛇二将 
第20页：第三回-辰龙、如意画轴 
第21页：第三回-翠笠武师 
第22页：第三回-想蕴 
第23页：第三回-灵狐 
第24页：第三回-马哥 
第25页：第四回-琴螂仙 
第26页：第四回-四姐 
第27页：第四回-马哥 
第28页：第四回-四渎龙王 
第29页：第四回-行蕴 
第30页：第四回-葫芦仙人 
第31页：第四回-黑手道人 
第32页：第四回-紫云山 
第33页：第五回-马哥 
第34页：第五回-葫芦仙人 
第35页：第五回-皓斧力士 
第36页：第五回-璧水洞 
第37页：第六回-识蕴 
第38页：第六回-梅山 