Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_山匪头子-游民星空 GamerSky.com
第8页：山匪头子 
展开 
山匪头子 
浮生多困窘，却尘皆寒穷。 
夙仇报不平，殊途道相同。 
昔年，镇上有个青年乃是武行教头之子。因父亲嗜酒，醉后误事，进了大牢，只剩他与母亲相依为命。眼看家道日益艰难，为了养家糊口，青年什么活计都肯做。村人知道后，都称赞他侍奉寡母，是个考子。 
造逢荒年，母子二人去投奔亲戚，不想半路上却杀出一伙山匪。这些人鹰视狼顾脸上带疤，手舞大刀叉叉比划，不言其他，只管要钱。他们哪里有钱，只好磕头求饶。山匪哪里肯放，只管打杀。青年以为活不成了，便抢下大刀，眼一闭，心一横，竟斩了母亲向贼寇投诚。至此，他也落草，当起了山匪。事情传出去，人们又都骂他苟且偷生，是个孽子。 
几年过后，神秘的事情发生了，那伙山匪竟一夜之间被灭口。有人说，是来了个好汉除暴安良，替天行道。也有人说，是山里又生了妖怪，害了贼人的性命，报应不爽。大家争来吵去没个定论，慢慢就将此事抛到了脑后。直到这天，有人满身是血地从山里逃回来，说遇见一个高壮匪徒，非人非妖，持一口大刀拦路劫道，面相倒有几分像那孽子，嘴里却说要帮世人解脱。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 