Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析_卵中骨-游民星空 GamerSky.com
第21页：卵中骨 
展开 
卵中骨 
获取途径：第四章盘丝洞打蛋概率掉落 
使用效果：同开局说明，赋灾伤害呈递减趋势，11%左右递减至7%左右，详细见以下介绍 
因为递减，所以叠加这个是没什么必要的，然后提供赋毒伤害比如说靡道人的攻击，爆炸，还有毒伤的固定扣血等都是能吃到这个加成的，但是除开毒伤固定掉血，别的都会按混伤占比进行一定削减。卵中骨给的效果很高，但是有一个误区，如下毒手“暴击时累积毒”，暴击伤害是无法触发赋毒增伤的，因为暴击伤害不属于“赋毒伤害”，带着毒的伤害和毒本身属于赋毒。 
评分：⭐⭐（靡道人专武？） 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 