Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_海罗刹-游民星空 GamerSky.com
第84页：海罗刹 
展开 
海罗刹 
山恶人善丑自丑，看你笑我狗咬狗。 
亘古英雄不论貌，痴愚不识本源流。 
古籍载，西海之外有大罗刹国，海罗刹居其中。他们相貌怪异，与海内者差之甚远。 
某年，海边有座庙宇传出有海妖作祟。这庙修在海内罗刹国中。罗刹国的王女奉命调查。她自幼在佛前修习，法力极强，便支走了所有人，要独自降妖。 
这夜，王女在佛堂中大声诵经，就见门外突然跪着几个丈高身影，头如肉瘤，歪来斜口，鼻有三孔，眼生额头。王女不曾见过如此丑怪之人，吓得跌坐在地。而门外的几人，也同样指着王女的脸，大喊大叫，撒腿就跑。王女头次被这般对待，十分好奇，赶紧出声挽留他们。 
可那几个怪人还是没命地奔跑，王女再次背起佛经，他们这才小心翼翼地走回来。知晓彼此没有敌意后，他们交谈起来，王女这才知道他们是海罗刹。 
王女听闻他们想要修行，就收留了他们。为了不吓坏百姓，她给海罗刹制作了黄金宝石面甲，罗刹王又给他们打造了巨大的盾牌，让他们做了王女的侍卫。 
百年后，罗刹国灭，海罗刹护送王女东逃，一路历尽辛酸苦磨，才在火焰山落脚。为了更好的保护王女，他们甚至学会了吞火的技能，青色的皮肤变得赤红。他们如今住在火河里，在火焰山中翻波掀浪，喷吐流焰。即便罗刹女早已韶华不再，但她知道，守在她宫外的最忠诚的侍卫，并不在意她的美貌。 
81 
82 
83 
84 
85 
86 
87 
88 
89 
90 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 