Title: 《黑神话悟空》全章节地图物品收集攻略
2024-08-20 14:20:22 来源：bilibili 作者：爱玩游戏的小透明  我要投稿
第9页：第一回-洞外-九转金丹+铁中血+精魄 
展开 
第一回-洞外-九转金丹+铁中血+精魄 
gsVideo("B站", "https://www.bilibili.com/video/BV1N2WHesEVd?p=9"); 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：第一回-前山-碎金片+老山参 
第2页：第一回-林外-碎金片 
第3页：第一回-观音禅院-碎金片 
第4页：第一回-观音禅院-碎金片+碧藕金丹 
第5页：第一回-后山-精石+3种丹药 
第6页：第一回-白雾泽-碎金片 
第7页：第一回-白雾泽-太乙紫金丹 
第8页：第一回-隐·旧观音禅院-臂甲南海念珠 
第9页：第一回-洞外-九转金丹+铁中血+精魄 
第10页：第二回-恙儿娘（酒） 
第11页：第二回-村口-蚕丝+妖核+酒食+铁中血 
第12页：第二回-藏风山凹-碎金片+玲珑内丹+妖核 
第13页：第二回-不济谷-九转金丹+三冬虫 
第14页：第二回-不济谷~镇风门-妖核 
第15页：第二回-寺门-碧藕金丹+蚕丝 
第16页：第二回-定风桥-登仙散配方 
第17页：第二回-定风庄-琉璃舍利瓶 
第18页：第三回-披霜道~照鉴湖-珍玩 
第19页：第三回-下层~上层~轮藏~经筒外 
第20页：第三回-冲寒道~安身寺-虚空结 
第21页：第三回-龟岛-碧藕金丹 
第22页：第三回-一念壁-珍玩 未来球 
第23页：第三回-苦海北岸~戒语廊-酒+材料 
第24页：第三回-极乐谷-酒+材料 