Title: 《黑神话悟空》全武器效果与获取方式 全武器数据一览_鳞棍·双蛇-游民星空 GamerSky.com
第3页：鳞棍·双蛇 
展开 
鳞棍·双蛇 
蛇无头儿不行，鸟无翅儿不飞。 
数据 
品阶：良品 
攻击：40 
独门妙用：少许增加轻棍终结技的伤害；若在水中打斗，效果大大增强 
获取方式 
黑风山区域翠竹林击败妖王白衣秀士可铸造，由柳木棍升级而来，向下分支：左为鳞棍·亢金；右为鳞棍·蟠龙。 
素材：玉垂牙×1、精石×2、灵蕴×360 
鳞棍·双蛇详细获取方式： 
点击进入 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：柳木棍 
第2页：铜云棒 
第3页：鳞棍·双蛇 
第4页：出云棍 
第5页：兽棍·熊罴 
第6页：兽棍·貂鼠 
第7页：鳞棍·亢金 
第8页：鳞棍·蟠龙 
第9页：几丁棍 
第10页：楮白枪 
第11页：狼牙棒 
第12页：昆棍·蛛仙 
第13页：昆棍·百眼 
第14页：昆棍·通天 
第15页：业火杖 
第16页：混铁棍 
第17页：兽棍·金睛 
第18页：飞龙宝杖 
第19页：三尖两刃枪 
第20页：如意金箍棒 
第21页：天龙棍 