Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_虫羽士-游民星空 GamerSky.com
第68页：虫羽士 
展开 
虫羽士 
吞丹催羽化，染秽同污流。 
宁向直中取，莫向曲中求。 
观中舞剑的弟子跟着师父修行已久，他们从拜入门下，都怀着得道的心愿，练功不辍，非常刻苦。 
这日，师父终于告知弟子们，经过长年的修炼，他们功法纯熟，可随他去山中闭关，若是有机缘，便可羽化飞升，前往北方的梯仙国，等待位列仙班。众弟子欣喜不已，收拾好行囊，急不可待地随师父入山了。 
师父带着他们，使一个缩地法，到了一处风景奇绝的山中。那里满山金风飘荡，秋叶飒飒，一副秋高气爽的景象。 
山顶有一处庄子，他们放下行囊，师父就领着众人，顺着庄后的小径，走到了峰顶。只见空中垂着缕缕丝线，丝线一头悬在山岚之中，另一头却高在云端里，不知能到何处。师父道：“这便是前往仙国的天梯，几百年前，你们师兄正是在此处飞升的。” 
语毕，他与每人发了颗藕荷色的奇物，道：“这是助你们羽化的仙丹，徒儿们快快服下罢。” 
众人正是心情激荡，一下便将那肉卵般的东西吞下肚去。有几个弟子，稍有迟疑，却见先行服下的同门，面具一破，竟化成些扁头肉虫来，恶心可怖。他们吓得急忙询问师父，师父摇头叹道：“缘至而无胆，不是做仙人的料。” 
叹息未止，那些羽化为虫的道士，便朝他们扑了过来。 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 