Title: 《黑神话悟空》珍玩图鉴 珍玩获取方法及效果一览
2024-08-20 10:19:28 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第25页：特品-定颜珠 
展开 
特品-定颜珠 
※需要先打完第四回的BOSS【百眼魔君】才能获得。 
获取方法 
※需要先打完第四回的BOSS【百眼魔君】才能获得。 
从第四回【黄花观-金光苑】土地庙出发，往土地庙正面朝向前进，穿过金光苑的门和对面的门来到一条山路。 
沿着唯一的山路一直往上走，来到第一个分岔路口，往左侧的路走。 
沿着唯一的路往前走，触发与黑手道人的BOSS战，击败黑手道人后，进入他后方的大门。 
在门后区域中间的大树正后方可以看到一块石碑，开启石碑前台子上的宝箱即可获得。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：上品-猫睛宝串 
第2页：上品-玛瑙罐 
第3页：上品-不求人 
第4页：上品-砗磲佩 
第5页：上品-琉璃舍利瓶 
第6页：上品-虎头牌 
第7页：上品-摩尼珠 
第8页：上品-细磁茶盂 
第9页：上品-耐雪枝 
第10页：上品-白狐毫 
第11页：上品-风铎 
第12页：上品-博山炉 
第13页：特品-金棕衣 
第14页：特品-未来珠 
第15页：特品-金花玉萼 
第16页：上品-铜佛坠 
第17页：上品-雷榍 
第18页：上品-雷火印 
第19页：上品-兽与佛 
第20页：上品-错金银带钩 
第21页：上品-卵中骨 
第22页：特品-金色鲤 
第23页：特品-月玉兔 
第24页：上品-三清令 
第25页：特品-定颜珠 
第26页：特品-仙箓 
第27页：特品-日金乌 
第28页：仙品-虎筋绦子 
第29页：上品-君子牌 
第30页：特品-琥珀念珠 
第31页：上品-白贝腰链 
第32页：上品-金钮 
第33页：上品-阳燧珠 
第34页：特品-水火篮 
第35页：仙品-仙胞石片 
第36页：特品-辟水珠 
第37页：上品-吉祥灯 
第38页：全珍玩查漏补缺表 