Title: 《黑神话悟空》全精魄技能效果与强度评析
2024-09-05 11:26:42 来源：黑神话吧 作者：瀚海轩影  我要投稿
第11页：百足虫 
展开 
百足虫 
元气消耗：手动测算为约45次平A 
效果：变成一个球滚出去，疯狂乱滚乱撞，极限可以造成10次1.5倍平A伤害的撞击伤害 
评价：基本100%不太可能滚全，一般以7~8次为准，敌人身法飘逸的话空的会更多，如果不锁定的话就会不停向前直着滚，如果锁定就会尝试绕圈撞击，然后撞到敌人会被模型挤开然后歪掉并在锁定影响下开始回旋转圈空撞…… 
特效：加一定移速，这个特效比输出更有用 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：九叶灵芝精 
第2页：燧先锋 
第3页：火灵元母 
第4页：兴烘掀·掀烘兴（铁球） 
第5页：雾里云·云里雾 
第6页：燧统领 
第7页：石父 
第8页：蘑女 
第9页：虫总兵 
第10页：琴螂仙 
第11页：百足虫 
第12页：无量蝠 
第13页：不空 
第14页：不净 
第15页：不白 
第16页：不能 
第17页：老人参精 
第18页：疯虎 
第19页：百目真人 
第20页：虎伥 
第21页：沙二郎 
第22页：地狼 
第23页：广谋 
第24页：幽魂 
第25页：牯都督 
第26页：地罗刹 
第27页：鳖宝 
第28页：黑脸鬼 
第29页：蛇司药 
第30页：青冉冉 
第31页：蛇捕头 
第32页：蜻蜓精 
第33页：儡蜱士 
第34页：傀蛛士 
第35页：虫校尉 
第36页：蝎太子 
第37页：幽灯鬼 
第38页：泥塑金刚 
第39页：赤发鬼 
第40页：鸦香客 
第41页：隼居士 
第42页：戒刀僧 
第43页：夜叉奴 
第44页：蘑男 
第45页：巡山鬼 
第46页：鼠司空 
第47页：骨悚然 
第48页：石双双 
第49页：鼠禁卫 
第50页：狸侍长 
第51页：疾蝠 
第52页：鼠弩手 
第53页：狼刺客 
第54页：蛤蟆 
第55页：总结 