Title: 《黑神话悟空》妖怪头目图鉴_大姐-游民星空 GamerSky.com
第30页：大姐 
展开 
大姐 
归路满青苔，桃花始盛开。 
慈柔情几许，姊妹相亲爱。 
朱家大姐，行事温柔和平，于众妹妹有如母亲一般，起居大小事情，皆由她体贴照管。即便爽利如二姐，自立如四姐，在大姐跟前也都老老实实，有些小女儿的娇憨之态。每日里，她要管待洞里的茶饭，众人的衣裳，生病吵架的寻她，高兴伤心的也寻她，整日忙忙碌碌。 
来她身边传话的小妖，总是络绎不绝：“大奶奶，二奶奶和四奶奶吵起来了。”“大奶奶，五奶奶教训了个织工，现在那边差个人手，问能不能调上来一个。”“大奶奶，六奶奶练功伤了气脉，请您过去瞧瞧。” 
某日，夫人将她唤到自己跟前。一踏入若仙庵，大姐就见母亲正在树下赏花，她招招手，叫大姐过来：“我们庵中的花，可比天上的好。”而此时，若仙庵门外，当值做饭的小妖在等大姐定菜品，看育虫茧的管事在等禀报事项…… 
大姐问道：“母亲找女儿来，可是有什么示下？” 
母亲只是拉住她的手，道：“陪我看看花。”她慈祥地对大姐微微一笑，“我怕他们累坏了你。”大姐看着母亲，忽然想起很多很多年前，母亲也曾牵着她的手，看过同一树桃花。那时花很美，母亲也很美。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 