Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_狼弓手-游民星空 GamerSky.com
第4页：狼弓手 
展开 
狼弓手 
大狼胆儿小，弯弓躲岗哨。 
百步穿杨柳，不进反作逃。 
适逢母难日，黑风大王在禅院设宴，群妖皆至。席间，大王于崖边树梢上挂一彩头，言中者可得金丹作赏。众妖听后跃跃欲试，可惜崖边风大，许多人试了，都无中者。 
席中有一老狼，非常善射。他为人谨慎，行事低调，不爱出风头，正窝在角落自饮自乐。几个好事的妖怪邀他一试，他都淡然拒绝了。可大家一再起哄，他无可奈何，只得去应付一下。 
他年老干瘦，走路慢慢悠悠，许多小妖见后，都嘲笑他自不量力。老狼并不生气，只是怡然自得地搭弓，一箭即中，众妖哗然。 
老狼得了赏赐，大家羡慕不已，纷纷来敬酒。有个喝醉的小妖叹道：“还是大王爽快，听闻凌虚子虽会炼丹，却不曾如此分赏手下，未免太小气了些。”老狼听后，面色一沉，起身告辞了。一老妖提醒道：“他乃黑风山旧人，你怎可当面议论他从前的主人公？现下你闯祸了。”小妖不以为然。翌日，老狼以金丹贵重为由，将其退回。众妖又劝小妖道歉讨饶，他依然不听。数日后，小妖外出，被数记暗箭射中，箭箭穿心，真个是连金丹也救不活了。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 