Title: 《黑神话悟空》妖怪头目图鉴_毒统领-游民星空 GamerSky.com
第47页：毒统领 
展开 
毒统领 
天涯共沦落，同生互苦磨。 
相宜情更洽，无根亦可活。 
花果山顶，自被开山斧劈过一刃，许多山石树木滚落而下。有块崖石，本自吸取了多年天真地秀，如今因那一斧，脱了沉疴，便有化精之意。 
却说与那崖石同落一处的，还有崖上的一棵歪树。那树被劈去了半截身躯，根残枝落，一副垂死之相。 
那树对崖石道：“你我本是共处一地的情义，如今我快死了，救救我罢。”那石奇道：“我是块蠢石，如何救得你活？”树便道：“你是通灵之才，若能借躯壳让我扎根数日，必可活命。” 
崖石极好脸面，便答应了歪树。那树将老根盘附崖石之上，紧锁牢拴，崖石嚷疼，它道：“我这树身沉重，缚紧些，怕跌下来。” 
又过了数月，那树竟将茎蔓缠缚穿凿在崖石的各个部分，崖石痛恨得紧，想用双手将其扯下。用力猛拽，却似要把自己撕裂了一般，原来那根系早已和它融为一体，无法分割。崖石十分生气，成日咒骂歪树，两人彼此怨恨。 
后来，那歪树因崖石也有了通灵之意，能发出毒雾，捕食生灵，自此两物才和谐起来，有了要好之意。如此也是情义反复，真心难料哩。 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 