Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第13页：海上僧 
展开 
海上僧 
苦海无边岸，登舟欲度身。 
飞伸不计手，还是难成人。 
昔年，黄眉乘楼船过苦海，下船时发现船身上爬着些怪鱼。这种鱼名为何罗鱼，只有一个头，却有十个身子，非常奇怪。 
那些鱼见到黄眉，便主动扣拜，发出些喊声来，原是想追随黄眉，得脱苦海。 
黄眉笑道：“汝等怪形，换做他人，定不会收，但我不同，收些凡夫俗子又有何趣？” 
于是，黄眉收了何罗鱼做内门弟子，教他们穿衣识字，甚至因类施教，让他们收敛身形，化出人样，取名唤作海上僧。 
未料，这海上僧初学技法，便偷袭黄眉。黄眉也未敷衍，认认真真与他打，只用那狼牙棒一挥，便将其打出殿外去了。 
海上僧悟出自已并不能与黄眉近身斗法，便研习出用多余的躯肢抛冰砸雪的歪主意。可黄眉的大殿里并无风雪，他们便又想出创造风雪的法门。每次斗法后，他们都苦思差错，继续精进自己，倒也越来越进益，创出了独树一帜的功法。 
咦，虽是跟着同样的师父，但因修习的心境和目的各有不同，徒弟们也总是千差万别哩。 
海上僧打法： 
点击进入 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 