Title: 《黑神话悟空》套装属性及外观图鉴 防具套装满级属性
2024-09-10 19:15:09 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第4页：仙品-玄铁套装 
展开 
仙品-玄铁套装 
套装获取 
在第三回【浮屠界-安身寺】跟随龟将来到苦海后，从土地庙【苦海-苦海北岸】出发，面对土地庙往左沿着海岸走，与辰龙对话并战斗，解锁【如意画轴】后，在六六村村口击败寅虎即可解锁铸造，如意画轴的具体解锁步骤请参考 
这篇攻略 ，细金线的获取方法请参考
这篇攻略 。
套装部件 
【头冠-玄铁双角盔】获取方法： 
点击进入 
【衣甲-玄铁征袍铠】获取方法： 
点击进入 
【臂甲-玄铁硬手】获取方法： 
点击进入 
【腿甲-玄铁硬足】获取方法： 
点击进入 
套装效果 
初始防御：162（头冠32、衣甲65、臂甲26、腿甲39） 
满级防御：280（头冠56、衣甲112、臂甲45、腿甲67） 
独门妙用【臂甲】 
铜头铁臂转震后，较大增加短时间内下次攻击的伤害 
铜心铁胆 
2件：铜头铁臂转震对手时大大增加天赋知机获得的棍势 
4件：铜头铁臂转震对手时一定程度减少此法的回转时间 
套装外观 
※满级外观无变化 
部件属性 
初始属性 
满级属性 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：神珍-大圣套装 
第2页：神珍-大力套装 
第3页：仙品-厌火套装 
第4页：仙品-玄铁套装 
第5页：仙品-羽士套装 
第6页：仙品-不净套装 
第7页：仙品-金身套装 
第8页：特品-昆蚑套装 
第9页：特品-龙鳞套装 
第10页：特品-赭黄套装 
第11页：上品-乌金套装 
第12页：上品-藏风套装 
第13页：上品-青铜套装 
第14页：良品-行者套装 
第15页：良品-锦鳞套装 
第16页：良品-百戏套装 
第17页：凡品-大圣套装 