Title: 《黑神话悟空》武器图鉴 武器获取方法及铸造材料一览
2024-08-20 10:13:39 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第9页：特品-楮白枪 
展开 
特品-楮白枪 
获取方法：跟随剧情来到第三回【浮屠界】后，一路到达第三层开启篝火【浮屠界-上层】，从篝火旁边的洞跳到下层击败BOSS【魔将·莲眼】，返回篝火【浮屠界-下层】回到初始牢房，打开初始牢房隔壁牢房的大门，与其中的NPC小张太子对话接取任务。之后跟随剧情分别击败位于土地庙【浮屠界-轮藏】附近的【魔将·妙音】、位于土地庙【极乐谷-长生大道】附近小雷音寺正门前的【魔将·劫波】，以及与土地庙【极乐谷-长生大道】旁边雪地上的【魔将·妄相】互动（就在巡逻的焦面鬼王附近）。从四位魔将身上拿到4个道具后，回到土地庙【浮屠界-下层】，在初始牢房的隔壁与小张太子对话交任务，获得【楮白枪头】，之后即可在土地庙或如意画轴中的寅虎处铸造。 
小张太子的支线任务详细步骤请参考 
这篇攻略 。
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：凡品-柳木棍 
第2页：良品-铜云棒 
第3页：良品-鳞棍·双蛇 
第4页：上品-兽棍·熊罴 
第5页：上品-出云棍 
第6页：特品-鳞棍·蟠龙 
第7页：特品-兽棍·貂鼠 
第8页：特品-鳞棍·亢金 
第9页：特品-楮白枪 
第10页：神珍-飞龙宝杖 
第11页：仙品-狼牙棒 
第12页：特品-几丁棍 
第13页：仙品-昆棍·蛛仙 
第14页：仙品-昆棍·百眼 
第15页：仙品-业火杖 
第16页：仙品-兽棍·金睛 
第17页：神珍-如意金箍棒 
第18页：神珍-三尖两刃枪 
第19页：神珍-天龙棍 
第20页：神珍-昆棍·通天 
第21页：神珍-混铁棍 
第22页：全武器查漏补缺表 