Title: 《黑神话悟空》第一回影神图妖怪位置及图鉴解锁方法_小妖-第一回-蛇巡司-游民星空 GamerSky.com
第12页：小妖-第一回-蛇巡司 
展开 
小妖-第一回-蛇巡司 
位置及路线 
章节：第一回-黑风山-翠竹林-蛇径 
从【蛇径】土地庙出发，走旁边的楼梯到达上层。 
到达上层后往左看可以看到一座桥，这个敌人就在桥另一侧巡逻。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：小妖-第一回-狼斥候 
第2页：小妖-第一回-狼剑客 
第3页：小妖-第一回-狼校卫 
第4页：小妖-第一回-狼力士 
第5页：小妖-第一回-狼弓手 
第6页：小妖-第一回-狼侍卫 
第7页：小妖-第一回-狼刺客 
第8页：小妖-第一回-小呱呱 
第9页：小妖-第一回-鸦香客 
第10页：小妖-第一回-山匪头子 
第11页：小妖-第一回-骨嶙峋 
第12页：小妖-第一回-蛇巡司 
第13页：小妖-第一回-小菌君 
第14页：小妖-第一回-小人参精 
第15页：头目-第一回-牯护院 
第16页：头目-第一回-广智 
第17页：头目-第一回-广谋 
第18页：头目-第一回-波里个浪 
第19页：妖王-第一回-灵虚子 
第20页：妖王-第一回-赤髯龙 
第21页：妖王-第一回-金池长老 
第22页：妖王-第一回-黑风大王 
第23页：妖王-第一回-黑熊精 