Title: 《黑神话悟空》全精魄图鉴 精魄获取方法及效果一览_上品-狸侍长-游民星空 GamerSky.com
第26页：上品-狸侍长 
展开 
上品-狸侍长 
位置及路线 
跟随第二回主线剧情击败沙大郎拿到金片后，从土地庙【黄风岭-卧虎寺-寺门】前往BOSS虎先锋所在区域，在此处开启地窖，进入地窖。沿着地窖中唯一的路往前走，穿过第一个塔后的铁门，即可在一片开阔地带看到冒蓝火的狸侍长，击败获得精魄。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：特品-幽魂 
第2页：特品-无量蝠 
第3页：特品-不空 
第4页：特品-不能 
第5页：特品-不白 
第6页：特品-不净 
第7页：特品-老人参精 
第8页：特品-疯虎 
第9页：特品-百目真人 
第10页：特品-波里个浪 
第11页：特品-地狼 
第12页：特品-虎伥 
第13页：特品-广谋 
第14页：上品-泥塑金刚 
第15页：上品-赤发鬼 
第16页：上品-戒刀僧 
第17页：上品-隼居士 
第18页：上品-鸦香客 
第19页：上品-夜叉奴 
第20页：上品-菇男 
第21页：上品-巡山鬼 
第22页：上品-石双双 
第23页：上品-骨悚然 
第24页：上品-鼠司空 
第25页：上品-鼠禁卫 
第26页：上品-狸侍长 
第27页：上品-疾蝠 
第28页：上品-狼刺客 
第29页：上品-鼠弩手 
第30页：上品-虫校尉 
第31页：上品-幽灯鬼 
第32页：上品-蝎驸马（蝎太子） 
第33页：特品-百足虫 
第34页：上品-儡蜱士 
第35页：上品-蜻蜓精 
第36页：特品-虫总兵 
第37页：上品-蛇捕头 
第38页：上品-青冉冉 
第39页：上品-蛇司药 
第40页：特品-琴螂仙 
第41页：上品-傀蛛士 
第42页：特品-蘑女 
第43页：特品-石父 
第44页：上品-黑脸鬼 
第45页：上品-鳖宝 
第46页：特品-燧统领 
第47页：上品-地罗刹 
第48页：特品-雾里云·云里雾 
第49页：特品-九叶灵芝精 
第50页：特品-兴烘掀·掀烘兴 
第51页：特品-燧先锋 
第52页：特品-火灵元母 
第53页：上品-牯都督 
第54页：特品-沙二郎 
第55页：全精魄查漏补缺表 