Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第72页：阴兵·火牛 
展开 
阴兵·火牛 
登高堂，着新鲜，一朝报应生死变。 
牛首阿旁岂为虚？人心善恶方寸间。 
净乐国有个大官，位及光禄勋。这人不信鬼神，做事毒辣，为爬上高位，害死了许多人。迟暮时，他因一场风寒，重病不起。这日昏睡间，他做了一梦：熊熊烈火中，走出两个牛首妖怪，他们如人直立，身披铠甲，说要拿大官去阴曹地府对案，让他赶紧交代后事。 
大官惊坐而起，想到平生恶事，害怕不已。他急忙唤来家人，命他们请和尚道士来家中打醮作法。他还将自己所攒财富，全都散了出去，施粥舍米，救济贫苦；又捐了五座寺庙，镀了二十座金身。一段时间里，整座城，都因为他而热闹非常，街头巷尾全是称颂他的声音。 
某日夜里，大官又做了一梦：牛首妖怪们手执文书，来勾他的魂魄。 
大官反抗道:“我这些时日做了许多善事，不说长命百岁，至少该将功折罪了！”一个牛怪解释道:“你的确做了不少好事，但你诬告忠良贤臣，诈害同僚下属，盘剥农民佃户，抢掳人口财货。如今阎王要你下去对案，你就必须下去。”另一个牛怪嗤笑道:“善是善，恶是恶。你这贪官，今番坐定是死了。” 
言罢，二人就用铁链锁了大官的生魂，拖着他走入烈焰中，往地府去了。是夜，大官便眦目咧嘴，滑脱不禁，卒于榻上。 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 