Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第11页：小呱呱 
展开 
小呱呱 
眼瞪爱取闹，耳鸣性聒噪。 
形秽躯肉腥，天亡作炭爆。 
昔日，有两只虾蟆一起在沼泽里修炼。小虾蟆经常被别人欺负，大虾蟆总替他出头。一来二去，他们很快就成了好友。一日，波里个浪想在虾蟆中挑一只做妖校，大家都想争取这个机会。一番比较下来，强壮的大虾蟆，和机警的小虾蟆成了最终的候选者。众虾蟆虽不服气，但都不敢声张。 
这日，大、小虾蟆负责执守波里个浪的洞府，有个琥珀杯无故碎了，查不出何人所为。众虾蟆不依不饶，聒聒噪噪，非要他俩负责。大虾蟆争吵不过，便与他们大打出手，众虾蟆便说他是恼羞成怒，肯定是他打碎的。小虾蟆站在一旁，绒口不言，大虾蟆就责怪他不为自已辩解，进而怀疑起小虾蟆。 
小虾蟆犹豫片刻，承认琥珀杯正是自已打碎的。众虾蟆却不买账，说他们一个蓄意胡为，一个玩忽职守，都要偿命。小虾蟆越听越急，忍不住也和他们吵起来。他们吵得越来越大声，肚子鼓得越来越高，忽然，有几个的肚皮被撑破，炸裂开来。血肉溅了众妖满头满脸，最后没一个干净的。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 