Title: 《黑神话悟空》妖怪头目图鉴_燧先锋-游民星空 GamerSky.com
第43页：燧先锋 
展开 
燧先锋 
磊磊怪石火斑纹，出自炎河烈焰焚。 
修河搬山忠诚性，不闻身外乱纷纷。 
观音大士将赴小须弥山，与灵吉菩萨共议佛门要事。善财童子，素要侍奉菩萨，故此随行。 
待其一众，驾云至小须弥山，方知灵吉菩萨云游未归，正在黄风岭中。观音遂又转往黄风岭上。因所商之事十分要紧，菩萨故令善财童子在河谷之畔，静候她归来。 
善财独步河边，忽见一巨岩，巍然立于水滨，身形魁梧，状若看家之大狗。它勤勉搬石，垒土成山。善财心下好奇，便上前观看，好一番揣摩之后，将它细细记在了心里。 
此后又过了数年，因牛魔王重回火焰山，菩萨一日突然唤来善财，让其回去尽孝双亲，红孩儿才得以折返故乡。 
岁月流转，有人行经火焰山下，见一燧岩大石，大如堂屋，赫然立于炎河之侧。它不辞辛劳，搬山造石，其勤恳之态，宛若巨犬守家，令人啧啧称奇。 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 