Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第55页：“虎先锋” 
展开 
“虎先锋” 
啸聚夯气力，化石又奇袭。 
赤胆忠良将，簪缨老剥皮。 
师徒三众上前，不上半日，果逢一座高山。说起来，十分险峻。正看那山，忽闻得一阵旋风大作。只见那山坡下，剪尾跑蹄，跳出一只斑斓猛虎，喊道：“吾当不是别人，乃是黄风大圣部下的前路先锋。今奉大王严命，在山巡逻，要拿几个凡夫去做案酒。” 
那妖精急近步，丢一个架子，望八戒劈脸来抓。那行者掣了铁棒，喝声教：“拿了！” 
此时八戒抖擞精神，那怪败下阵去。那怪慌了手脚，使个“金蝉脱壳计”，剥下皮来，苫盖在那卧虎石上，脱真身，化一阵狂风，径回路口。路口上那师父正念《多心经》，被他一把拿住，驾长风摄将去了。那怪把唐僧擒来洞口，按住狂风，对把门的道：“你去报大王，说前路虎先锋拿了一个和尚，在门外听令。” 
把门的入内急报，却又转来两只小虎，尊称了声：“父亲。”与那先锋互行了礼数。极大的一个道：“这白面和尚哪里来的？”先锋笑道：“造化！才要巡山，可可遇上这厮。”极小的一个喜道：“父亲好本事，来日教教孩儿。” 
父子三个还待要说，洞主传令，教：“拿进来。”虎先锋遂携二子，双手捧着唐僧，上前跪下道：“大王，小将不才，蒙钧令差山上巡逻，忽遇一个和尚，他是东土大唐驾下御弟三藏法师，上西方拜佛求经，被我擒来奉上，聊具一馔。”那洞主闻得此言，吃了一惊，问了经过。先锋跪在下首一一作答。 
洞主道：“且莫吃他着。”先锋道：“大王，见食不食，呼为劣蹶。”洞主道：“你不晓得，吃了他不打紧，只恐怕他那两个徒弟上门吵闹，未为稳便，且把他绑在后园定风桩上，待三五日，他两个不来搅扰，或煮或蒸，或煎或炒，慢慢的自在受用不迟。”先锋大喜道：“大王深谋远虑，说得有理。” 
两小儿且随父退下，大的一个道：“大王素日食人，从不这般，断乎有些蹊跷。”小的一个道：“像是有些怕了这厮……”先锋喝道：“你们哪知大王的本事，我随大王多年，岂有他怕别人的道理。”二子互通眼色，不再多言。 
不上半日，却又听大王传唤，原是那孙行者打上门来。虎先锋自请出征，那大王道：“但恐拿他不得，返伤了你，那时休得埋怨我也。”二子强劝，先锋不睬，只道：“放心！放心！等我去来。” 
51 
52 
53 
54 
55 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 