Title: 《黑神话悟空》第三回影神图妖怪位置及图鉴解锁方法
2024-09-18 11:06:10 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第1页：小妖-第三回-支应僧 
展开 
《黑神话悟空》的影神图中列出了本作的小妖、头目、妖王和人物，部分图鉴需要满足一定条件才能解锁，下面就为大家带来《黑神话悟空》第三回影神图妖怪位置及图鉴解锁方法，希望对大家有所帮助。 
其他章节妖怪位置请参考 
这篇攻略 。
【注意事项】第三回【无量蝠】：必须在首次到达苦海北岸八戒在队伍中时与其战斗，八戒离队后将无法解锁此条目 
小妖-第三回-支应僧 
位置及路线 
章节：第三回-小西天-雪山径-披霜道 
跟随主线剧情刚刚进入第三回，在初始位置就能看到一个支应僧。 
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：小妖-第三回-支应僧 
第2页：小妖-第三回-戒刀僧 
第3页：小妖-第三回-提炉僧 
第4页：小妖-第三回-迎客僧 
第5页：小妖-第三回-监院僧 
第6页：小妖-第三回-双刀僧 
第7页：小妖-第三回-青蝠 
第8页：小妖-第三回-雪僵尸 
第9页：小妖-第三回-巡山鬼 
第10页：小妖-第三回-穿云鬼 
第11页：小妖-第三回-冻饿鬼 
第12页：小妖-第三回-赤发鬼 
第13页：小妖-第三回-掌灯狱使 
第14页：小妖-第三回-夜叉奴 
第15页：小妖-第三回-隼居士 
第16页：小妖-第三回-狼护法 
第17页：小妖-第三回-鳖宝 
第18页：小妖-第三回-雷长老 
第19页：小妖-第三回-焦面鬼王 
第20页：小妖-第三回-泥塑金刚 
第21页：小妖-第三回-地莲精 
第22页：头目-第三回-魔将·莲眼 
第23页：头目-第三回-魔将·妄相 
第24页：头目-第三回-魔将·劫波 
第25页：头目-第三回-无量蝠 
第26页：头目-第三回-浪里个浪 
第27页：头目-第三回-老人参精 
第28页：头目-第三回-不白 
第29页：头目-第三回-不净 
第30页：头目-第三回-不能 
第31页：头目-第三回-不空 
第32页：头目-第三回-海上僧 
第33页：头目-第三回-赤尻马猴 
第34页：妖王-第三回-亢金龙 
第35页：妖王-第三回-亢金星君 
第36页：妖王-第三回-魔将·妙音 
第37页：妖王-第三回-青背龙 
第38页：妖王-第三回-黄眉 