Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析
2024-09-06 09:47:53 来源：游民圈子 作者：墓墓心系歆歆（小猪墓墓）  我要投稿
第24页：猫睛宝串 
展开 
猫睛宝串 
获取途径：击败大头 
使用效果：+3%暴击率 
朴实无华，简单暴力，获取简单，同样根据自身和双爆配平选择，因为可以叠加，和兽与佛尽量配平至1：2就行，对于大部分玩家来说装了就是1.5%-2.5%左右的提升，对于前期玩家或者不叠暴击率的提升要比兽与佛要大，但是双爆能达到较高的水平如禁字诀毒套大圣套等，兽与佛在正常比例来说优势就多于50%左右，大部分情况来说日常暴击率很难叠。 
评分：⭐⭐⭐⭐ 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 