Title: 《黑神话悟空》套装属性及外观图鉴 防具套装满级属性
2024-09-10 19:15:09 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第14页：良品-行者套装 
展开 
良品-行者套装 
套装获取 
初次解锁铸造功能时获得。 
套装部件 
【头冠-行者戒箍】获取方法： 
点击进入 
【衣甲-行者直裰】获取方法： 
点击进入 
【臂甲-行者扎腕】获取方法： 
点击进入 
【腿甲-行者腿绷】获取方法： 
点击进入 
套装效果 
初始防御：40（头冠8、衣甲16、臂甲6、腿甲10） 
满级防御：300（头冠60、衣甲120、臂甲48、腿甲72） 
独门妙用【头冠】 
疾奔时可饮酒 
日行千里 
满级整套：疾奔时,每秒获得些微棍势 
2件：少许增加疾奔速度 
4件：疾奔时每秒可垒叠一层少许的攻击伤害增加，最高可垒叠十层；停下疾奔少时后，此效果自然消散 
套装外观 
初始外观 
满级外观 
部件属性 
初始属性 
满级属性 
11 
12 
13 
14 
15 
16 
17 
0 
0 
文章内容导航 
第1页：神珍-大圣套装 
第2页：神珍-大力套装 
第3页：仙品-厌火套装 
第4页：仙品-玄铁套装 
第5页：仙品-羽士套装 
第6页：仙品-不净套装 
第7页：仙品-金身套装 
第8页：特品-昆蚑套装 
第9页：特品-龙鳞套装 
第10页：特品-赭黄套装 
第11页：上品-乌金套装 
第12页：上品-藏风套装 
第13页：上品-青铜套装 
第14页：良品-行者套装 
第15页：良品-锦鳞套装 
第16页：良品-百戏套装 
第17页：凡品-大圣套装 