Title: 《黑神话悟空》人物图鉴 NPC角色设定介绍
2024-08-20 10:03:04 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第9页：黄袍员外 
展开 
黄袍员外 
锦袍丝绦飘晃晃，长嘴怪相目有光。 
兴来醉酒卧荒冢，剑甲长，亮欺霜。 
风沙，烈日，茫茫荒芜。 
一个无头僧人与黄袍员外，同在枯木下歇凉。 
僧人弹着手中的三弦，摇摇晃晃。 
员外坐起，阻拦道：“别弹了，清静清静。 
僧人手下一顿，坐开三分，抬手又要扫弦。 
员外急忙将手中酒囊递过，道：“喝一口？” 
“没头，怎么喝？” 
“头呢？” 
僧人自问自答道：“没了！被人偷了。 
“这种东西，合该收好，是你的错。” 
僧人侧了侧，无言以对。 
员外从衣襟内，拿出一块金片，摊开给僧人。 
僧人虽然无头无眼，却道：“此等贵重之物，示于人前，当心招贼。 
员外挥手道：“无事无事，若被偷了，我就找你。” 
“我？” 
“我只给你瞧过，若不见了，必是你偷的。” 
僧人干笑两声，无法作答。 
员外指着远处，笑道：“那边有的是金子，你何须偷我的？” 
“我没打算偷。那边哪来的金子？” 
“你竟不知？那曾是黄金古国，有许多金身佛像。金子就是那上边剥下来的。” 
“佛像上的金子你也剥，不怕沾染因果？” 
“呵，铸了那许多金身，也没得菩萨庇佑，可见世上没什么因果。 
僧人顿时无言。 
员外一哂，倒过酒囊，发现已然空了，起身道：“我奉大哥之命，在此等人。你若想喝酒，就来此处寻我。 
他别好酒囊，又道：“我再去抠点金子，换了好酒，又能喝个够！ 
那僧人想要阻拦，便弹起三弦，唱些什么因果报应。 
黄袍员外根本不听，背对着他摆摆手，踏沙离去。 
那无头僧人的歌声有些哀怨，但黄袍员外却开心得很，笑声久久也不断绝。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：白衣秀士 
第2页：黑风山土地 
第3页：无头僧 
第4页：灵吉菩萨 
第5页：小西天土地 
第6页：申猴 
第7页：戌狗 
第8页：石中人 
第9页：黄袍员外 
第10页：龟将 
第11页：灵狐 
第12页：翠笠武师 
第13页：小张太子 
第14页：猪八戒 
第15页：黑手道人 
第16页：鹤仙人 
第17页：红依 
第18页：火焰山土地 
第19页：马天霸 
第20页：皓斧力士 
第21页：萍萍 
第22页：铁扇公主 
第23页：牛魔王 
第24页：王灵官 
第25页：通臂猿猴 
第26页：寅虎 
第27页：辰龙 
第28页：老猴子 
第29页：弥勒 
第30页：二郎显圣真君 
第31页：大圣残躯 
第32页：袁守诚 