Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析
2024-09-06 09:47:53 来源：游民圈子 作者：墓墓心系歆歆（小猪墓墓）  我要投稿
第6页：未来珠 
展开 
未来珠 
获取途径：第三章一念壁顺着路上山 
使用效果：攻击特别多次，棍花打满4管半棍势才能攒满，默认两次定身棍花，可以获得一个几乎永久的保命效果（名刀） 
触发条件比较苛刻，但是很好用，至少我现在在六周目还在玩毒套，蹭一下基本猝死，全靠未来珠保命，定住棍花攒就行，BOSS外面有小怪的也可以拿小怪攒，攒好了再去打，可以定的boss还可能可以攒第二个，前期作用可能不明显，猝死算比较少了，定不了的或者没小怪的就别带了，任何动作游戏高周目正常玩基本都是必备防猝死技能（如大毅力 惜别等） 
评分：⭐⭐⭐⭐（根据BOSS选择） 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 