Title: 《黑神话悟空》第一回影神图妖怪位置及图鉴解锁方法_小妖-第一回-小人参精-游民星空 GamerSky.com
第14页：小妖-第一回-小人参精 
展开 
小妖-第一回-小人参精 
位置及路线 
章节：第一回-黑风山-苍狼林-林外 
从【林外】土地庙出发，走到前面两只小怪处左转。 
左转后右转沿路上山。 
上山之后可以看到前方右侧有一座竹桥，中间是一个宝箱，左边有岔路，沿着岔路往下走。 
沿着岔路往下走，可以看到前方有一片水潭，不要往水潭方向走，在正前方大树旁边有一棵人参，互动即可看到小人参精。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：小妖-第一回-狼斥候 
第2页：小妖-第一回-狼剑客 
第3页：小妖-第一回-狼校卫 
第4页：小妖-第一回-狼力士 
第5页：小妖-第一回-狼弓手 
第6页：小妖-第一回-狼侍卫 
第7页：小妖-第一回-狼刺客 
第8页：小妖-第一回-小呱呱 
第9页：小妖-第一回-鸦香客 
第10页：小妖-第一回-山匪头子 
第11页：小妖-第一回-骨嶙峋 
第12页：小妖-第一回-蛇巡司 
第13页：小妖-第一回-小菌君 
第14页：小妖-第一回-小人参精 
第15页：头目-第一回-牯护院 
第16页：头目-第一回-广智 
第17页：头目-第一回-广谋 
第18页：头目-第一回-波里个浪 
第19页：妖王-第一回-灵虚子 
第20页：妖王-第一回-赤髯龙 
第21页：妖王-第一回-金池长老 
第22页：妖王-第一回-黑风大王 
第23页：妖王-第一回-黑熊精 