Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍_狸侍长-游民星空 GamerSky.com
第20页：狸侍长 
展开 
狸侍长 
幽卧好歇凉，亨乐躲繁忙。 
凌弱似凶虎，得势作强梁。 
昔日，有一富绅建了好些房舍，其中有个别院，无人居住。院内有一方清池，一株古榆，树上悬一架秋千，十分吸引村里的孩童们，他们都想入内嬉戏。 
富绅却命仆役们严格看守别院，绝不许外人靠近。时日一久，村童们玩心愈炽，便投石丢瓦引走仆役，意图溜入院中。 
一日，仆役被村童们抛出的利石打伤了眼睛，富绅万分气恼，索性撤走了看守别院的仆役，只在院门落了把锁，贴上告示道：“舍下老狸成精，切勿擅入。”村童们皆以为告示是唬人的，便翻墙而入，摘榆钱，荡秋千，捕池鱼，疯疯耍耍，欢声不绝。 
嬉戏间，屋顶飞下数瓦，砸落在村童们身侧。他们受到惊吓，叫叫喊喊，将家中大人们招了过来。大人们高呼主家，欲要索取赔偿。 
嚷闹许久，院后屋顶上突然传来一句尖声厉喝：“凡胎俗子，不知死活！”语毕，不知何处掷来两柄飞刀，团团旋舞，划伤了数人。众人大骇，相携而逃。其后，有人问富绅：“果有老狸成精否？”富绅笑而不答，此事终无一个定论，自此，再无敢进此院者。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 