Title: 《黑神话悟空》支线攻略 NPC位置及支线任务攻略汇总_第六回-识蕴-游民星空 GamerSky.com
第37页：第六回-识蕴 
展开 
第六回-识蕴 
花果山简图： 
到河对岸悬崖边打石子，然后往里走是个岔路口。右边是大石敢当，左边是水帘洞。去打大石敢当。 
在前四关拿到了四个“蕴”——色蕴、受蕴、想蕴、行蕴，才能打大石敢当。 
靠近大石敢当时筋斗云降低一些，不然它会把你震下来摔死。 
击败大石敢当后，跳上它变成的山，见到那个鬼鬼祟祟的家伙（通臂猿猴），得到最后一蕴——【识蕴】。 
五蕴集齐了（照见五蕴皆空，度一切苦厄），来到如意画轴，找戌狗炼制【五蕴丹】增强各种属性。 
31 
32 
33 
34 
35 
36 
37 
38 
0 
0 
文章内容导航 
第1页：第一回-色蕴 
第2页：第一回-马哥 
第3页：第一回-葫芦仙人 
第4页：第一回-申猴 
第5页：第一回-敲钟 
第6页：第二回-戌狗 
第7页：第二回-马哥 
第8页：第二回-沙国三王子 
第9页：第二回-石中人 
第10页：第二回-石敢当VS石先锋、受蕴 
第11页：第二回-黄袍员外、黄金之国 
第12页：第二回-飞龙鳞片、四渎龙王 
第13页：第二回-旧拨浪鼓 
第14页：第二回-葫芦仙人 
第15页：第三回-沙国三王子 
第16页：第三回-小张太子 
第17页：第三回-葫芦仙人 
第18页：第三回-四渎龙王 
第19页：第三回-龟蛇二将 
第20页：第三回-辰龙、如意画轴 
第21页：第三回-翠笠武师 
第22页：第三回-想蕴 
第23页：第三回-灵狐 
第24页：第三回-马哥 
第25页：第四回-琴螂仙 
第26页：第四回-四姐 
第27页：第四回-马哥 
第28页：第四回-四渎龙王 
第29页：第四回-行蕴 
第30页：第四回-葫芦仙人 
第31页：第四回-黑手道人 
第32页：第四回-紫云山 
第33页：第五回-马哥 
第34页：第五回-葫芦仙人 
第35页：第五回-皓斧力士 
第36页：第五回-璧水洞 
第37页：第六回-识蕴 
第38页：第六回-梅山 