Title: TGA 2023：《黑神话：悟空》定档2024年8月20日发售！全新宣传片公布
2023-12-08 10:16:43 来源：游民星空 作者：动次哒次KDS 编辑：动次哒次KDS　浏览：loading
在今晨开始举行的TGA 2023颁奖典礼上，备受期待的游戏科学力作——《黑神话：悟空》公布了最新实机宣传片，首次出现英文配音。本作将于 
2024年8月20日推出 ！一起来看一下吧。目前本作已经在Steam商店开启添加愿望单，感兴趣的玩家可以前往Steam查看具体内容。
Steam商店链接>> 
所有内容为PC实机录制，包含实际游玩片段和过场动画，支持4K分辨率与杜比全景声。B站版本与TGA版本又有些许不同，各位不妨再看一遍。 
TGA版实机宣传片欣赏： 
gsVideo("B站", "https://www.bilibili.com/video/BV1rc411i73T/?vd_source=8e1372728a038f9babf0eb56fd252e91"); 
B站版 
实机宣传片 
欣赏： 
gsVideo("B站", "https://www.bilibili.com/video/BV1yj411W7cf/?spm_id_from=333.337.search-card.all.click&vd_source=8e1372728a038f9babf0eb56fd252e91"); 
视频画面： 