Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析
2024-09-06 09:47:53 来源：游民圈子 作者：墓墓心系歆歆（小猪墓墓）  我要投稿
第26页：虎头牌 
展开 
虎头牌 
获取途径：击败斯哈里国虎先锋获得 
使用效果：连续击中6次获得持续7秒左右的7.5-8%的攻击力增幅，在7秒内再次打中6次及以上即可继续获得增幅效果 
增幅效果很可观，有时候不要就老看到个什么暴击，比如兽与佛你只有一百暴击率才是实打实的9%，虎头牌对于大多数人来说，除非马拉松蓄棍或者猴戏一棍，大部分正常贴脸立回翻滚轻击棍花等，都是可以几乎一直维持这个BUFF的，在增伤上能稳定压过它的兴许只有吉祥灯了，还没有副作用8%的数值真的给的很高了，而且相当于100%覆盖率。 
评分：⭐⭐⭐⭐⭐ 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 