Title: 《黑神话悟空》全珍玩属性与获取方式 全珍玩图鉴
2024-09-10 09:29:58 来源：互联网 作者：未知  我要投稿
第21页：阳燧珠 
展开 
阳燧珠 
生生化化皆因火，火遍长空万物荣。 
数据 
品阶：上品 
功能：增加12火焚耐性 
获取方式 
前提是跟开局不久后就打的皓斧力士对话后一路打掉俩个五行战车后回去灰烬林-火燎一关的土地庙去找皓斧力士对话，第三个五行战车会和皓斧力士一起打，第五章到了火光地-火燎三关的土地庙正常过剧情的时候会遇到大铁球兴烘掀、掀烘兴，跑了一段距离会遇到火墙挡住的路过完剧情后回到这个分叉路口继续走会遇到火光地-清凉坡土地庙，过去触发剧情后打完赤金战车获得。 
阳燧珠详细获取方式： 
点击进入 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：三清令 
第2页：不求人 
第3页：兽与佛 
第4页：博山炉 
第5页：卵中骨 
第6页：吉祥灯 
第7页：君子牌 
第8页：摩尼珠 
第9页：猫睛宝串 
第10页：玛瑙罐 
第11页：琉璃舍利瓶 
第12页：白狐毫 
第13页：白贝腰链 
第14页：砗磲佩 
第15页：细磁茶盂 
第16页：耐雪枝 
第17页：虎头牌 
第18页：金钮 
第19页：铜佛坠 
第20页：错金银带钩 
第21页：阳燧珠 
第22页：雷榍 
第23页：雷火印 
第24页：风铎 
第25页：仙箓 
第26页：定颜珠 
第27页：日金乌 
第28页：月玉兔 
第29页：未来珠 
第30页：水火篮 
第31页：琥珀念珠 
第32页：辟水珠 
第33页：金棕衣 
第34页：金色鲤 
第35页：金花玉萼 
第36页：仙胞石片 
第37页：虎筋绦子 