Title: 《黑神话悟空》道具图鉴 全用品、酒食与药材效果一览_用品-度瘴散（良品）-游民星空 GamerSky.com
第10页：用品-度瘴散（良品） 
展开 
用品-度瘴散（良品） 
消灾丹药 
随身上限：9 
服用后立即消除毒伤状态，并在一定时间内，较大增加毒伤耐性 
千山千水深，多瘴多魔处。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：用品-缩地青符（仙品） 
第2页：用品-如意画轴（仙品） 
第3页：用品-益气膏（上品） 
第4页：用品-延寿膏（上品） 
第5页：用品-登仙散（仙品） 
第6页：用品-聚珍伏虎丸（特品） 
第7页：用品-倍力丸（上品） 
第8页：用品-伏虎丸（良品） 
第9页：用品-温里散（良品） 
第10页：用品-度瘴散（良品） 
第11页：用品-神霄散（良品） 
第12页：用品-清凉散（良品） 
第13页：用品-避凶药（良品） 
第14页：用品-镜中丹（特品） 
第15页：材料-金稳兽（特品） 
第16页：材料-碎金片（良品） 
第17页：材料-龙珠（特品） 
第18页：材料-烈火乌金（上品） 
第19页：材料-神风玛瑙（上品） 
第20页：材料-玉垂牙（良品） 
第21页：材料-三冬虫（仙品） 
第22页：材料-铁中血（特品） 
第23页：材料-玲珑内丹（特品） 
第24页：材料-寒铁叶（特品） 
第25页：材料-蚕丝（上品） 
第26页：材料-绵纱（良品） 
第27页：材料-摈铁砂（特品） 
第28页：材料-妖核（上品） 
第29页：材料-精石（良品） 
第30页：酒食-蓝桥风月（仙品） 
第31页：酒食-羔儿酿（上品） 
第32页：酒食-椰子酒（凡品） 
第33页：酒食-龟泪（特品） 
第34页：酒食-铜丸（特品） 
第35页：酒食-瑶池莲子（上品） 
第36页：酒食-铁弹（上品） 
第37页：酒食-嫩玉藕（上品） 
第38页：酒食-胆中珠（良品） 
第39页：酒食-霹雳角（良品） 
第40页：药材-聚珍伏虎丸（特品） 
第41页：药材-益气膏（上品） 
第42页：药材-延寿膏（上品） 
第43页：药材-坚骨药（上品） 
第44页：药材-避凶药（良品） 
第45页：药材-交梨（上品） 
第46页：药材-千年人参（上品） 
第47页：药材-猴头菌（上品） 
第48页：药材-九叶灵芝草（上品） 
第49页：药材-老山参（良品） 
第50页：药材-漱玉花（良品） 
第51页：药材-紫芝（良品） 
第52页：药材-火铃草（良品） 
第53页：药材-龙胆（良品） 
第54页：药材-树珍珠（良品） 
第55页：药材-碧藕（良品） 
第56页：药材-葛草（良品） 
第57页：药材-地涌金莲（良品） 
第58页：要紧物事-想蕴（特品） 
第59页：要紧物事-受蕴（上品） 
第60页：要紧物事-色蕴（良品） 
第61页：要紧物事-旧拨浪鼓（仙品） 
第62页：要紧物事-阿罗金片（仙品） 
第63页：要紧物事-神魂·一将（特品） 
第64页：要紧物事-石之厉（上品） 
第65页：要紧物事-虎之锋（上品） 
第66页：要紧物事-醒酒石（上品） 
第67页：要紧物事-佛目珠（上品） 