Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第9页：浪里个波 
展开 
浪里个波 
鼓腹出奇能，吟讴引雷崩。 
电过不需龙，霹雳响铮铮。 
话接前文，途经哈喏国的游方道士，自从撞见了蛙精，便以捉妖为己任，四处寻访他们的踪迹。 
这日，他行至一处河谷，听到有蛙鸣作响，伴生电光。那道士欣喜不已，急急来到河边立下法坛，要降服此妖。他先是点了香烛，做了祝祷，随后摘了道冠，披散头发，以朱砂画下三道灵符，抽出宝剑，唧唧哝哝念起咒文。 
只听他大吼一声：“太上老君急急如律令！”就见宝剑一晃，他挑起一张灵符，甩向空中，果就燃起一团火光，倏忽而灭。那河中的蛙精见这般动静，一蹦而出。原来这是只黄皮大蛙，穿一领青不青，蓝不蓝的布衣裳，与前次竟有些不同。 
道士见蛙精蹦来，急急挑起第二张符，倏忽焚起，就见风起云涌。待第三张符火起之时，乌云中劈下一阵惊雷。道士与蛙精俱吓了一跳，各自捂头。待响声过去，二者抬头观看，只见劈毁了几棵树，而天上，风云已然散了。 
道士一怔，赶紧举笔，打算再画三道灵符。那蛙精不急不慢，拍拍肚皮，天色不动，但应它的敲击，空中落下十数道金光，每一道都落在道士身侧。 
道士翻翻滚滚，难堪避开，那蛙精又张了张嘴，吐出一群带电的小活师。不论道士如何闪躲，它们都紧追不放，道士只好落荒而逃。 
咦，凡举世立业，常以行事做派的绚烂华丽程度，来判断实力，倒也有几分道理。 
浪里个波打法： 
点击进入 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 