Title: 《黑神话悟空》全虚空结位置及收集攻略 精魄升级方法
2024-08-20 10:15:07 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第2页：虚空结2 
展开 
虚空结2 
章节：第三回 
土地庙：小西天-浮屠界-安身寺 
从第三回【小西天-浮屠界-安身寺】土地庙出发，沿着楼梯往下走，下楼梯后右转，贴着岩壁往前走。 
一直往前走，路上可以看到远处有个触手型的敌人，朝着这个敌人的方向前进。 
在触手敌人后方有一条路，路上有许多雕像。沿着这条路往前走。 
参考下图，沿路走到下图所示位置附近时，前方大石头上（红圈位置）会出现一只隼居士。 
击败隼居士继续沿着唯一的路往前走，到前方过桥。 
在桥的前方可以看到有个供桌。 
往供桌方向走，可以看到宝箱，宝箱前有个会放触手的敌人，击败敌人开启宝箱，即可获得虚空结。 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：虚空结1 
第2页：虚空结2 
第3页：虚空结3 
第4页：虚空结4 
第5页：虚空结5 
第6页：虚空结6 
第7页：虚空结7 
第8页：虚空结8 
第9页：虚空结9 
第10页：虚空结10 
第11页：虚空结11 
第12页：虚空结12 
第13页：虚空结13 
第14页：虚空结14 
第15页：虚空结15 
第16页：虚空结16 
第17页：虚空结17 
第18页：虚空结18 