Title: 《黑神话悟空》各显卡配置与设置帧数参考 1050Ti能玩吗_4090-游民星空 GamerSky.com
第1页：4090 
展开 
《黑神话悟空》官方放出了性能测试工具，很多玩家担心自己的配置不够，或是不知道自己的配置能不能开更高的画质。下面为大家带来《黑神话悟空》各显卡配置与设置帧数参考，希望对大家有用。 
《黑神话悟空》性能测试工具下载与运行介绍： 
点击进入 
4090 
13900KF+RTX 4090（影视级画质 2160 无全景光追 DLSS帧生成）：最低帧41FPS 平均帧118FPS 
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：4090 
第2页：4080S 
第3页：4070S 
第4页：4070Ti 
第5页：4060Ti 
第6页：4060M 
第7页：3080Ti 
第8页：3070 
第9页：3070Ti M 
第10页：3060M 
第11页：3050M 
第12页：2080Ti 
第13页：2060 
第14页：1660Ti 
第15页：1650S 
第16页：1050Ti 
第17页：7900XTX 
第18页：7900XT 
第19页：7900GRE 
第20页：6750XT 
第21页：6750GRE 