Title: 《黑神话悟空》配置需求说明 各画质配置需求一览-游民星空 GamerSky.com
第1页： 
展开 
《黑神话悟空》中开启各个画质配置需求是什么呢？有着这一问题的小伙伴快来看看下方为大家带来的《黑神话悟空》配置需求说明吧！希望可以帮助到大家。 
配置需求 
最低配置 
推荐配置 
最佳体验配置 
画质等级 
中画质1080P 
高画质1080P 
超高画质4K 
处理器 
Corei5-8400、Ryzen 5 1600 
Core i7-9700、Ryzen 5 5500 
Core i7-9700、Ryzen 5 5500 
图形处理器 
GeForce GTX 1060、RX 580 
GeForce RTX 2060、Radeon RX 5700XT、Arc A750 
GeForce RTX 4070、RX 7800 XT 
显存 
6GB 
6GB 
12GB 
系统内存 
16GB 
16GB 
32GB 
所需磁盘空间 
130GB 
130GB 
130GB 
操作系统 
Windows 10/11 64-bit 
Windows 10/11 64-bit 
Windows 10/11 64-bit 
全景光线追踪配置需求 
最低配置 
推荐配置 
最佳体验配置 
画质等级 
中画质@1080P光线追踪低 
中画质@1080P光线追踪中 
高画质@4K光线追踪超高 
处理器 
Core i5-9400、Ryzen 5 1600 
Core i7-9700、Ryzen 5 5500 
Core i7-9700、Ryzen 5 5500 
图形处理器 
GeForce RTX 3060 
GeForce RTX 4060 
GeForce RTX 4080 SUPER 
显存 
8GB 
8GB 
16GB 
系统内存 
16GB 
16GB 
32GB 
所需磁盘空间 
130GB 
130GB 
130GB 
操作系统 
Windows 10/11 64-bit 
Windows 10/11 64-bit 
Windows 10/11 64-bit 
《黑神话：悟空》互动地图 
 游民星空
《黑神话悟空》原创全收集互动地图 现已上线！全部NPC支线、隐藏点位、重要道具一应俱全。还配有详尽的图文与视频攻略，一站式满足所有收集需求！
0 
0 