Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第31页：琴螂仙 
展开 
琴螂仙 
阆苑非凡种，濯垢有仙风。 
下界化奇样，入道不俗同。 
昔年，有人从昆仑阆苑中往某个洞天福地投下了两枚仙卵。凡间灵蕴不似仙界充盈，仙卵下界，竟育化不出完整的仙兽，令其失了大半法能，形貌也迥然不同。其中一枚仙卵，被用作了度化有罪者，另一枚则被有心人藏了起来。因其育化成了别样的生灵，又将其唤作琴螂仙。 
琴螂仙每隔数日便会产出如血囊一般的虫卵，若被生灵吞入腹中，幼虫便会啃食其五脏六腑，又因其天赋之差异，育化出不同的虫来。 
若此卵未被生灵吞服，则自然育化，成为凡胎琴螂。凡胎的琴螂会吐丝做茧，用以困住猎物。因其体内的奇毒，困在茧中生灵非但不觉憋闷，还常有临风欲飞之感，如坠云端，但时间一久，身体便会异化。有修士想以此法，锻炼躯体，精进法力，但终究是旁门，极易迷了心智。 
自这仙卵入世，已有许多生灵遭其毒害。此物其实极不善打斗，除了口吐秽物，并无什么大神通，相貌又极其骇人。想来，它能在世间繁衍至今，必是能给某些人带来不为人知的好处罢。 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 