Title: 《黑神话悟空》妖怪头目图鉴
2024-08-20 10:08:27 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第54页：碧臂螂 
展开 
碧臂螂 
红眼碧玉妆，舞刀逞凶狂。 
道义若来迟，铁腕不可当。 
唐僧多劝善，悟空多惩恶。 
在奎木狼处，他听闻了百花羞所受的苦楚，又见她为了情分和孩子留恋不舍，索性让八戒将那两个妖儿从天上掼下去，摔成了两个肉坨子。 
在杨老汉家，他听闻了老夫妻不肖儿子的行径，又见他们为了香火纵容他为非作歹，哪怕杨老汉事先求情，他也索性将那儿子的头割了下来。 
凶匪恶徒，他天性不肯姑息；鬼魅妖邪，他乐得斩草除根。西行路上的累累血债，虽各有缘故，却多半都要算在猴子头上。 
世人皆知另外三件披挂，却不知这螳螂是大圣的手甲化生。想来这手甲，必是传承了大圣不为人知的狠辣手段，就连捉弄八戒这件事，也是如出一辙哩。 
51 
52 
53 
54 
55 
0 
0 
文章内容导航 
第1页：牯护院 
第2页：广智 
第3页：广谋 
第4页：波里个浪 
第5页：地狼 
第6页：沙国王父子 
第7页：沙大郎 
第8页：百目真人 
第9页：浪里个波 
第10页：赤尻马猴 
第11页：魔将·莲眼 
第12页：不白 
第13页：海上僧 
第14页：石母 
第15页：虎伥 
第16页：疯虎 
第17页：魔将·妄相 
第18页：魔将·劫波 
第19页：无量蝠 
第20页：浪里个浪 
第21页：老人参精 
第22页：不净 
第23页：不能 
第24页：不空 
第25页：六妹 
第26页：五妹 
第27页：四姐 
第28页：三姐 
第29页：二姐 
第30页：大姐 
第31页：琴螂仙 
第32页：百足虫 
第33页：右手虫 
第34页：波里个波 
第35页：虫总兵 
第36页：靡道人 
第37页：五行战车 
第38页：石父 
第39页：急如火快如风 
第40页：云里雾雾里云 
第41页：兴烘掀掀烘兴 
第42页：燧统领 
第43页：燧先锋 
第44页：火灵元母 
第45页：波浪浪 
第46页：石子 
第47页：毒统领 
第48页：水木兽 
第49页：跳浪蛟 
第50页：浪波波 
第51页：金甲犀 
第52页：步云鹿 
第53页：凤翅将军 
第54页：碧臂螂 
第55页：“虎先锋” 