Title: 《黑神话悟空》人物剧情梳理分析 黑神话悟空讲了个什么故事_第四回-六妹-游民星空 GamerSky.com
第28页：第四回-六妹 
展开 
第四回-六妹 
盘丝洞中，并无与六妹同岁的孩子，平日里她都跟姐姐们在一处。大家都对她很温柔，唯有四姐，会严厉督促她练功。有时她练功刻苦，四姐还会带她去山顶遥望外面的山水，给她讲些山外的故事。 
她虽很喜欢跟着四姐，但四姐却常去山里探查一些她不知道的秘密。四姐总说危险，绝不肯带上她，她便又无趣了起来。 
六妹是猪八戒和紫蛛儿的孩子，很多人都知道此事，但都瞒着六妹。曾有猪妖戏言六妹和他们是亲戚，六妹也并不相信，不以为然。 
在二姐带着猪八戒来到姐妹们面前时，六妹其实就已经出场了，她就是四姐手上的那只小黄蜘蛛。 
最后六妹虽然知道了父亲是谁，但是只能远远相望，无法相认。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：序幕 
第2页：第一回-黑风山土地 
第3页：第一回-广智 
第4页：第一回-广谋 
第5页：第一回-金池长老 
第6页：第一回-凌虚子、灵虚子 
第7页：第一回-黑熊精 
第8页：第二回-沙国王父子、流沙国 
第9页：第二回-虎先锋 
第10页：第二回-疯虎、虎伥 
第11页：第二回-石母、石父、石子 
第12页：第二回-石中人 
第13页：第二回-黄风怪 
第14页：第二回-灵吉菩萨 
第15页：第三回-小张太子 
第16页：第三回-龟蛇二将 
第17页：第三回-辰龙、寅虎、申猴、戌狗 
第18页：第三回-灵狐、不空 
第19页：第三回-赤尻马猴 
第20页：第三回-亢金龙 
第21页：第三回-金蝉子 
第22页：第三回-黄眉 
第23页：第三回-弥勒佛 
第24页：第四回-大姐 
第25页：第四回-二姐 
第26页：第四回-三姐、五妹 
第27页：第四回-四姐 
第28页：第四回-六妹 
第29页：第四回-糜道人 
第30页：第四回-毒敌大王 
第31页：第四回-晦月魔君 
第32页：第四回-右手虫 
第33页：第四回-红依 
第34页：第四回-紫蛛儿、猪八戒 
第35页：第四回-百眼魔君 
第36页：第四回-王灵官 
第37页：第四回-鹤仙人 
第38页：第五回-马哥 
第39页：第五回-铁扇公主 
第40页：第五回-火焰山土地 
第41页：第五回-红孩儿 
第42页：第五回-萍萍 
第43页：第五回-牛魔王 
第44页：第六回-通臂猿猴 
第45页：袁守诚、四渎龙王 
第46页：二郎神、梅山兄弟 
第47页：结局解读 