Title: 《黑神话悟空》小妖图鉴 小妖背景故事介绍
2024-08-20 10:01:15 来源：游民星空[原创] 作者：铁板里脊歼灭者  我要投稿
第15页：鼠司空 
展开 
鼠司空 
袖占避血光，塞听躲灾殃。 
甘尽尤未晓，硕鼠满盈仓。 
流沙国风俞元年，国王颁布“敬鼠令”，举国上下，以“鼠”为天佑之物，不可扑杀，违者监押，国王亲审。此令一出，方圆百里的鼠妖，俱往流沙国迁徙。其时，百姓与群妖混住，多有不谐之事，但惧怕国王法令，只得暗自忍耐。是时，翰林院学士们发起联名上书，谏言国王修改法令，将鼠妖迁居城西南角安置，让百姓能够得享太平。 
翰林院有一老学究，深谙占卜之道，在百臣联名上书之日，就前程袖占—课，卦象极凶，便悄声告知自己两名年轻的下属，今日非黄道吉日，不宜上书，让他们随自己一同告病回家。年轻子弟不以为意，正是热血沸腾之时，慷慨而去。待老学究刚刚步出皇庭，就见御林军围了大殿，里头喊声无数，料是一片血雨腥风。老学究只是颤悠悠地捂住双耳，缓缓朝家而去。其后三天，王不早朝，群官调职，他抬封司空，位及一品，风光无两。又过了几年，一日他面观铜镜，只见鼻子变得又长又尖，其旁生着粗而韧的须子。后来他连镜子也不照了，但他明白，自己和剩下的人一样，都顶着一张老鼠的脸庞。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：狼斥候 
第2页：狼剑客 
第3页：狼力士 
第4页：狼弓手 
第5页：狼校卫 
第6页：狼侍卫 
第7页：狼刺客 
第8页：山匪头子 
第9页：骨嶙峋 
第10页：蛇巡司 
第11页：小呱呱 
第12页：小菌君 
第13页：小人参精 
第14页：鸦香客 
第15页：鼠司空 
第16页：鼠校卫 
第17页：鼠弩手 
第18页：鼠都尉 
第19页：鼬侍郎 
第20页：狸侍长 
第21页：小灵芝精 
第22页：石磷磷 
第23页：石双双 
第24页：石苍苍 
第25页：骨灵精 
第26页：骨悚然 
第27页：干尸 
第28页：疾蝠 
第29页：青蝠 
第30页：雪僵尸 
第31页：掌灯狱使 
第32页：穿云鬼 
第33页：狼护法 
第34页：冻饿鬼 
第35页：戒刀僧 
第36页：夜叉奴 
第37页：巡山鬼 
第38页：提炉僧 
第39页：双刀僧 
第40页：支应僧 
第41页：监院僧 
第42页：泥塑金刚 
第43页：焦面鬼王 
第44页：隼居士 
第45页：赤发鬼 
第46页：地莲精 
第47页：雷长老 
第48页：巫山小妖 
第49页：幽灯鬼 
第50页：蜢虫精 
第51页：蜻蜓精 
第52页：儡蜱士 
第53页：傀蛛士 
第54页：虫校尉 
第55页：鼠禁卫 
第56页：迎客僧 
第57页：鳖宝 
第58页：蚂蜂精 
第59页：石蛛 
第60页：琴螂幼虫 
第61页：利爪茧 
第62页：蝎太子 
第63页：御剑道士 
第64页：拂尘道士 
第65页：执杖道士 
第66页：蛇司药 
第67页：蛇捕头 
第68页：虫羽士 
第69页：青冉冉 
第70页：阴兵·力士 
第71页：阴兵·弓手 
第72页：阴兵·火牛 
第73页：阴兵·焦尸 
第74页：阴兵·黑脸鬼 
第75页：焰蝠 
第76页：牛侍长 
第77页：牛校卫 
第78页：牛力士 
第79页：火烈烈 
第80页：炎赫赫 
第81页：火灵童子 
第82页：行什 
第83页：地罗刹 
第84页：海罗刹 
第85页：火长老 
第86页：牯都督 
第87页：鹰天兵 
第88页：犬天兵 
第89页：豺天兵 
第90页：天将 