Title: 《黑神话悟空》全珍玩数值效果介绍及强度评析
2024-09-06 09:47:53 来源：游民圈子 作者：墓墓心系歆歆（小猪墓墓）  我要投稿
第8页：日金乌 
展开 
日金乌 
获取途径：紫云山的落花庄一个顶上的箱子里 
使用效果：提供1%伤害加成，与月玉兔搭配使用可变成3%伤害加成（无法叠加） 
和月玉兔一模一样的，就是给的太少了，同样的问题之前也说过就不复述了。 
评分：⭐⭐+半⭐（配合日金乌）&⭐（单个） 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
0 
0 
文章内容导航 
第1页：仙胞石片 
第2页：虎筋绦子 
第3页：金花玉萼 
第4页：仙箓 
第5页：金色鲤 
第6页：未来珠 
第7页：月玉兔 
第8页：日金乌 
第9页：定颜珠 
第10页：水火篮 
第11页：辟水珠 
第12页：琥珀念珠 
第13页：金棕衣 
第14页：博山炉 
第15页：不求人 
第16页：吉祥灯 
第17页：兽与佛 
第18页：铜佛坠 
第19页：雷火印 
第20页：君子牌 
第21页：卵中骨 
第22页：白贝腰链 
第23页：细磁茶盂 
第24页：猫睛宝串 
第25页：玛瑙罐 
第26页：虎头牌 
第27页：砗磲佩 
第28页：琉璃舍利瓶 
第29页：白狐毫 
第30页：三清令 
第31页：金钮 
第32页：耐雪枝 
第33页：阳燧珠 
第34页：错金银带钩 
第35页：雷榍 
第36页：摩尼珠 