Title: 《黑神话悟空》全泡酒物效果与获取方式 全泡酒物图鉴_灵台药苗-游民星空 GamerSky.com
第20页：灵台药苗 
展开 
灵台药苗 
灵台无物为之清，一念不起为之静。 
数据 
品级：特品 
效果：饮酒后一定时间内，少许延长下次使出身外身法时，毛猴的维持时间。 
获取方式 
第五章春秋寨土地庙继续前进的必经之路上，第三座桥前可以找到一个香炉，打开即可获得。 
灵台药苗详细获取方式： 
点击进入 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：火焰丹头 
第2页：甜雪 
第3页：霹雳角 
第4页：胆中珠 
第5页：嫩玉藕 
第6页：不老藤 
第7页：紫纹缃核 
第8页：青山骨 
第9页：倒马毒钩 
第10页：双冠血 
第11页：梭罗琼芽 
第12页：清虚道果 
第13页：瑶池莲子 
第14页：铁弹 
第15页：铁骨银参 
第16页：虎舍利 
第17页：蜂山石髓 
第18页：龟泪 
第19页：瞌睡虫蜕 
第20页：灵台药苗 
第21页：铜丸 
第22页：血杞子 
第23页：十二重楼胶 
第24页：蕙性兰 
第25页：困龙须 
第26页：百花蕤 
第27页：净瓶柳叶 