Title: 《黑神话悟空》支线攻略 NPC位置及支线任务攻略汇总_第三回-龟蛇二将-游民星空 GamerSky.com
第19页：第三回-龟蛇二将 
展开 
第三回-龟蛇二将 
遇到猪八戒后，龟将带你来到的苦海北岸，从土地庙出发有三条路，我们先探索左右两侧，最后再往前走前往出口。 
（此时猪八戒跟着你探索，遇到一些NPC和事件会有很多剧情对话，如果你错过了事后回来补，就看不到猪八戒的相关对话了） 
苦海北岸简图： 
往右走，见到蛇将的骸骨。 
和猪八戒一起击败无量蝠后，调查蛇将的骸骨，龟将会落泪。 
回到龟将身边，捡到【泡酒物】龟泪，这就是龟将刚才落的那滴泪。 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
0 
0 
文章内容导航 
第1页：第一回-色蕴 
第2页：第一回-马哥 
第3页：第一回-葫芦仙人 
第4页：第一回-申猴 
第5页：第一回-敲钟 
第6页：第二回-戌狗 
第7页：第二回-马哥 
第8页：第二回-沙国三王子 
第9页：第二回-石中人 
第10页：第二回-石敢当VS石先锋、受蕴 
第11页：第二回-黄袍员外、黄金之国 
第12页：第二回-飞龙鳞片、四渎龙王 
第13页：第二回-旧拨浪鼓 
第14页：第二回-葫芦仙人 
第15页：第三回-沙国三王子 
第16页：第三回-小张太子 
第17页：第三回-葫芦仙人 
第18页：第三回-四渎龙王 
第19页：第三回-龟蛇二将 
第20页：第三回-辰龙、如意画轴 
第21页：第三回-翠笠武师 
第22页：第三回-想蕴 
第23页：第三回-灵狐 
第24页：第三回-马哥 
第25页：第四回-琴螂仙 
第26页：第四回-四姐 
第27页：第四回-马哥 
第28页：第四回-四渎龙王 
第29页：第四回-行蕴 
第30页：第四回-葫芦仙人 
第31页：第四回-黑手道人 
第32页：第四回-紫云山 
第33页：第五回-马哥 
第34页：第五回-葫芦仙人 
第35页：第五回-皓斧力士 
第36页：第五回-璧水洞 
第37页：第六回-识蕴 
第38页：第六回-梅山 