Title: 《黑神话悟空》四把毕业红武锐评 传统隐劈流及禁字法优劣对比
2024-09-18 12:27:36 来源：黑神话吧 作者：襾玖璃  我要投稿
第3页：天龙棍 
展开 
天龙棍 
一直被我认为是白板140的武器，测试过后有一点改观。 
天龙引雷3豆2364+185。笔者没穿龙娘套（要穿阴阳法医，不然出暴击影响测试），天赋雷增伤点满了，龙娘套的幽默特效是增加这个185的，并不会增加重击本身伤害，就算实际要玩电电流，大概数值上也不如黑风鞋+毛猴手的数值。引雷需要蓄大概2豆半的时间，自身debuff20易伤，增伤大概8%，这个185是可以暴击的，我没带仙胞，带了仙胞+龙娘套大概10%增伤吧。另外一提他这个雷电伤害应该和动作有关，棍花能增伤50%。 
天龙禁字引雷4豆4953+295，增伤6% 
天龙禁字无雷4豆5006。这两个图可以看出来引雷与否重击伤害都是不变的，20%易伤只有给boss叠满了雷才会触发，但是只持续个10秒左右，然后boss还会飞（说天龙棍是140白板还是不准确，蓄力2.5豆（约5秒）后自身得到-20%易伤，与6~8%的雷增伤（需要投入12个点，不然只有4-6%）。 
个人心目中的最弱红武，不过如果能精心规划精心猴，打boss打出出20%易伤，说不定有一点用武之地，评价：玩具 
1 
2 
3 
4 
5 
6 
0 
0 
文章内容导航 
第1页：如意金箍棒 
第2页：暴击武器-昆棍 
第3页：天龙棍 
第4页：数值怪-混铁棍 
第5页：结论、禁字法与隐定劈流派锐评 
第6页：再来点暴论 