Title: 《黑神话悟空》全泡酒物收集攻略 酒食怎么获得
2024-08-20 10:03:38 来源：游民星空[原创] 作者：瑞破受气包  我要投稿
第26页：特品-蕙性兰 
展开 
特品-蕙性兰 
获取方法：交付所有采集物的种子（可交付种子12个，可收取药材15种）给辰龙即可获得。 
拾取对应采集物随机获得的种子：龙胆种子、碧藕种子、漱玉花种子、火铃草种子、珠树种子、交梨种子、甘草种子、火枣种子 
打怪随机掉落的种子：地莲种子（击杀小西天中的地莲怪随机掉落） 
固定获得的种子（BOSS位置请点击名称查看）：千年人参种子（击杀BOSS 
老人参精 获得）、猴头菌种子（击杀BOSS
蘑女 获得）、九叶灵芝草种子（击杀BOSS
九叶灵芝精 获得）
21 
22 
23 
24 
25 
26 
27 
28 
0 
0 
文章内容导航 
第1页：良品-胆中珠 
第2页：上品-嫩玉藕 
第3页：上品-梭罗琼芽 
第4页：上品-铁弹 
第5页：特品-铜丸 
第6页：特品-十二重楼胶 
第7页：上品-瑶池莲子 
第8页：良品-霹雳角 
第9页：特品-龟泪 
第10页：上品-铁骨银参 
第11页：良品-甜雪 
第12页：上品-青山骨 
第13页：上品-虎舍利 
第14页：特品-困龙须 
第15页：上品-倒马毒钩 
第16页：上品-蜂山石髓 
第17页：特品-血杞子 
第18页：上品-紫纹缃核 
第19页：上品-清虚道果 
第20页：上品-双冠血 
第21页：上品-不老藤 
第22页：特品-灵台药苗 
第23页：特品-瞌睡虫蜕 
第24页：良品-火焰丹头 
第25页：神珍-百花蕤 
第26页：特品-蕙性兰 
第27页：神珍-净瓶柳叶 
第28页：全泡酒物查漏补缺表 