Title: 《黑神话悟空》全珍玩属性与获取方式 全珍玩图鉴
2024-09-10 09:29:58 来源：互联网 作者：未知  我要投稿
第26页：定颜珠 
展开 
定颜珠 
造化！造化！ 
数据 
品阶：特品 
功能：还魂后180秒内，增加60生命、40法力、40气力上限 
获取方式 
在第四章打完百眼魔君后,去紫云山隐藏地图触发点的不远处有个大树,在大树处往左看有紫蛛儿的墓碑,墓碑的供桌上有个箱子开箱获得。 
定颜珠详细获取方式： 
点击进入 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：三清令 
第2页：不求人 
第3页：兽与佛 
第4页：博山炉 
第5页：卵中骨 
第6页：吉祥灯 
第7页：君子牌 
第8页：摩尼珠 
第9页：猫睛宝串 
第10页：玛瑙罐 
第11页：琉璃舍利瓶 
第12页：白狐毫 
第13页：白贝腰链 
第14页：砗磲佩 
第15页：细磁茶盂 
第16页：耐雪枝 
第17页：虎头牌 
第18页：金钮 
第19页：铜佛坠 
第20页：错金银带钩 
第21页：阳燧珠 
第22页：雷榍 
第23页：雷火印 
第24页：风铎 
第25页：仙箓 
第26页：定颜珠 
第27页：日金乌 
第28页：月玉兔 
第29页：未来珠 
第30页：水火篮 
第31页：琥珀念珠 
第32页：辟水珠 
第33页：金棕衣 
第34页：金色鲤 
第35页：金花玉萼 
第36页：仙胞石片 
第37页：虎筋绦子 