Title: 《黑神话悟空》支线攻略 NPC位置及支线任务攻略汇总
2024-08-20 10:01:53 来源：游民星空[原创] 作者：Agent  我要投稿
第30页：第四回-葫芦仙人 
展开 
第四回-葫芦仙人 
经过“黄花观-观门”土地庙，走上长长的阶梯，进门来到个院子。院子中间的粗树下有个宝箱。 
进院子右边的门。 
进门后，左边树旁有个有个【打坐蒲团】。 
往前走上阶梯打怪得到【精魄】蛇捕头，然后上去进门见到葫芦仙人。 
和葫芦仙人反复对话。多听一会儿他弹的曲子，发现他弹的正是本关的主题曲《戒网》，八戒和蜘蛛网啊！ 
葫芦仙人旁，打碎发光的罐子，得到【三冬虫】。 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
0 
0 
文章内容导航 
第1页：第一回-色蕴 
第2页：第一回-马哥 
第3页：第一回-葫芦仙人 
第4页：第一回-申猴 
第5页：第一回-敲钟 
第6页：第二回-戌狗 
第7页：第二回-马哥 
第8页：第二回-沙国三王子 
第9页：第二回-石中人 
第10页：第二回-石敢当VS石先锋、受蕴 
第11页：第二回-黄袍员外、黄金之国 
第12页：第二回-飞龙鳞片、四渎龙王 
第13页：第二回-旧拨浪鼓 
第14页：第二回-葫芦仙人 
第15页：第三回-沙国三王子 
第16页：第三回-小张太子 
第17页：第三回-葫芦仙人 
第18页：第三回-四渎龙王 
第19页：第三回-龟蛇二将 
第20页：第三回-辰龙、如意画轴 
第21页：第三回-翠笠武师 
第22页：第三回-想蕴 
第23页：第三回-灵狐 
第24页：第三回-马哥 
第25页：第四回-琴螂仙 
第26页：第四回-四姐 
第27页：第四回-马哥 
第28页：第四回-四渎龙王 
第29页：第四回-行蕴 
第30页：第四回-葫芦仙人 
第31页：第四回-黑手道人 
第32页：第四回-紫云山 
第33页：第五回-马哥 
第34页：第五回-葫芦仙人 
第35页：第五回-皓斧力士 
第36页：第五回-璧水洞 
第37页：第六回-识蕴 
第38页：第六回-梅山 